INSERT INTO movies (title,"year",director,budget,gross)
SELECT i.*
FROM (VALUES 
('Guardians of the Galaxy',2014,'James Gunn',246000000,333130000),
('Prometheus',2012,'Ridley Scott',296000000,126460000),
('Split',2016,'M. Night Shyamalan',611000000,138120000),
('Sing',2016,'Christophe Lourdelet',791000000,270320000),
('Suicide Squad',2016,'David Ayer',221000000,325020000),
('The Great Wall',2016,'Yimou Zhang',976000000,45130000),
('La La Land',2016,'Damien Chazelle',986000000,151060000),
('Mindhorn',2016,'Sean Foley',811000000,0),
('The Lost City of Z',2016,'James Gray',991000000,8010000),
('Passengers',2016,'Morten Tyldum',451000000,100010000),
('Fantastic Beasts and Where to Find Them',2016,'David Yates',846000000,234020000),
('Hidden Figures',2016,'Theodore Melfi',681000000,169270000),
('Rogue One',2016,'Gareth Edwards',226000000,532170000),
('Moana',2016,'Ron Clements',981000000,248750000),
('Colossal',2016,'Nacho Vigalondo',236000000,2870000),
('The Secret Life of Pets',2016,'Chris Renaud',581000000,368310000),
('Hacksaw Ridge',2016,'Mel Gibson',561000000,67120000),
('Jason Bourne',2016,'Paul Greengrass',976000000,162160000),
('Lion',2016,'Garth Davis',806000000,51690000),
('Arrival',2016,'Denis Villeneuve',511000000,100500000),
('Gold',2016,'Stephen Gaghan',311000000,7220000),
('Manchester by the Sea',2016,'Kenneth Lonergan',896000000,47700000),
('Hounds of Love',2016,'Ben Young',236000000,0),
('Trolls',2016,'Walt Dohrn',26000000,153690000),
('Independence Day: Resurgence',2016,'Roland Emmerich',791000000,103140000),
('Paris pieds nus',2016,'Dominique Abel',191000000,0),
('Bahubali: The Beginning',2015,'S.S. Rajamouli',596000000,6500000),
('Dead Awake',2016,'Phillip Guzman',541000000,10000),
('Bad Moms',2016,'Jon Lucas',26000000,113080000),
('Assassin''s Creed',2016,'Justin Kurzel',771000000,54650000),
('Why Him?',2016,'John Hamburg',966000000,60310000),
('Nocturnal Animals',2016,'Tom Ford',461000000,10640000),
('X-Men: Apocalypse',2016,'Bryan Singer',291000000,155330000),
('Deadpool',2016,'Tim Miller',681000000,363020000),
('Resident Evil: The Final Chapter',2016,'Paul W.S. Anderson',641000000,26840000),
('Captain America: Civil War',2016,'Anthony Russo',801000000,408080000),
('Interstellar',2014,'Christopher Nolan',926000000,187990000),
('Doctor Strange',2016,'Scott Derrickson',996000000,232600000),
('The Magnificent Seven',2016,'Antoine Fuqua',551000000,93380000),
('5/25/1977',2007,'Patrick Read Johnson',986000000,0),
('Sausage Party',2016,'Greg Tiernan',406000000,97660000),
('Moonlight',2016,'Barry Jenkins',851000000,27850000),
('Don''t Fuck in the Woods',2016,'Shawn Burkett',126000000,0),
('The Founder',2016,'John Lee Hancock',246000000,12790000),
('Lowriders',2016,'Ricardo de Montreuil',121000000,4210000),
('Pirates of the Caribbean: On Stranger Tides',2011,'Rob Marshall',61000000,241060000),
('Miss Sloane',2016,'John Madden',736000000,3440000),
('Fallen',2016,'Scott Hicks',986000000,0),
('Star Trek Beyond',2016,'Justin Lin',931000000,158800000),
('The Last Face',2016,'Sean Penn',976000000,0),
('Star Wars: Episode VII - The Force Awakens',2015,'J.J. Abrams',461000000,936630000),
('Underworld: Blood Wars',2016,'Anna Foerster',896000000,30350000),
('Mother''s Day',2016,'Garry Marshall',451000000,32460000),
('John Wick',2014,'Chad Stahelski',161000000,43000000),
('The Dark Knight',2008,'Christopher Nolan',111000000,533320000),
('Silence',2016,'Martin Scorsese',811000000,7080000),
('Don''t Breathe',2016,'Fede Alvarez',256000000,89210000),
('Me Before You',2016,'Thea Sharrock',986000000,56230000),
('Their Finest',2016,'Lone Scherfig',496000000,3180000),
('Sully',2016,'Clint Eastwood',516000000,125070000),
('Batman v Superman: Dawn of Justice',2016,'Zack Snyder',806000000,330250000),
('The Autopsy of Jane Doe',2016,'André Øvredal',876000000,0),
('The Girl on the Train',2016,'Tate Taylor',721000000,75310000),
('Fifty Shades of Grey',2015,'Sam Taylor-Johnson',576000000,166150000),
('The Prestige',2006,'Christopher Nolan',241000000,53080000),
('Kingsman: The Secret Service',2014,'Matthew Vaughn',371000000,128250000),
('Patriots Day',2016,'Peter Berg',706000000,31860000),
('Mad Max: Fury Road',2015,'George Miller',531000000,153630000),
('Wakefield',2016,'Robin Swicord',236000000,10000),
('Deepwater Horizon',2016,'Peter Berg',576000000,61280000),
('The Promise',2016,'Terry George',266000000,0),
('Allied',2016,'Robert Zemeckis',751000000,40070000),
('A Monster Calls',2016,'J.A. Bayona',431000000,3730000),
('Collateral Beauty',2016,'David Frankel',121000000,30980000),
('Zootopia',2016,'Byron Howard',636000000,341260000),
('Pirates of the Caribbean: At World''s End',2007,'Gore Verbinski',621000000,309400000),
('The Avengers',2012,'Joss Whedon',16000000,623280000),
('Inglourious Basterds',2009,'Quentin Tarantino',981000000,120520000),
('Pirates of the Caribbean: Dead Man''s Chest',2006,'Gore Verbinski',91000000,423030000),
('Ghostbusters',2016,'Paul Feig',721000000,128340000),
('Inception',2010,'Christopher Nolan',581000000,292570000),
('Captain Fantastic',2016,'Matt Ross',551000000,5880000),
('The Wolf of Wall Street',2013,'Martin Scorsese',236000000,116870000),
('Gone Girl',2014,'David Fincher',101000000,167740000),
('Furious Seven',2015,'James Wan',46000000,350030000),
('Jurassic World',2015,'Colin Trevorrow',846000000,652180000),
('Live by Night',2016,'Ben Affleck',61000000,10380000),
('Avatar',2009,'James Cameron',811000000,760510000),
('The Hateful Eight',2015,'Quentin Tarantino',131000000,54120000),
('The Accountant',2016,'Gavin O''Connor',996000000,86200000),
('Prisoners',2013,'Denis Villeneuve',906000000,60960000),
('Warcraft',2016,'Duncan Jones',16000000,47170000),
('The Help',2011,'Tate Taylor',346000000,169710000),
('War Dogs',2016,'Todd Phillips',756000000,43020000),
('Avengers: Age of Ultron',2015,'Joss Whedon',546000000,458990000),
('The Nice Guys',2016,'Shane Black',691000000,36250000),
('Kimi no na wa',2016,'Makoto Shinkai',546000000,4680000),
('The Void',2016,'Jeremy Gillespie',506000000,150000),
('Personal Shopper',2016,'Olivier Assayas',6000000,1290000),
('The Departed',2006,'Martin Scorsese',791000000,132370000),
('Legend',2015,'Brian Helgeland',581000000,1870000),
('Thor',2011,'Kenneth Branagh',136000000,181020000),
('The Martian',2015,'Ridley Scott',101000000,228430000),
('Contratiempo',2016,'Oriol Paulo',461000000,0),
('The Man from U.N.C.L.E.',2015,'Guy Ritchie',651000000,45430000),
('Hell or High Water',2016,'David Mackenzie',166000000,26860000),
('The Comedian',2016,'Taylor Hackford',681000000,1660000),
('The Legend of Tarzan',2016,'David Yates',201000000,126590000),
('All We Had',2016,'Katie Holmes',86000000,0),
('Ex Machina',2014,'Alex Garland',271000000,25440000),
('The Belko Experiment',2016,'Greg McLean',796000000,10160000),
('12 Years a Slave',2013,'Steve McQueen',381000000,56670000),
('The Bad Batch',2016,'Ana Lily Amirpour',116000000,0),
('300',2006,'Zack Snyder',316000000,210590000),
('Harry Potter and the Deathly Hallows: Part 2',2011,'David Yates',741000000,380960000),
('Office Christmas Party',2016,'Josh Gordon',411000000,54730000),
('The Neon Demon',2016,'Nicolas Winding Refn',51000000,1330000),
('Dangal',2016,'Nitesh Tiwari',911000000,11150000),
('10 Cloverfield Lane',2016,'Dan Trachtenberg',196000000,71900000),
('Finding Dory',2016,'Andrew Stanton',906000000,486290000),
('Miss Peregrine''s Home for Peculiar Children',2016,'Tim Burton',966000000,87240000),
('Divergent',2014,'Neil Burger',996000000,150830000),
('Mike and Dave Need Wedding Dates',2016,'Jake Szymanski',731000000,46010000),
('Boyka: Undisputed IV',2016,'Todor Chapkanov',71000000,0),
('The Dark Knight Rises',2012,'Christopher Nolan',476000000,448130000),
('The Jungle Book',2016,'Jon Favreau',591000000,364000000),
('Transformers: Age of Extinction',2014,'Michael Bay',711000000,245430000),
('Nerve',2016,'Henry Joost',476000000,38560000),
('Mamma Mia!',2008,'Phyllida Lloyd',671000000,143700000),
('The Revenant',2015,'Alejandro González Iñárritu',516000000,183640000),
('Fences',2016,'Denzel Washington',761000000,57640000),
('Into the Woods',2014,'Rob Marshall',101000000,128000000),
('The Shallows',2016,'Jaume Collet-Serra',106000000,55120000),
('Whiplash',2014,'Damien Chazelle',516000000,13090000),
('Furious 6',2013,'Justin Lin',71000000,238670000),
('The Place Beyond the Pines',2012,'Derek Cianfrance',11000000,21380000),
('No Country for Old Men',2007,'Ethan Coen',966000000,74270000),
('The Great Gatsby',2013,'Baz Luhrmann',606000000,144810000),
('Shutter Island',2010,'Martin Scorsese',861000000,127970000),
('Brimstone',2016,'Martin Koolhoven',606000000,0),
('Star Trek',2009,'J.J. Abrams',346000000,257700000),
('Diary of a Wimpy Kid',2010,'Thor Freudenthal',906000000,64000000),
('The Big Short',2015,'Adam McKay',716000000,70240000),
('Room',2015,'Lenny Abrahamson',421000000,14680000),
('Django Unchained',2012,'Quentin Tarantino',556000000,162800000),
('Ah-ga-ssi',2016,'Chan-wook Park',1000000,2010000),
('The Edge of Seventeen',2016,'Kelly Fremon Craig',496000000,14260000),
('Watchmen',2009,'Zack Snyder',96000000,107500000),
('Superbad',2007,'Greg Mottola',251000000,121460000),
('Inferno',2016,'Ron Howard',431000000,34260000),
('The BFG',2016,'Steven Spielberg',601000000,55470000),
('The Hunger Games',2012,'Gary Ross',721000000,408000000),
('White Girl',2016,'Elizabeth Wood',761000000,200000),
('Sicario',2015,'Denis Villeneuve',306000000,46880000),
('Twin Peaks: The Missing Pieces',2014,'David Lynch',421000000,0),
('Aliens vs Predator - Requiem',2007,'Colin Strause',336000000,41800000),
('Pacific Rim',2013,'Guillermo del Toro',346000000,101790000),
('Crazy, Stupid, Love.',2011,'Glenn Ficarra',206000000,84240000),
('Scott Pilgrim vs. the World',2010,'Edgar Wright',181000000,31490000),
('Hot Fuzz',2007,'Edgar Wright',466000000,23620000),
('Mine',2016,'Fabio Guaglione',821000000,0),
('Free Fire',2016,'Ben Wheatley',856000000,1800000),
('X-Men: Days of Future Past',2014,'Bryan Singer',341000000,233910000),
('Jack Reacher: Never Go Back',2016,'Edward Zwick',111000000,58400000),
('Casino Royale',2006,'Martin Campbell',76000000,167010000),
('Twilight',2008,'Catherine Hardwicke',921000000,191450000),
('Now You See Me 2',2016,'Jon M. Chu',326000000,65030000),
('Woman in Gold',2015,'Simon Curtis',801000000,33310000),
('13 Hours',2016,'Michael Bay',751000000,52820000),
('Spectre',2015,'Sam Mendes',766000000,200070000),
('Nightcrawler',2014,'Dan Gilroy',681000000,32280000),
('Kubo and the Two Strings',2016,'Travis Knight',1000000,48020000),
('Beyond the Gates',2016,'Jackson Stewart',506000000,0),
('Her',2013,'Spike Jonze',566000000,25560000),
('Frozen',2013,'Chris Buck',141000000,400740000),
('Tomorrowland',2015,'Brad Bird',371000000,93420000),
('Dawn of the Planet of the Apes',2014,'Matt Reeves',821000000,208540000),
('Tropic Thunder',2008,'Ben Stiller',346000000,110420000),
('The Conjuring 2',2016,'James Wan',716000000,102460000),
('Ant-Man',2015,'Peyton Reed',991000000,180190000),
('Bridget Jones''s Baby',2016,'Sharon Maguire',356000000,24090000),
('The VVitch: A New-England Folktale',2015,'Robert Eggers',646000000,25140000),
('Cinderella',2015,'Kenneth Branagh',826000000,201150000),
('Realive',2016,'Mateo Gil',191000000,0),
('Forushande',2016,'Asghar Farhadi',41000000,3400000),
('Love',2015,'Gaspar Noé',571000000,0),
('Billy Lynn''s Long Halftime Walk',2016,'Ang Lee',681000000,1720000),
('Crimson Peak',2015,'Guillermo del Toro',61000000,31060000),
('Drive',2011,'Nicolas Winding Refn',56000000,35050000),
('Trainwreck',2015,'Judd Apatow',601000000,110010000),
('The Light Between Oceans',2016,'Derek Cianfrance',866000000,12530000),
('Below Her Mouth',2016,'April Mullen',176000000,0),
('Spotlight',2015,'Tom McCarthy',76000000,44990000),
('Morgan',2016,'Luke Scott',356000000,3910000),
('Warrior',2011,'Gavin O''Connor',436000000,13650000),
('Captain America: The First Avenger',2011,'Joe Johnston',951000000,176640000),
('Hacker',2016,'Akan Satayev',461000000,0),
('Into the Wild',2007,'Sean Penn',66000000,18350000),
('The Imitation Game',2014,'Morten Tyldum',591000000,91120000),
('Central Intelligence',2016,'Rawson Marshall Thurber',681000000,127380000),
('Edge of Tomorrow',2014,'Doug Liman',926000000,100190000),
('A Cure for Wellness',2016,'Gore Verbinski',731000000,8100000),
('Snowden',2016,'Oliver Stone',241000000,21480000),
('Iron Man',2008,'Jon Favreau',466000000,318300000),
('Allegiant',2016,'Robert Schwentke',851000000,66000000),
('X: First Class',2011,'Matthew Vaughn',361000000,146410000),
('Raw (II)',2016,'Julia Ducournau',266000000,510000),
('Paterson',2016,'Jim Jarmusch',341000000,2140000),
('Bridesmaids',2011,'Paul Feig',261000000,169080000),
('The Girl with All the Gifts',2016,'Colm McCarthy',651000000,0),
('San Andreas',2015,'Brad Peyton',711000000,155180000),
('Spring Breakers',2012,'Harmony Korine',576000000,14120000),
('Transformers',2007,'Michael Bay',686000000,318760000),
('Old Boy',2013,'Spike Lee',516000000,0),
('Thor: The Dark World',2013,'Alan Taylor',726000000,206360000),
('Gods of Egypt',2016,'Alex Proyas',681000000,31140000),
('Captain America: The Winter Soldier',2014,'Anthony Russo',536000000,259750000),
('Monster Trucks',2016,'Chris Wedge',121000000,33040000),
('A Dark Song',2016,'Liam Gavin',671000000,0),
('Kick-Ass',2010,'Matthew Vaughn',356000000,48040000),
('Hardcore Henry',2015,'Ilya Naishuller',531000000,9240000),
('Cars',2006,'John Lasseter',26000000,244050000),
('It Follows',2014,'David Robert Mitchell',886000000,14670000),
('The Girl with the Dragon Tattoo',2011,'David Fincher',876000000,102520000),
('We''re the Millers',2013,'Rawson Marshall Thurber',556000000,150370000),
('American Honey',2016,'Andrea Arnold',521000000,660000),
('The Lobster',2015,'Yorgos Lanthimos',846000000,8700000),
('Predators',2010,'Nimród Antal',816000000,52000000),
('Maleficent',2014,'Robert Stromberg',866000000,241410000),
('Rupture',2016,'Steven Shainberg',576000000,0),
('Pan''s Labyrinth',2006,'Guillermo del Toro',996000000,37620000),
('A Kind of Murder',2016,'Andy Goddard',356000000,0),
('Apocalypto',2006,'Mel Gibson',511000000,50860000),
('Mission: Impossible - Rogue Nation',2015,'Christopher McQuarrie',931000000,195000000),
('The Huntsman: Winter''s War',2016,'Cedric Nicolas-Troyan',116000000,47950000),
('The Perks of Being a Wallflower',2012,'Stephen Chbosky',731000000,17740000),
('Jackie',2016,'Pablo Larraín',66000000,13960000),
('The Disappointments Room',2016,'D.J. Caruso',961000000,2410000),
('The Grand Budapest Hotel',2014,'Wes Anderson',121000000,59070000),
('The Host',2013,'Andrew Niccol',481000000,26620000),
('Fury',2014,'David Ayer',451000000,85710000),
('Inside Out',2015,'Pete Docter',526000000,356450000),
('Rock Dog',2016,'Ash Brannon',206000000,9400000),
('Terminator Genisys',2015,'Alan Taylor',171000000,89730000),
('Percy Jackson & the Olympians: The Lightning Thief',2010,'Chris Columbus',431000000,88760000),
('Les Misérables',2012,'Tom Hooper',66000000,148780000),
('Children of Men',2006,'Alfonso Cuarón',416000000,35290000),
('20th Century Women',2016,'Mike Mills',846000000,5660000),
('Spy',2015,'Paul Feig',691000000,110820000),
('The Intouchables',2011,'Olivier Nakache',86000000,13180000),
('Bonjour Anne',2016,'Eleanor Coppola',526000000,320000),
('Kynodontas',2009,'Yorgos Lanthimos',131000000,110000),
('Straight Outta Compton',2015,'F. Gary Gray',671000000,161030000),
('The Amazing Spider-Man 2',2014,'Marc Webb',241000000,202850000),
('The Conjuring',2013,'James Wan',601000000,137390000),
('The Hangover',2009,'Todd Phillips',936000000,277310000),
('Battleship',2012,'Peter Berg',81000000,65170000),
('Rise of the Planet of the Apes',2011,'Rupert Wyatt',791000000,176740000),
('Lights Out',2016,'David F. Sandberg',536000000,67240000),
('Norman: The Moderate Rise and Tragic Fall of a New York Fixer',2016,'Joseph Cedar',291000000,2270000),
('Birdman or (The Unexpected Virtue of Ignorance)',2014,'Alejandro González Iñárritu',621000000,42340000),
('Black Swan',2010,'Darren Aronofsky',146000000,106950000),
('Dear White People',2014,'Justin Simien',701000000,4400000),
('Nymphomaniac: Vol. I',2013,'Lars von Trier',671000000,790000),
('Teenage Mutant Ninja Turtles: Out of the Shadows',2016,'Dave Green',51000000,540000),
('Knock Knock',2015,'Eli Roth',276000000,30000),
('Dirty Grandpa',2016,'Dan Mazer',266000000,35540000),
('Cloud Atlas',2012,'Tom Tykwer',586000000,27100000),
('X-Men Origins: Wolverine',2009,'Gavin Hood',826000000,179880000),
('Satanic',2016,'Jeffrey G. Hunt',286000000,0),
('Skyfall',2012,'Sam Mendes',311000000,304360000),
('The Hobbit: An Unexpected Journey',2012,'Peter Jackson',486000000,303000000),
('21 Jump Street',2012,'Phil Lord',41000000,138450000),
('Sing Street',2016,'John Carney',536000000,3230000),
('Ballerina',2016,'Eric Summer',331000000,0),
('Oblivion',2013,'Joseph Kosinski',976000000,89020000),
('22 Jump Street',2014,'Phil Lord',876000000,191620000),
('Zodiac',2007,'David Fincher',236000000,33050000),
('Everybody Wants Some!!',2016,'Richard Linklater',86000000,3370000),
('Iron Man Three',2013,'Shane Black',596000000,408990000),
('Now You See Me',2013,'Louis Leterrier',311000000,117700000),
('Sherlock Holmes',2009,'Guy Ritchie',291000000,209020000),
('Death Proof',2007,'Quentin Tarantino',151000000,0),
('The Danish Girl',2015,'Tom Hooper',581000000,12710000),
('Hercules',2014,'Brett Ratner',746000000,72660000),
('Sucker Punch',2011,'Zack Snyder',941000000,36380000),
('Keeping Up with the Joneses',2016,'Greg Mottola',166000000,14900000),
('Jupiter Ascending',2015,'Lana Wachowski',21000000,47380000),
('Masterminds',2016,'Jared Hess',756000000,17360000),
('Iris',2016,'Jalil Lespert',791000000,0),
('Busanhaeng',2016,'Sang-ho Yeon',296000000,2130000),
('Pitch Perfect',2012,'Jason Moore',831000000,65000000),
('Neighbors 2: Sorority Rising',2016,'Nicholas Stoller',161000000,55290000),
('The Exception',2016,'David Leveaux',606000000,0),
('Man of Steel',2013,'Zack Snyder',126000000,291020000),
('The Choice',2016,'Ross Katz',21000000,18710000),
('Ice Age: Collision Course',2016,'Mike Thurmeier',946000000,64060000),
('The Devil Wears Prada',2006,'David Frankel',341000000,124730000),
('The Infiltrator',2016,'Brad Furman',456000000,15430000),
('There Will Be Blood',2007,'Paul Thomas Anderson',351000000,40220000),
('The Equalizer',2014,'Antoine Fuqua',751000000,101530000),
('Lone Survivor',2013,'Peter Berg',266000000,125070000),
('The Cabin in the Woods',2012,'Drew Goddard',481000000,42040000),
('The House Bunny',2008,'Fred Wolf',676000000,48240000),
('She''s Out of My League',2010,'Jim Field Smith',316000000,31580000),
('Inherent Vice',2014,'Paul Thomas Anderson',791000000,8090000),
('Alice Through the Looking Glass',2016,'James Bobin',996000000,77040000),
('Vincent N Roxxy',2016,'Gary Michael Schultz',386000000,0),
('The Fast and the Furious: Tokyo Drift',2006,'Justin Lin',291000000,62490000),
('How to Be Single',2016,'Christian Ditter',976000000,46810000),
('The Blind Side',2009,'John Lee Hancock',931000000,255950000),
('La vie d''Adèle',2013,'Abdellatif Kechiche',196000000,2200000),
('The Babadook',2014,'Jennifer Kent',6000000,920000),
('The Hobbit: The Battle of the Five Armies',2014,'Peter Jackson',251000000,255110000),
('Harry Potter and the Order of the Phoenix',2007,'David Yates',261000000,292000000),
('Snowpiercer',2013,'Bong Joon Ho',326000000,4560000),
('The 5th Wave',2016,'J Blakeson',146000000,34910000),
('The Stakelander',2016,'Dan Berk',206000000,0),
('The Visit',2015,'M. Night Shyamalan',601000000,65070000),
('Fast Five',2011,'Justin Lin',871000000,209810000),
('Step Up',2006,'Anne Fletcher',456000000,65270000),
('Lovesong',2016,'So Yong Kim',806000000,10000),
('RocknRolla',2008,'Guy Ritchie',291000000,5690000),
('In Time',2011,'Andrew Niccol',81000000,37550000),
('The Social Network',2010,'David Fincher',936000000,96920000),
('The Last Witch Hunter',2015,'Breck Eisner',61000000,27360000),
('Victor Frankenstein',2015,'Paul McGuigan',276000000,5770000),
('A Street Cat Named Bob',2016,'Roger Spottiswoode',316000000,40000),
('Green Room',2015,'Jeremy Saulnier',506000000,3220000),
('Blackhat',2015,'Michael Mann',466000000,7100000),
('Storks',2016,'Nicholas Stoller',766000000,72660000),
('American Sniper',2014,'Clint Eastwood',761000000,350120000),
('Dallas Buyers Club',2013,'Jean-Marc Vallée',726000000,27300000),
('Lincoln',2012,'Steven Spielberg',331000000,182200000),
('Rush',2013,'Ron Howard',286000000,26900000),
('Before I Wake',2016,'Mike Flanagan',161000000,0),
('Silver Linings Playbook',2012,'David O. Russell',856000000,132090000),
('Tracktown',2016,'Alexi Pappas',971000000,0),
('The Fault in Our Stars',2014,'Josh Boone',666000000,124870000),
('Blended',2014,'Frank Coraci',191000000,46280000),
('Fast & Furious',2009,'Justin Lin',591000000,155020000),
('Looper',2012,'Rian Johnson',571000000,66470000),
('White House Down',2013,'Roland Emmerich',256000000,73100000),
('Pete''s Dragon',2016,'David Lowery',171000000,76200000),
('Spider-Man 3',2007,'Sam Raimi',486000000,336530000),
('The Three Musketeers',2011,'Paul W.S. Anderson',671000000,20320000),
('Stardust',2007,'Matthew Vaughn',431000000,38350000),
('American Hustle',2013,'David O. Russell',511000000,150120000),
('Jennifer''s Body',2009,'Karyn Kusama',586000000,16200000),
('Midnight in Paris',2011,'Woody Allen',681000000,56820000),
('Lady Macbeth',2016,'William Oldroyd',781000000,0),
('Joy',2015,'David O. Russell',921000000,56440000),
('The Dressmaker',2015,'Jocelyn Moorhouse',996000000,2020000),
('Cafe Society',2016,'Woody Allen',466000000,11080000),
('Insurgent',2015,'Robert Schwentke',556000000,130000000),
('Seventh Son',2014,'Sergei Bodrov',521000000,17180000),
('Demain tout commence',2016,'Hugo Gélin',221000000,0),
('The Theory of Everything',2014,'James Marsh',396000000,35890000),
('This Is the End',2013,'Evan Goldberg',141000000,101470000),
('About Time',2013,'Richard Curtis',1000000,15290000),
('Step Brothers',2008,'Adam McKay',496000000,100470000),
('Clown',2014,'Jon Watts',846000000,50000),
('Star Trek Into Darkness',2013,'J.J. Abrams',396000000,228760000),
('Zombieland',2009,'Ruben Fleischer',186000000,75590000),
('Hail, Caesar!',2016,'Ethan Coen',211000000,30000000),
('Slumdog Millionaire',2008,'Danny Boyle',76000000,141320000),
('The Twilight Saga: Breaking Dawn - Part 2',2012,'Bill Condon',266000000,292300000),
('American Wrestler: The Wizard',2016,'Alex Ranarivelo',861000000,0),
('The Amazing Spider-Man',2012,'Marc Webb',511000000,262030000),
('Ben-Hur',2016,'Timur Bekmambetov',821000000,26380000),
('Sleight',2016,'J.D. Dillard',591000000,3850000),
('The Maze Runner',2014,'Wes Ball',191000000,102410000),
('Criminal',2016,'Ariel Vromen',686000000,14270000),
('Wanted',2008,'Timur Bekmambetov',986000000,134570000),
('Florence Foster Jenkins',2016,'Stephen Frears',446000000,27370000),
('Collide',2016,'Eran Creevy',201000000,2200000),
('Black Mass',2015,'Scott Cooper',1000000,62560000),
('Creed',2015,'Ryan Coogler',721000000,109710000),
('Swiss Army Man',2016,'Dan Kwan',101000000,4210000),
('The Expendables 3',2014,'Patrick Hughes',446000000,39290000),
('What We Do in the Shadows',2014,'Jemaine Clement',276000000,3330000),
('Southpaw',2015,'Antoine Fuqua',286000000,52420000),
('Hush',2016,'Mike Flanagan',101000000,0),
('Bridge of Spies',2015,'Steven Spielberg',741000000,72310000),
('The Lego Movie',2014,'Phil Lord',101000000,257760000),
('Everest',2015,'Baltasar Kormákur',286000000,43250000),
('Pixels',2015,'Chris Columbus',961000000,78750000),
('Robin Hood',2010,'Ridley Scott',706000000,105220000),
('The Wolverine',2013,'James Mangold',81000000,132550000),
('John Carter',2012,'Andrew Stanton',961000000,73060000),
('Keanu',2016,'Peter Atencio',911000000,20570000),
('The Gunman',2015,'Pierre Morel',536000000,10640000),
('Steve Jobs',2015,'Danny Boyle',701000000,17750000),
('Whisky Galore',2016,'Gillies MacKinnon',511000000,0),
('Grown Ups 2',2013,'Dennis Dugan',586000000,133670000),
('The Age of Adaline',2015,'Lee Toland Krieger',466000000,42480000),
('The Incredible Hulk',2008,'Louis Leterrier',996000000,134520000),
('Couples Retreat',2009,'Peter Billingsley',576000000,109180000),
('Absolutely Anything',2015,'Terry Jones',951000000,0),
('Magic Mike',2012,'Steven Soderbergh',536000000,113710000),
('Minions',2015,'Kyle Balda',706000000,336030000),
('The Black Room',2016,'Rolfe Kanefsky',336000000,0),
('Bronson',2008,'Nicolas Winding Refn',481000000,100000),
('Despicable Me',2010,'Pierre Coffin',416000000,251500000),
('The Best of Me',2014,'Michael Hoffman',726000000,26760000),
('The Invitation',2015,'Karyn Kusama',96000000,230000),
('Zero Dark Thirty',2012,'Kathryn Bigelow',391000000,95720000),
('Tangled',2010,'Nathan Greno',616000000,200810000),
('The Hunger Games: Mockingjay - Part 2',2015,'Francis Lawrence',186000000,281670000),
('Vacation',2015,'John Francis Daley',601000000,58880000),
('Taken',2008,'Pierre Morel',836000000,145000000),
('Pitch Perfect 2',2015,'Elizabeth Banks',581000000,183440000),
('Monsters University',2013,'Dan Scanlon',11000000,268490000),
('Elle',2016,'Paul Verhoeven',576000000,0),
('Mechanic: Resurrection',2016,'Dennis Gansel',896000000,21200000),
('Tusk',2014,'Kevin Smith',551000000,1820000),
('The Headhunter''s Calling',2016,'Mark Williams',16000000,0),
('Atonement',2007,'Joe Wright',661000000,50920000),
('Harry Potter and the Deathly Hallows: Part 1',2010,'David Yates',111000000,294980000),
('Shame',2011,'Steve McQueen',941000000,4000000),
('Hanna',2011,'Joe Wright',181000000,40250000),
('The Babysitters',2007,'David Ross',556000000,40000),
('Pride and Prejudice and Zombies',2016,'Burr Steers',141000000,10910000),
('300: Rise of an Empire',2014,'Noam Murro',311000000,106370000),
('London Has Fallen',2016,'Babak Najafi',976000000,62400000),
('The Curious Case of Benjamin Button',2008,'David Fincher',311000000,127490000),
('Sin City: A Dame to Kill For',2014,'Frank Miller',286000000,13750000),
('The Bourne Ultimatum',2007,'Paul Greengrass',626000000,227140000),
('Srpski film',2010,'Srdjan Spasojevic',76000000,0),
('The Purge: Election Year',2016,'James DeMonaco',471000000,79000000),
('3 Idiots',2009,'Rajkumar Hirani',16000000,6520000),
('Zoolander 2',2016,'Ben Stiller',361000000,28840000),
('World War Z',2013,'Marc Forster',586000000,202350000),
('Mission: Impossible - Ghost Protocol',2011,'Brad Bird',546000000,209360000),
('Let Me Make You a Martyr',2016,'Corey Asraf',771000000,0),
('Filth',2013,'Jon S. Baird',391000000,30000),
('The Longest Ride',2015,'George Tillman Jr.',701000000,37430000),
('The imposible',2012,'J.A. Bayona',756000000,19000000),
('Kick-Ass 2',2013,'Jeff Wadlow',441000000,28750000),
('Folk Hero & Funny Guy',2016,'Jeff Grace',976000000,0),
('Oz the Great and Powerful',2013,'Sam Raimi',31000000,234900000),
('Brooklyn',2015,'John Crowley',36000000,38320000),
('Coraline',2009,'Henry Selick',171000000,75280000),
('Blue Valentine',2010,'Derek Cianfrance',941000000,9700000),
('The Thinning',2016,'Michael J. Gallagher',561000000,0),
('Silent Hill',2006,'Christophe Gans',901000000,46980000),
('Dredd',2012,'Pete Travis',371000000,13400000),
('Hunt for the Wilderpeople',2016,'Taika Waititi',216000000,5200000),
('Big Hero 6',2014,'Don Hall',406000000,222490000),
('Carrie',2013,'Kimberly Peirce',426000000,35270000),
('Iron Man 2',2010,'Jon Favreau',461000000,312060000),
('Demolition',2015,'Jean-Marc Vallée',966000000,1820000),
('Pandorum',2009,'Christian Alvart',486000000,10330000),
('Olympus Has Fallen',2013,'Antoine Fuqua',86000000,98900000),
('I Am Number Four',2011,'D.J. Caruso',926000000,55090000),
('Jagten',2012,'Thomas Vinterberg',561000000,610000),
('The Proposal',2009,'Anne Fletcher',486000000,163950000),
('Get Hard',2015,'Etan Cohen',546000000,90350000),
('Just Go with It',2011,'Dennis Dugan',56000000,103030000),
('Revolutionary Road',2008,'Sam Mendes',986000000,22880000),
('The Town',2010,'Ben Affleck',146000000,92170000),
('The Boy',2016,'William Brent Bell',491000000,35790000),
('Denial',2016,'Mick Jackson',921000000,4070000),
('Predestination',2014,'Michael Spierig',616000000,0),
('Goosebumps',2015,'Rob Letterman',946000000,80020000),
('Sherlock Holmes: A Game of Shadows',2011,'Guy Ritchie',891000000,186830000),
('Salt',2010,'Phillip Noyce',951000000,118310000),
('Enemy',2013,'Denis Villeneuve',861000000,1010000),
('District 9',2009,'Neill Blomkamp',191000000,115650000),
('The Other Guys',2010,'Adam McKay',746000000,119220000),
('American Gangster',2007,'Ridley Scott',426000000,130130000),
('Marie Antoinette',2006,'Sofia Coppola',571000000,15960000),
('2012',2009,'Roland Emmerich',451000000,166110000),
('Harry Potter and the Half-Blood Prince',2009,'David Yates',731000000,301960000),
('Argo',2012,'Ben Affleck',691000000,136020000),
('Eddie the Eagle',2016,'Dexter Fletcher',581000000,15790000),
('The Lives of Others',2006,'Florian Henckel von Donnersmarck',966000000,11280000),
('Pet',2016,'Carles Torrens',501000000,0),
('Paint It Black',2016,'Amber Tamblyn',511000000,0),
('Macbeth',2015,'Justin Kurzel',571000000,0),
('Forgetting Sarah Marshall',2008,'Nicholas Stoller',281000000,62880000),
('The Giver',2014,'Phillip Noyce',691000000,45090000),
('Triple 9',2016,'John Hillcoat',411000000,12630000),
('Perfetti sconosciuti',2016,'Paolo Genovese',626000000,0),
('Angry Birds',2016,'Clay Kaytis',751000000,107510000),
('Moonrise Kingdom',2012,'Wes Anderson',911000000,45510000),
('Hairspray',2007,'Adam Shankman',766000000,118820000),
('Safe Haven',2013,'Lasse Hallström',21000000,71350000),
('Focus',2015,'Glenn Ficarra',326000000,53850000),
('Ratatouille',2007,'Brad Bird',991000000,206440000),
('Stake Land',2010,'Jim Mickle',421000000,20000),
('The Book of Eli',2010,'Albert Hughes',361000000,94820000),
('Cloverfield',2008,'Matt Reeves',296000000,80030000),
('Point Break',2015,'Ericson Core',511000000,28770000),
('Under the Skin',2013,'Jonathan Glazer',626000000,2610000),
('I Am Legend',2007,'Francis Lawrence',481000000,256390000),
('Men in Black 3',2012,'Barry Sonnenfeld',481000000,179020000),
('Super 8',2011,'J.J. Abrams',41000000,126980000),
('Law Abiding Citizen',2009,'F. Gary Gray',611000000,73340000),
('Up',2009,'Pete Docter',876000000,292980000),
('Maze Runner: The Scorch Trials',2015,'Wes Ball',346000000,81690000),
('Carol',2015,'Todd Haynes',671000000,250000),
('Imperium',2016,'Daniel Ragussis',671000000,0),
('Youth',2015,'Paolo Sorrentino',71000000,2700000),
('Mr. Nobody',2009,'Jaco Van Dormael',616000000,0),
('City of Tiny Lights',2016,'Pete Travis',491000000,0),
('Savages',2012,'Oliver Stone',326000000,47310000),
('(500) Days of Summer',2009,'Marc Webb',876000000,32390000),
('Movie 43',2013,'Elizabeth Banks',676000000,8830000),
('Gravity',2013,'Alfonso Cuarón',841000000,274080000),
('The Boy in the Striped Pyjamas',2008,'Mark Herman',586000000,9030000),
('Shooter',2007,'Antoine Fuqua',556000000,46980000),
('The Happening',2008,'M. Night Shyamalan',381000000,64510000),
('Bone Tomahawk',2015,'S. Craig Zahler',821000000,66010000),
('Magic Mike XXL',2015,'Gregory Jacobs',856000000,0),
('Easy A',2010,'Will Gluck',36000000,58400000),
('Exodus: Gods and Kings',2014,'Ridley Scott',411000000,65010000),
('Chappie',2015,'Neill Blomkamp',511000000,31570000),
('The Hobbit: The Desolation of Smaug',2013,'Peter Jackson',116000000,258360000),
('Half of a Yellow Sun',2013,'Biyi Bandele',266000000,50000),
('Anthropoid',2016,'Sean Ellis',516000000,2960000),
('The Counselor',2013,'Ridley Scott',321000000,16970000),
('Viking',2016,'Andrey Kravchuk',311000000,23050000),
('Whiskey Tango Foxtrot',2016,'Glenn Ficarra',466000000,0),
('Trust',2010,'David Schwimmer',206000000,60000),
('Birth of the Dragon',2016,'George Nolfi',261000000,93050000),
('Elysium',2013,'Neill Blomkamp',481000000,0),
('The Green Inferno',2013,'Eli Roth',871000000,7190000),
('Godzilla',2014,'Gareth Edwards',341000000,200660000),
('The Bourne Legacy',2012,'Tony Gilroy',186000000,113170000),
('A Good Year',2006,'Ridley Scott',531000000,7460000),
('Friend Request',2016,'Simon Verhoeven',626000000,64030000),
('Deja Vu',2006,'Tony Scott',81000000,0),
('Lucy',2014,'Luc Besson',26000000,126550000),
('A Quiet Passion',2016,'Terence Davies',641000000,1080000),
('Need for Speed',2014,'Scott Waugh',561000000,43570000),
('Jack Reacher',2012,'Christopher McQuarrie',381000000,58680000),
('The Do-Over',2016,'Steven Brill',521000000,540000),
('True Crimes',2016,'Alexandros Avranas',971000000,0),
('American Pastoral',2016,'Ewan McGregor',531000000,0),
('The Ghost Writer',2010,'Roman Polanski',196000000,15520000),
('Limitless',2011,'Neil Burger',496000000,79240000),
('Spectral',2016,'Nic Mathieu',531000000,0),
('P.S. I Love You',2007,'Richard LaGravenese',751000000,53680000),
('Zipper',2015,'Mora Stephens',86000000,0),
('Midnight Special',2016,'Jeff Nichols',996000000,3710000),
('Don''t Think Twice',2016,'Mike Birbiglia',191000000,4420000),
('Alice in Wonderland',2010,'Tim Burton',436000000,334190000),
('Chuck',2016,'Philippe Falardeau',21000000,110000),
('I, Daniel Blake',2016,'Ken Loach',556000000,0),
('The Break-Up',2006,'Peyton Reed',516000000,118680000),
('Loving',2016,'Jeff Nichols',771000000,7700000),
('Fantastic Four',2015,'Josh Trank',881000000,56110000),
('The Survivalist',2015,'Stephen Fingleton',531000000,0),
('Colonia',2015,'Florian Gallenberger',76000000,0),
('The Boy Next Door',2015,'Rob Cohen',931000000,35390000),
('The Gift',2015,'Joel Edgerton',171000000,43770000),
('Dracula Untold',2014,'Gary Shore',641000000,55940000),
('In the Heart of the Sea',2015,'Ron Howard',931000000,24990000),
('Idiocracy',2006,'Mike Judge',921000000,440000),
('The Expendables',2010,'Sylvester Stallone',591000000,102980000),
('Evil Dead',2013,'Fede Alvarez',216000000,54240000),
('Sinister',2012,'Scott Derrickson',246000000,48060000),
('Wreck-It Ralph',2012,'Rich Moore',631000000,189410000),
('Snow White and the Huntsman',2012,'Rupert Sanders',531000000,155110000),
('Pan',2015,'Joe Wright',211000000,34960000),
('Transformers: Dark of the Moon',2011,'Michael Bay',681000000,352360000),
('Juno',2007,'Jason Reitman',531000000,143490000),
('A Hologram for the King',2016,'Tom Tykwer',531000000,4200000),
('Money Monster',2016,'Jodie Foster',721000000,41010000),
('The Other Woman',2014,'Nick Cassavetes',26000000,83910000),
('Enchanted',2007,'Kevin Lima',976000000,127710000),
('The Intern',2015,'Nancy Meyers',696000000,75270000),
('Little Miss Sunshine',2006,'Jonathan Dayton',441000000,59890000),
('Bleed for This',2016,'Ben Younger',506000000,4850000),
('Clash of the Titans',2010,'Louis Leterrier',826000000,163190000),
('The Finest Hours',2016,'Craig Gillespie',611000000,27550000),
('Tron',2010,'Joseph Kosinski',141000000,172050000),
('The Hunger Games: Catching Fire',2013,'Francis Lawrence',101000000,424650000),
('All Good Things',2010,'Andrew Jarecki',601000000,580000),
('Kickboxer: Vengeance',2016,'John Stockwell',381000000,131560000),
('The Last Airbender',2010,'M. Night Shyamalan',641000000,0),
('Sex Tape',2014,'Jake Kasdan',916000000,38540000),
('What to Expect When You''re Expecting',2012,'Kirk Jones',251000000,41100000),
('Moneyball',2011,'Bennett Miller',831000000,75610000),
('Ghost Rider',2007,'Mark Steven Johnson',861000000,115800000),
('Unbroken',2014,'Angelina Jolie',436000000,115600000),
('Immortals',2011,'Tarsem Singh',311000000,83500000),
('Sunshine',2007,'Danny Boyle',201000000,3680000),
('Brave',2012,'Mark Andrews',976000000,237280000),
('Män som hatar kvinnor',2009,'Niels Arden Oplev',431000000,10100000),
('Adoration',2013,'Anne Fontaine',781000000,320000),
('The Drop',2014,'Michaël R. Roskam',216000000,10720000),
('She''s the Man',2006,'Andy Fickman',406000000,2340000),
('Daddy''s Home',2015,'Sean Anders',101000000,150320000),
('Let Me In',2010,'Matt Reeves',331000000,12130000),
('Never Back Down',2008,'Jeff Wadlow',76000000,24850000),
('Grimsby',2016,'Louis Leterrier',741000000,6860000),
('Moon',2009,'Duncan Jones',466000000,5010000),
('Megamind',2010,'Tom McGrath',21000000,148340000),
('Gangster Squad',2013,'Ruben Fleischer',931000000,46000000),
('Blood Father',2016,'Jean-François Richet',996000000,93950000),
('He''s Just Not That Into You',2009,'Ken Kwapis',51000000,0),
('Kung Fu Panda 3',2016,'Alessandro Carloni',191000000,143520000),
('The Rise of the Krays',2015,'Zackary Adler',801000000,6530000),
('Handsome Devil',2016,'John Butler',376000000,0),
('Winter''s Bone',2010,'Debra Granik',66000000,0),
('Horrible Bosses',2011,'Seth Gordon',686000000,117530000),
('Mommy',2014,'Xavier Dolan',931000000,3490000),
('Hellboy II: The Golden Army',2008,'Guillermo del Toro',156000000,75750000),
('Beautiful Creatures',2013,'Richard LaGravenese',356000000,19450000),
('Toni Erdmann',2016,'Maren Ade',891000000,1480000),
('The Lovely Bones',2009,'Peter Jackson',726000000,43980000),
('The Assassination of Jesse James by the Coward Robert Ford',2007,'Andrew Dominik',841000000,3900000),
('Don Jon',2013,'Joseph Gordon-Levitt',416000000,24480000),
('Bastille Day',2016,'James Watkins',346000000,40000),
('2307: Winter''s Dream',2016,'Joey Curtis',396000000,20760000),
('Free State of Jones',2016,'Gary Ross',536000000,0),
('Mr. Right',2015,'Paco Cabezas',646000000,30000),
('The Secret Life of Walter Mitty',2013,'Ben Stiller',766000000,58230000),
('Dope',2015,'Rick Famuyiwa',931000000,17470000),
('Underworld Awakening',2012,'Måns Mårlind',421000000,62320000),
('Antichrist',2009,'Lars von Trier',696000000,400000),
('Friday the 13th',2009,'Marcus Nispel',986000000,65000000),
('Taken 3',2014,'Olivier Megaton',596000000,89250000),
('Total Recall',2012,'Len Wiseman',586000000,58880000),
('X-Men: The Last Stand',2006,'Brett Ratner',341000000,234360000),
('The Escort',2016,'Will Slocombe',801000000,0),
('The Whole Truth',2016,'Courtney Hunt',486000000,0),
('Night at the Museum: Secret of the Tomb',2014,'Shawn Levy',586000000,113730000),
('Love & Other Drugs',2010,'Edward Zwick',971000000,32360000),
('The Interview',2014,'Evan Goldberg',311000000,6110000),
('The Host',2006,'Bong Joon Ho',321000000,2200000),
('Megan Is Missing',2011,'Michael Goi',406000000,0),
('WALL-E',2008,'Andrew Stanton',871000000,223810000),
('Knocked Up',2007,'Judd Apatow',321000000,148730000),
('Source Code',2011,'Duncan Jones',756000000,54700000),
('Lawless',2012,'John Hillcoat',686000000,37400000),
('Unfriended',2014,'Levan Gabriadze',711000000,31540000),
('American Reunion',2012,'Jon Hurwitz',531000000,56720000),
('The Pursuit of Happyness',2006,'Gabriele Muccino',86000000,162590000),
('Relatos salvajes',2014,'Damián Szifron',336000000,3080000),
('The Ridiculous 6',2015,'Frank Coraci',206000000,0),
('Frantz',2016,'François Ozon',746000000,860000),
('Viral',2016,'Henry Joost',911000000,0),
('Gran Torino',2008,'Clint Eastwood',601000000,148090000),
('Burnt',2015,'John Wells',321000000,13650000),
('Tall Men',2016,'Jonathan Holbrook',146000000,0),
('Sleeping Beauty',2011,'Julia Leigh',706000000,30000),
('Vampire Academy',2014,'Mark Waters',111000000,7790000),
('Sweeney Todd: The Demon Barber of Fleet Street',2007,'Tim Burton',456000000,52880000),
('Solace',2015,'Afonso Poyart',91000000,0),
('Insidious',2010,'James Wan',701000000,53990000),
('Popstar: Never Stop Never Stopping',2016,'Akiva Schaffer',746000000,9390000),
('The Levelling',2016,'Hope Dickson Leach',61000000,0),
('Public Enemies',2009,'Michael Mann',241000000,97030000),
('Boyhood',2014,'Richard Linklater',181000000,25360000),
('Teenage Mutant Ninja Turtles',2014,'Jonathan Liebesman',646000000,190870000),
('Eastern Promises',2007,'David Cronenberg',776000000,17110000),
('The Daughter',2015,'Simon Stone',951000000,30000),
('Pineapple Express',2008,'David Gordon Green',31000000,87340000),
('The First Time',2012,'Jon Kasdan',121000000,20000),
('Gone Baby Gone',2007,'Ben Affleck',111000000,20300000),
('The Heat',2013,'Paul Feig',166000000,159580000),
('L''avenir',2016,'Mia Hansen-Løve',126000000,280000),
('Anna Karenina',2012,'Joe Wright',36000000,12800000),
('Regression',2015,'Alejandro Amenábar',586000000,50000),
('Ted 2',2015,'Seth MacFarlane',546000000,81260000),
('Pain & Gain',2013,'Michael Bay',321000000,49870000),
('Blood Diamond',2006,'Edward Zwick',841000000,57370000),
('Devil''s Knot',2013,'Atom Egoyan',441000000,0),
('Child 44',2015,'Daniel Espinosa',976000000,1210000),
('The Hurt Locker',2008,'Kathryn Bigelow',161000000,15700000),
('Green Lantern',2011,'Martin Campbell',376000000,116590000),
('War on Everyone',2016,'John Michael McDonagh',646000000,0),
('The Mist',2007,'Frank Darabont',206000000,25590000),
('Escape Plan',2013,'Mikael Håfström',486000000,25120000),
('Love, Rosie',2014,'Christian Ditter',566000000,10000),
('The DUFF',2015,'Ari Sandel',886000000,34020000),
('The Age of Shadows',2016,'Jee-woon Kim',436000000,540000),
('The Hunger Games: Mockingjay - Part 1',2014,'Francis Lawrence',741000000,337100000),
('We Need to Talk About Kevin',2011,'Lynne Ramsay',951000000,1740000),
('Love & Friendship',2016,'Whit Stillman',761000000,14010000),
('The Mortal Instruments: City of Bones',2013,'Harald Zwart',76000000,31170000),
('Seven Pounds',2008,'Gabriele Muccino',856000000,69950000),
('The King''s Speech',2010,'Tom Hooper',476000000,138800000),
('Hunger',2008,'Steve McQueen',661000000,150000),
('Jumper',2008,'Doug Liman',621000000,80170000),
('Toy Story 3',2010,'Lee Unkrich',156000000,414980000),
('Tinker Tailor Soldier Spy',2011,'Tomas Alfredson',461000000,24100000),
('Resident Evil: Retribution',2012,'Paul W.S. Anderson',556000000,42350000),
('Dear Zindagi',2016,'Gauri Shinde',326000000,1400000),
('Genius',2016,'Michael Grandage',396000000,1360000),
('Pompeii',2014,'Paul W.S. Anderson',176000000,23220000),
('Life of Pi',2012,'Ang Lee',656000000,124980000),
('Hachi: A Dog''s Tale',2009,'Lasse Hallström',786000000,0),
('10 Years',2011,'Jamie Linden',656000000,200000),
('I Origins',2014,'Mike Cahill',41000000,330000),
('Live Free or Die Hard',2007,'Len Wiseman',996000000,134520000),
('The Matchbreaker',2016,'Caleb Vetter',336000000,0),
('Funny Games',2007,'Michael Haneke',361000000,1290000),
('Ted',2012,'Seth MacFarlane',286000000,218630000),
('RED',2010,'Robert Schwentke',376000000,90360000),
('Australia',2008,'Baz Luhrmann',816000000,49550000),
('Faster',2010,'George Tillman Jr.',216000000,23230000),
('The Neighbor',2016,'Marcus Dunstan',316000000,0),
('The Adjustment Bureau',2011,'George Nolfi',106000000,62450000),
('The Hollars',2016,'John Krasinski',796000000,1020000),
('The Judge',2014,'David Dobkin',261000000,47110000),
('Closed Circuit',2013,'John Crowley',751000000,5730000),
('Transformers: Revenge of the Fallen',2009,'Michael Bay',906000000,402080000),
('La tortue rouge',2016,'Michael Dudok de Wit',26000000,920000),
('The Book of Life',2014,'Jorge R. Gutiérrez',726000000,50150000),
('Incendies',2010,'Denis Villeneuve',686000000,6860000),
('The Heartbreak Kid',2007,'Bobby Farrelly',206000000,36770000),
('Happy Feet',2006,'George Miller',976000000,197990000),
('Entourage',2015,'Doug Ellin',406000000,32360000),
('The Strangers',2008,'Bryan Bertino',401000000,52530000),
('Noah',2014,'Darren Aronofsky',486000000,101160000),
('Neighbors',2014,'Nicholas Stoller',776000000,150060000),
('Nymphomaniac: Vol. II',2013,'Lars von Trier',431000000,330000),
('Wild',2014,'Jean-Marc Vallée',816000000,37880000),
('Grown Ups',2010,'Dennis Dugan',406000000,162000000),
('Blair Witch',2016,'Adam Wingard',341000000,20750000),
('The Karate Kid',2010,'Harald Zwart',481000000,176590000),
('Dark Shadows',2012,'Tim Burton',606000000,79710000),
('Friends with Benefits',2011,'Will Gluck',276000000,55800000),
('The Illusionist',2006,'Neil Burger',601000000,39830000),
('The A-Team',2010,'Joe Carnahan',601000000,77210000),
('The Guest',2014,'Adam Wingard',831000000,320000),
('The Internship',2013,'Shawn Levy',866000000,44670000),
('Paul',2011,'Greg Mottola',366000000,37370000),
('This Beautiful Fantastic',2016,'Simon Aboud',211000000,0),
('The Da Vinci Code',2006,'Ron Howard',571000000,217540000),
('Mr. Church',2016,'Bruce Beresford',231000000,690000),
('Hugo',2011,'Martin Scorsese',266000000,73820000),
('The Blackcoat''s Daughter',2015,'Oz Perkins',671000000,20000),
('Body of Lies',2008,'Ridley Scott',46000000,39380000),
('Knight of Cups',2015,'Terrence Malick',991000000,560000),
('The Mummy: Tomb of the Dragon Emperor',2008,'Rob Cohen',811000000,102180000),
('The Boss',2016,'Ben Falcone',941000000,63030000),
('Hands of Stone',2016,'Jonathan Jakubowicz',166000000,4710000),
('El secreto de sus ojos',2009,'Juan José Campanella',331000000,20170000),
('True Grit',2010,'Ethan Coen',721000000,171030000),
('We Are Your Friends',2015,'Max Joseph',336000000,3590000),
('A Million Ways to Die in the West',2014,'Seth MacFarlane',716000000,42620000),
('Only for One Night',2016,'Chris Stokes',886000000,0),
('Rules Don''t Apply',2016,'Warren Beatty',91000000,3650000),
('Ouija: Origin of Evil',2016,'Mike Flanagan',361000000,34900000),
('Percy Jackson: Sea of Monsters',2013,'Thor Freudenthal',931000000,68560000),
('Fracture',2007,'Gregory Hoblit',816000000,39000000),
('Oculus',2013,'Mike Flanagan',321000000,27690000),
('In Bruges',2008,'Martin McDonagh',886000000,7760000),
('This Means War',2012,'McG',46000000,54760000),
('the devil''s mistress',2016,'Filip Renc',991000000,0),
('The Road',2009,'John Hillcoat',346000000,60000),
('Lavender',2016,'Ed Gass-Donnelly',521000000,0),
('Deuces',2016,'Jamal Hill',466000000,0),
('Conan the Barbarian',2011,'Marcus Nispel',816000000,21270000),
('The Fighter',2010,'David O. Russell',206000000,93570000),
('August Rush',2007,'Kirsten Sheridan',796000000,31660000),
('Chef',2014,'Jon Favreau',256000000,31240000),
('Eye in the Sky',2015,'Gavin Hood',486000000,18700000),
('Eagle Eye',2008,'D.J. Caruso',541000000,101110000),
('The Purge',2013,'James DeMonaco',506000000,64420000),
('PK',2014,'Rajkumar Hirani',746000000,10570000),
('Ender''s Game',2013,'Gavin Hood',421000000,61660000),
('Indiana Jones and the Kingdom of the Crystal Skull',2008,'Steven Spielberg',896000000,317010000),
('Paper Towns',2015,'Jake Schreier',596000000,31990000),
('High-Rise',2015,'Ben Wheatley',141000000,340000),
('Quantum of Solace',2008,'Marc Forster',986000000,168370000),
('The Assignment',2016,'Walter Hill',806000000,0),
('How to Train Your Dragon',2010,'Dean DeBlois',876000000,217390000),
('Lady in the Water',2006,'M. Night Shyamalan',76000000,42270000),
('The Fountain',2006,'Darren Aronofsky',716000000,10140000),
('Cars 2',2011,'John Lasseter',841000000,191450000),
('31',2016,'Rob Zombie',111000000,780000),
('Final Girl',2015,'Tyler Shields',966000000,0),
('Chalk It Up',2016,'Hisonni Johnson',876000000,0),
('The Man Who Knew Infinity',2015,'Matt Brown',441000000,3860000),
('Unknown',2011,'Jaume Collet-Serra',616000000,61090000),
('Self/less',2015,'Tarsem Singh',186000000,12280000),
('Mr. Brooks',2007,'Bruce A. Evans',851000000,28480000),
('Tramps',2016,'Adam Leon',11000000,0),
('Before We Go',2014,'Chris Evans',291000000,40000),
('Captain Phillips',2013,'Paul Greengrass',866000000,107100000),
('The Secret Scripture',2016,'Jim Sheridan',166000000,0),
('Max Steel',2016,'Stewart Hendler',211000000,3770000),
('Hotel Transylvania 2',2015,'Genndy Tartakovsky',481000000,169690000),
('Hancock',2008,'Peter Berg',571000000,227950000),
('Sisters',2015,'Jason Moore',791000000,87030000),
('The Family',2013,'Luc Besson',871000000,36920000),
('Zack and Miri Make a Porno',2008,'Kevin Smith',896000000,31450000),
('Ma vie de Courgette',2016,'Claude Barras',501000000,290000),
('Man on a Ledge',2012,'Asger Leth',256000000,18600000),
('No Strings Attached',2011,'Ivan Reitman',346000000,70630000),
('Rescue Dawn',2006,'Werner Herzog',501000000,5480000),
('Despicable Me 2',2013,'Pierre Coffin',381000000,368050000),
('A Walk Among the Tombstones',2014,'Scott Frank',236000000,25980000),
('The World''s End',2013,'Edgar Wright',551000000,26000000),
('Yoga Hosers',2016,'Kevin Smith',281000000,0),
('Seven Psychopaths',2012,'Martin McDonagh',216000000,14990000),
('Beowulf',2007,'Robert Zemeckis',511000000,82160000),
('Jack Ryan: Shadow Recruit',2014,'Kenneth Branagh',206000000,50550000),
('1408',2007,'Mikael Håfström',181000000,71980000),
('The Gambler',2014,'Rupert Wyatt',131000000,33630000),
('Prince of Persia: The Sands of Time',2010,'Mike Newell',781000000,90760000),
('The Spectacular Now',2013,'James Ponsoldt',706000000,6850000),
('A United Kingdom',2016,'Amma Asante',551000000,3900000),
('USS Indianapolis: Men of Courage',2016,'Mario Van Peebles',741000000,0),
('Turbo Kid',2015,'François Simard',336000000,50000),
('Mama',2013,'Andrés Muschietti',101000000,71590000),
('Orphan',2009,'Jaume Collet-Serra',336000000,41570000),
('To Rome with Love',2012,'Woody Allen',316000000,16680000),
('Fantastic Mr. Fox',2009,'Wes Anderson',786000000,21000000),
('Inside Man',2006,'Spike Lee',896000000,88500000),
('I.T.',2016,'John Moore',416000000,0),
('127 Hours',2010,'Danny Boyle',486000000,18330000),
('Annabelle',2014,'John R. Leonetti',16000000,84260000),
('Wolves at the Door',2016,'John R. Leonetti',891000000,0),
('suite francaise',2014,'Saul Dibb',386000000,0),
('The Imaginarium of Doctor Parnassus',2009,'Terry Gilliam',246000000,7690000),
('G.I. Joe: The Rise of Cobra',2009,'Stephen Sommers',296000000,150170000),
('Christine',2016,'Antonio Campos',61000000,300000),
('Man Down',2015,'Dito Montiel',771000000,0),
('Crawlspace',2016,'Phil Claydon',461000000,0),
('Shut In',2016,'Farren Blackburn',796000000,6880000),
('The Warriors Gate',2016,'Matthias Hoene',746000000,0),
('Grindhouse',2007,'Robert Rodriguez',791000000,25030000),
('Disaster Movie',2008,'Jason Friedberg',496000000,14170000),
('Rocky Balboa',2006,'Sylvester Stallone',561000000,70270000),
('Diary of a Wimpy Kid: Dog Days',2012,'David Bowers',321000000,49000000),
('Jane Eyre',2011,'Cary Joji Fukunaga',16000000,11230000),
('Fool''s Gold',2008,'Andy Tennant',721000000,70220000),
('The Dictator',2012,'Larry Charles',716000000,59620000),
('The Loft',2014,'Erik Van Looy',456000000,5980000),
('Bacalaureat',2016,'Cristian Mungiu',611000000,130000),
('You Don''t Mess with the Zohan',2008,'Dennis Dugan',506000000,100020000),
('Exposed',2016,'Gee Malik Linton',61000000,0),
('Maudie',2016,'Aisling Walsh',556000000,0),
('Horrible Bosses 2',2014,'Sean Anders',566000000,54410000),
('A Bigger Splash',2015,'Luca Guadagnino',686000000,1980000),
('Melancholia',2011,'Lars von Trier',656000000,3030000),
('The Princess and the Frog',2009,'Ron Clements',501000000,104370000),
('Unstoppable',2010,'Tony Scott',466000000,81560000),
('Flight',2012,'Robert Zemeckis',556000000,93750000),
('Home',2015,'Tim Johnson',991000000,177340000),
('La migliore offerta',2013,'Giuseppe Tornatore',501000000,90000),
('Mean Dreams',2016,'Nathan Morlando',211000000,0),
('42',2013,'Brian Helgeland',336000000,95000000),
('21',2008,'Robert Luketic',881000000,81160000),
('Begin Again',2013,'John Carney',736000000,16170000),
('Out of the Furnace',2013,'Scott Cooper',231000000,11330000),
('Vicky Cristina Barcelona',2008,'Woody Allen',791000000,23210000),
('Kung Fu Panda',2008,'Mark Osborne',671000000,215400000),
('Barbershop: The Next Cut',2016,'Malcolm D. Lee',696000000,54010000),
('Terminator Salvation',2009,'McG',771000000,125320000),
('Freedom Writers',2007,'Richard LaGravenese',6000000,36580000),
('The Hills Have Eyes',2006,'Alexandre Aja',296000000,41780000),
('Changeling',2008,'Clint Eastwood',591000000,35710000),
('Remember Me',2010,'Allen Coulter',561000000,19060000),
('Koe no katachi',2016,'Naoko Yamada',621000000,0),
('Alexander and the Terrible, Horrible, No Good, Very Bad Day',2014,'Miguel Arteta',566000000,66950000),
('Locke',2013,'Steven Knight',181000000,1360000),
('The 9th Life of Louis Drax',2016,'Alexandre Aja',306000000,0),
('Horns',2013,'Alexandre Aja',361000000,160000),
('Indignation',2016,'James Schamus',861000000,3400000),
('The Stanford Prison Experiment',2015,'Kyle Patrick Alvarez',671000000,640000),
('Diary of a Wimpy Kid: Rodrick Rules',2011,'David Bowers',891000000,52690000),
('Mission: Impossible III',2006,'J.J. Abrams',736000000,133380000),
('En man som heter Ove',2015,'Hannes Holm',876000000,3360000),
('Dragonball Evolution',2009,'James Wong',681000000,9350000),
('Red Dawn',2012,'Dan Bradley',841000000,44800000),
('One Day',2011,'Lone Scherfig',816000000,13770000),
('Life as We Know It',2010,'Greg Berlanti',911000000,53360000),
('28 Weeks Later',2007,'Juan Carlos Fresnadillo',661000000,28640000),
('Warm Bodies',2013,'Jonathan Levine',406000000,66360000),
('Blue Jasmine',2013,'Woody Allen',536000000,33400000),
('G.I. Joe: Retaliation',2013,'Jon M. Chu',941000000,122510000),
('Wrath of the Titans',2012,'Jonathan Liebesman',471000000,83640000),
('Shin Gojira',2016,'Hideaki Anno',46000000,1910000),
('Saving Mr. Banks',2013,'John Lee Hancock',661000000,83300000),
('Transcendence',2014,'Wally Pfister',896000000,23010000),
('Rio',2011,'Carlos Saldanha',886000000,143620000),
('Equals',2015,'Drake Doremus',21000000,30000),
('Babel',2006,'Alejandro González Iñárritu',381000000,34300000),
('The Tree of Life',2011,'Terrence Malick',306000000,13300000),
('The Lucky One',2012,'Scott Hicks',876000000,60440000),
('Piranha 3D',2010,'Alexandre Aja',926000000,25000000),
('50/50',2011,'Jonathan Levine',171000000,34960000),
('The Intent',2016,'Femi Oyeniran',306000000,0),
('This Is 40',2012,'Judd Apatow',361000000,67520000),
('Real Steel',2011,'Shawn Levy',811000000,85460000),
('Sex and the City',2008,'Michael Patrick King',881000000,152640000),
('Rambo',2008,'Sylvester Stallone',496000000,42720000),
('Planet Terror',2007,'Robert Rodriguez',886000000,0),
('Concussion',2015,'Peter Landesman',136000000,34530000),
('The Fall',2006,'Tarsem Singh',911000000,2280000),
('The Ugly Truth',2009,'Robert Luketic',961000000,88920000),
('Bride Wars',2009,'Gary Winick',946000000,58720000),
('Sleeping with Other People',2015,'Leslye Headland',796000000,810000),
('Snakes on a Plane',2006,'David R. Ellis',391000000,34010000),
('What If',2013,'Michael Dowse',231000000,3450000),
('How to Train Your Dragon 2',2014,'Dean DeBlois',586000000,177000000),
('RoboCop',2014,'José Padilha',381000000,58610000),
('In Dubious Battle',2016,'James Franco',481000000,0),
('Hello, My Name Is Doris',2015,'Michael Showalter',126000000,14440000),
('Ocean''s Thirteen',2007,'Steven Soderbergh',626000000,117140000),
('Slither',2006,'James Gunn',366000000,7770000),
('Contagion',2011,'Steven Soderbergh',861000000,75640000),
('Il racconto dei racconti - Tale of Tales',2015,'Matteo Garrone',326000000,80000),
('I Am the Pretty Thing That Lives in the House',2016,'Oz Perkins',561000000,0),
('Bridge to Terabithia',2007,'Gabor Csupo',561000000,82230000),
('Coherence',2013,'James Ward Byrkit',931000000,70000),
('Notorious',2009,'George Tillman Jr.',176000000,36840000),
('Goksung',2016,'Hong-jin Na',261000000,790000),
('The Expendables 2',2012,'Simon West',886000000,85020000),
('The Girl Next Door',2007,'Gregory Wilson',896000000,0),
('Perfume: The Story of a Murderer',2006,'Tom Tykwer',11000000,2210000),
('The Golden Compass',2007,'Chris Weitz',201000000,70080000),
('Centurion',2010,'Neil Marshall',641000000,120000),
('Scouts Guide to the Zombie Apocalypse',2015,'Christopher Landon',671000000,3640000),
('17 Again',2009,'Burr Steers',86000000,64150000),
('No Escape',2015,'John Erick Dowdle',21000000,27290000),
('Superman Returns',2006,'Bryan Singer',26000000,200070000),
('The Twilight Saga: Breaking Dawn - Part 1',2011,'Bill Condon',746000000,281280000),
('Precious',2009,'Lee Daniels',436000000,47540000),
('The Sea of Trees',2015,'Gus Van Sant',396000000,20000),
('Good Kids',2016,'Chris McCoy',701000000,0),
('The Master',2012,'Paul Thomas Anderson',726000000,16380000),
('Footloose',2011,'Craig Brewer',701000000,51780000),
('If I Stay',2014,'R.J. Cutler',276000000,50460000),
('The Ticket',2016,'Ido Fluk',96000000,0),
('Detour',2016,'Christopher Smith',11000000,0),
('The Love Witch',2016,'Anna Biller',546000000,220000),
('Talladega Nights: The Ballad of Ricky Bobby',2006,'Adam McKay',956000000,148210000),
('The Human Centipede (First Sequence)',2009,'Tom Six',406000000,180000),
('Super',2010,'James Gunn',536000000,320000),
('The Siege of Jadotville',2016,'Richie Smyth',666000000,0),
('Up in the Air',2009,'Jason Reitman',606000000,83810000),
('The Midnight Meat Train',2008,'Ryûhei Kitamura',626000000,70000),
('The Twilight Saga: Eclipse',2010,'David Slade',766000000,300520000),
('Transpecos',2016,'Greg Kwedar',826000000,0),
('What''s Your Number?',2011,'Mark Mylod',616000000,13990000),
('Riddick',2013,'David Twohy',731000000,42000000),
('Triangle',2009,'Christopher Smith',856000000,0),
('The Butler',2013,'Lee Daniels',696000000,116630000),
('King Cobra',2016,'Justin Kelly',671000000,30000),
('After Earth',2013,'M. Night Shyamalan',241000000,60520000),
('Kicks',2016,'Justin Tipping',131000000,150000),
('Me and Earl and the Dying Girl',2015,'Alfonso Gomez-Rejon',861000000,6740000),
('The Descendants',2011,'Alexander Payne',951000000,82620000),
('Sex and the City 2',2010,'Michael Patrick King',756000000,95330000),
('The Kings of Summer',2013,'Jordan Vogt-Roberts',71000000,1290000),
('Death Race',2008,'Paul W.S. Anderson',166000000,36060000),
('That Awkward Moment',2014,'Tom Gormican',441000000,26050000),
('Legion',2010,'Scott Stewart',746000000,40170000),
('End of Watch',2012,'David Ayer',771000000,40980000),
('3 Days to Kill',2014,'McG',781000000,30690000),
('Lucky Number Slevin',2006,'Paul McGuigan',336000000,22490000),
('Trance',2013,'Danny Boyle',976000000,2320000),
('Into the Forest',2015,'Patricia Rozema',741000000,10000),
('The Other Boleyn Girl',2008,'Justin Chadwick',811000000,26810000),
('I Spit on Your Grave',2010,'Steven R. Monroe',121000000,90000),
('Custody',2016,'James Lapine',721000000,0),
('Inland Empire',2006,'David Lynch',691000000,0),
('The Odyssey',2016,'Jérôme Salle',556000000,0),
('The Walk',2015,'Robert Zemeckis',826000000,10140000),
('Wrecker',2015,'Micheal Bafaro',616000000,0),
('The Lone Ranger',2013,'Gore Verbinski',746000000,89290000),
('Texas Chainsaw 3D',2013,'John Luessenhop',481000000,34330000),
('Disturbia',2007,'D.J. Caruso',606000000,80050000),
('Rock of Ages',2012,'Adam Shankman',846000000,38510000),
('Scream 4',2011,'Wes Craven',866000000,38180000),
('Queen of Katwe',2016,'Mira Nair',46000000,8810000),
('My Big Fat Greek Wedding 2',2016,'Kirk Jones',341000000,59570000),
('Dark Places',2015,'Gilles Paquet-Brenner',651000000,0),
('Amateur Night',2016,'Lisa Addario',601000000,0),
('It''s Only the End of the World',2016,'Xavier Dolan',91000000,0),
('The Skin I Live In',2011,'Pedro Almodóvar',896000000,3190000),
('Miracles from Heaven',2016,'Patricia Riggen',876000000,61690000),
('Annie',2014,'Will Gluck',606000000,85910000),
('Across the Universe',2007,'Julie Taymor',556000000,24340000),
('Let''s Be Cops',2014,'Luke Greenfield',951000000,82390000),
('Max',2015,'Boaz Yakin',916000000,42650000),
('Your Highness',2011,'David Gordon Green',736000000,21560000),
('Final Destination 5',2011,'Steven Quale',391000000,42580000),
('Endless Love',2014,'Shana Feste',851000000,23390000),
('Martyrs',2008,'Pascal Laugier',991000000,0),
('Selma',2014,'Ava DuVernay',876000000,52070000),
('Underworld: Rise of the Lycans',2009,'Patrick Tatopoulos',346000000,45800000),
('Taare Zameen Par',2007,'Aamir Khan',251000000,1200000),
('Take Me Home Tonight',2011,'Michael Dowse',956000000,6920000),
('Resident Evil: Afterlife',2010,'Paul W.S. Anderson',436000000,60130000),
('Project X',2012,'Nima Nourizadeh',781000000,54720000),
('Secret in Their Eyes',2015,'Billy Ray',56000000,0),
('Hostel: Part II',2007,'Eli Roth',206000000,17540000),
('Step Up 2: The Streets',2008,'Jon M. Chu',881000000,58010000),
('Search Party',2014,'Scot Armstrong',831000000,0),
('Nine Lives',2016,'Barry Sonnenfeld',821000000,19640000)) i(title,"year",director,budget,gross)
WHERE EXISTS(
SELECT FROM directors d 
WHERE (d.director)=(i.director)
FOR SHARE)
ON CONFLICT DO NOTHING;