INSERT INTO directorawards(director,"year",award,"result")
SELECT i.*
FROM (VALUES
('Paul Thomas Anderson',1970,'Oscar','nominated'::"awardresult"),
('Kenneth Branagh',1960,'Oscar','nominated'::"awardresult"),
('Jane Campion',1954,'Oscar','nominated'::"awardresult"),
('Ryûsuke Hamaguchi',1978,'Oscar','nominated'::"awardresult"),
('Steven Spielberg',1946,'Oscar','nominated'::"awardresult"),
('Lee Isaac Chung',1978,'Oscar','nominated'::"awardresult"),
('Emerald Fennell',1985,'Oscar','nominated'::"awardresult"),
('David Fincher',1962,'Oscar','nominated'::"awardresult"),
('Thomas Vinterberg',1969,'Oscar','nominated'::"awardresult"),
('Chloé Zhao',1982,'Oscar','nominated'::"awardresult"),
('Bong Joon Ho',1969,'Oscar','nominated'::"awardresult"),
('Sam Mendes',1965,'Oscar','nominated'::"awardresult"),
('Todd Phillips',1970,'Oscar','nominated'::"awardresult"),
('Martin Scorsese',1942,'Oscar','nominated'::"awardresult"),
('Quentin Tarantino',1963,'Oscar','nominated'::"awardresult"),
('Alfonso Cuarón',1961,'Oscar','nominated'::"awardresult"),
('Yorgos Lanthimos',1973,'Oscar','nominated'::"awardresult"),
('Spike Lee',1957,'Oscar','nominated'::"awardresult"),
('Adam McKay',1968,'Oscar','nominated'::"awardresult"),
('Pawel Pawlikowski',1957,'Oscar','nominated'::"awardresult"),
('Guillermo del Toro',1964,'Oscar','nominated'::"awardresult"),
('Greta Gerwig',1983,'Oscar','nominated'::"awardresult"),
('Christopher Nolan',1970,'Oscar','nominated'::"awardresult"),
('Jordan Peele',1979,'Oscar','nominated'::"awardresult"),
('Damien Chazelle',1985,'Oscar','nominated'::"awardresult"),
('Mel Gibson',1956,'Oscar','nominated'::"awardresult"),
('Barry Jenkins',1979,'Oscar','nominated'::"awardresult"),
('Kenneth Lonergan',1962,'Oscar','nominated'::"awardresult"),
('Denis Villeneuve',1967,'Oscar','nominated'::"awardresult"),
('Lenny Abrahamson',1966,'Oscar','nominated'::"awardresult"),
('Alejandro G. Iñárritu',1963,'Oscar','nominated'::"awardresult"),
('Tom McCarthy',1966,'Oscar','nominated'::"awardresult"),
('George Miller',1945,'Oscar','nominated'::"awardresult"),
('Wes Anderson',1969,'Oscar','nominated'::"awardresult"),
('Richard Linklater',1960,'Oscar','nominated'::"awardresult"),
('Bennett Miller',1966,'Oscar','nominated'::"awardresult"),
('Morten Tyldum',1967,'Oscar','nominated'::"awardresult"),
('Steve McQueen',1969,'Oscar','nominated'::"awardresult"),
('Alexander Payne',1961,'Oscar','nominated'::"awardresult"),
('David O. Russell',1958,'Oscar','nominated'::"awardresult"),
('Michael Haneke',1942,'Oscar','nominated'::"awardresult"),
('Ang Lee',1954,'Oscar','nominated'::"awardresult"),
('Benh Zeitlin',1982,'Oscar','nominated'::"awardresult"),
('Woody Allen',1935,'Oscar','nominated'::"awardresult"),
('Michel Hazanavicius',1967,'Oscar','nominated'::"awardresult"),
('Terrence Malick',1943,'Oscar','nominated'::"awardresult"),
('Darren Aronofsky',1969,'Oscar','nominated'::"awardresult"),
('Joel Coen',1954,'Oscar','nominated'::"awardresult"),
('Tom Hooper',1972,'Oscar','nominated'::"awardresult"),
('Kathryn Bigelow',1951,'Oscar','nominated'::"awardresult"),
('James Cameron',1954,'Oscar','nominated'::"awardresult"),
('Lee Daniels',1959,'Oscar','nominated'::"awardresult"),
('Jason Reitman',1977,'Oscar','nominated'::"awardresult"),
('Danny Boyle',1956,'Oscar','nominated'::"awardresult"),
('Stephen Daldry',1960,'Oscar','nominated'::"awardresult"),
('Ron Howard',1954,'Oscar','nominated'::"awardresult"),
('Gus Van Sant',1952,'Oscar','nominated'::"awardresult"),
('Tony Gilroy',1956,'Oscar','nominated'::"awardresult"),
('Julian Schnabel',1951,'Oscar','nominated'::"awardresult"),
('Clint Eastwood',1930,'Oscar','nominated'::"awardresult"),
('Stephen Frears',1941,'Oscar','nominated'::"awardresult"),
('Paul Greengrass',1955,'Oscar','nominated'::"awardresult"),
('George Clooney',1961,'Oscar','nominated'::"awardresult"),
('Paul Haggis',1953,'Oscar','nominated'::"awardresult"),
('Taylor Hackford',1944,'Oscar','nominated'::"awardresult"),
('Mike Leigh',1943,'Oscar','nominated'::"awardresult"),
('Sofia Coppola',1971,'Oscar','nominated'::"awardresult"),
('Peter Jackson',1961,'Oscar','nominated'::"awardresult"),
('Fernando Meirelles',1955,'Oscar','nominated'::"awardresult"),
('Peter Weir',1944,'Oscar','nominated'::"awardresult"),
('Pedro Almodóvar',1949,'Oscar','nominated'::"awardresult"),
('Rob Marshall',1960,'Oscar','nominated'::"awardresult"),
('Roman Polanski',1933,'Oscar','nominated'::"awardresult"),
('Robert Altman',1925,'Oscar','nominated'::"awardresult"),
('David Lynch',1946,'Oscar','nominated'::"awardresult"),
('Ridley Scott',1937,'Oscar','nominated'::"awardresult"),
('Steven Soderbergh',1963,'Oscar','nominated'::"awardresult"),
('Lasse Hallström',1946,'Oscar','nominated'::"awardresult"),
('Spike Jonze',1969,'Oscar','nominated'::"awardresult"),
('Michael Mann',1943,'Oscar','nominated'::"awardresult"),
('M. Night Shyamalan',1970,'Oscar','nominated'::"awardresult"),
('Roberto Benigni',1952,'Oscar','nominated'::"awardresult"),
('John Madden',1949,'Oscar','nominated'::"awardresult"),
('Peter Cattaneo',1964,'Oscar','nominated'::"awardresult"),
('Atom Egoyan',1960,'Oscar','nominated'::"awardresult"),
('Curtis Hanson',1945,'Oscar','nominated'::"awardresult"),
('Milos Forman',1932,'Oscar','nominated'::"awardresult"),
('Scott Hicks',1953,'Oscar','nominated'::"awardresult"),
('Anthony Minghella',1954,'Oscar','nominated'::"awardresult"),
('Mike Figgis',1948,'Oscar','nominated'::"awardresult"),
('Chris Noonan',1952,'Oscar','nominated'::"awardresult"),
('Michael Radford',1946,'Oscar','nominated'::"awardresult"),
('Tim Robbins',1958,'Oscar','nominated'::"awardresult"),
('Krzysztof Kieslowski',1941,'Oscar','nominated'::"awardresult"),
('Robert Redford',1936,'Oscar','nominated'::"awardresult"),
('Robert Zemeckis',1951,'Oscar','nominated'::"awardresult"),
('James Ivory',1928,'Oscar','nominated'::"awardresult"),
('Jim Sheridan',1949,'Oscar','nominated'::"awardresult"),
('Martin Brest',1951,'Oscar','nominated'::"awardresult"),
('Neil Jordan',1950,'Oscar','nominated'::"awardresult"))i(director,"year",award,"result") 
 WHERE EXISTS(SELECT FROM directors d  
 WHERE (d.director)=(i.director) 
 FOR SHARE)ON CONFLICT DO NOTHING;