INSERT INTO directorawards(director,"year",award,"result")
SELECT i.*
FROM (VALUES 
('Frank Borzage',1927,'Oscar','won'::"awardresult"),
('Frank Lloyd',1928,'Oscar','won'::"awardresult"),
('Lewis Milestone',1929,'Oscar','won'::"awardresult"),
('Norman Taurog',1930,'Oscar','won'::"awardresult"),
('Frank Borzage',1931,'Oscar','won'::"awardresult"),
('Frank Lloyd',1932,'Oscar','won'::"awardresult"),
('Frank Capra',1934,'Oscar','won'::"awardresult"),
('John Ford',1935,'Oscar','won'::"awardresult"),
('Frank Capra',1936,'Oscar','won'::"awardresult"),
('Leo McCarey',1937,'Oscar','won'::"awardresult"),
('Frank Capra',1938,'Oscar','won'::"awardresult"),
('Victor Fleming',1939,'Oscar','won'::"awardresult"),
('John Ford',1940,'Oscar','won'::"awardresult"),
('John Ford',1941,'Oscar','won'::"awardresult"),
('William Wyler',1942,'Oscar','won'::"awardresult"),
('Michael Curtiz',1943,'Oscar','won'::"awardresult"),
('Leo McCarey',1944,'Oscar','won'::"awardresult"),
('Billy Wilder',1945,'Oscar','won'::"awardresult"),
('William Wyler',1946,'Oscar','won'::"awardresult"),
('Elia Kazan',1947,'Oscar','won'::"awardresult"),
('John Huston',1948,'Oscar','won'::"awardresult"),
('Joseph Mankiewicz',1949,'Oscar','won'::"awardresult"),
('Joseph Mankiewicz',1950,'Oscar','won'::"awardresult"),
('George Stevens',1951,'Oscar','won'::"awardresult"),
('John Ford',1952,'Oscar','won'::"awardresult"),
('Fred Zinnemann',1953,'Oscar','won'::"awardresult"),
('Elia Kazan',1954,'Oscar','won'::"awardresult"),
('Delbert Mann',1955,'Oscar','won'::"awardresult"),
('George Stevens',1956,'Oscar','won'::"awardresult"),
('David Lean',1957,'Oscar','won'::"awardresult"),
('Vincente Minnelli',1958,'Oscar','won'::"awardresult"),
('William Wyler',1959,'Oscar','won'::"awardresult"),
('Billy Wilder',1960,'Oscar','won'::"awardresult"),
('Jerome Robbins and Robert Wise',1961,'Oscar','won'::"awardresult"),
('David Lean',1962,'Oscar','won'::"awardresult"),
('Tony Richardson',1963,'Oscar','won'::"awardresult"),
('George Cukor',1964,'Oscar','won'::"awardresult"),
('Robert Wise',1965,'Oscar','won'::"awardresult"),
('Fred Zinnemann',1966,'Oscar','won'::"awardresult"),
('Mike Nichols',1967,'Oscar','won'::"awardresult"),
('Carol Reed',1968,'Oscar','won'::"awardresult"),
('John Schlesinger',1969,'Oscar','won'::"awardresult"),
('Franklin Schaffner',1970,'Oscar','won'::"awardresult"),
('William Friedkin',1971,'Oscar','won'::"awardresult"),
('Bob Fosse',1972,'Oscar','won'::"awardresult"),
('George Roy Hill',1973,'Oscar','won'::"awardresult"),
('Francis Ford Coppola',1974,'Oscar','won'::"awardresult"),
('Milos Forman',1975,'Oscar','won'::"awardresult"),
('John Avildsen',1976,'Oscar','won'::"awardresult"),
('Woody Allen',1977,'Oscar','won'::"awardresult"),
('Michael Cimino',1978,'Oscar','won'::"awardresult"),
('Robert Benton',1979,'Oscar','won'::"awardresult"),
('Robert Redford',1980,'Oscar','won'::"awardresult"),
('Warren Beatty',1981,'Oscar','won'::"awardresult"),
('Richard Attenborough',1982,'Oscar','won'::"awardresult"),
('James L. Brooks',1983,'Oscar','won'::"awardresult"),
('Milos Forman',1984,'Oscar','won'::"awardresult"),
('Sydney Pollack',1985,'Oscar','won'::"awardresult"),
('Oliver Stone',1986,'Oscar','won'::"awardresult"),
('Bernardo Bertolucci',1987,'Oscar','won'::"awardresult"),
('Barry Levinson',1988,'Oscar','won'::"awardresult"),
('Oliver Stone',1989,'Oscar','won'::"awardresult"),
('Kevin Costner',1990,'Oscar','won'::"awardresult"),
('Jonathan Demme',1991,'Oscar','won'::"awardresult"),
('Clint Eastwood',1992,'Oscar','won'::"awardresult"),
('Steven Spielberg',1993,'Oscar','won'::"awardresult"),
('Robert Zemeckis',1994,'Oscar','won'::"awardresult"),
('Mel Gibson',1995,'Oscar','won'::"awardresult"),
('Anthony Minghella',1996,'Oscar','won'::"awardresult"),
('James Cameron',1997,'Oscar','won'::"awardresult"),
('Steven Spielberg',1998,'Oscar','won'::"awardresult"),
('Sam Mendes',1999,'Oscar','won'::"awardresult"),
('Steven Soderbergh',2000,'Oscar','won'::"awardresult"),
('Ron Howard',2001,'Oscar','won'::"awardresult"),
('Roman Polanski',2002,'Oscar','won'::"awardresult"),
('Peter Jackson',2003,'Oscar','won'::"awardresult"),
('Clint Eastwood',2004,'Oscar','won'::"awardresult"),
('Ang Lee',2005,'Oscar','won'::"awardresult"),
('Martin Scorsese',2006,'Oscar','won'::"awardresult"),
('Joel and Ethan Coen',2007,'Oscar','won'::"awardresult"),
('Danny Boyle',2008,'Oscar','won'::"awardresult"),
('Kathryn Bigelow',2009,'Oscar','won'::"awardresult"),
('Tom Hooper',2010,'Oscar','won'::"awardresult"),
('Michel Hazanavicius',2011,'Oscar','won'::"awardresult"),
('Ang Lee',2012,'Oscar','won'::"awardresult"),
('Alfonso Cuarón',2013,'Oscar','won'::"awardresult"),
('Alejandro González Iñárritu',2014,'Oscar','won'::"awardresult"),
('Alejandro González Iñárritu',2015,'Oscar','won'::"awardresult"),
('Damien Chazelle',2016,'Oscar','won'::"awardresult"),
('Guillermo del Toro',2017,'Oscar','won'::"awardresult"),
('Alfonso Cuarón',2018,'Oscar','won'::"awardresult"),
('Bong Joon Ho',2019,'Oscar','won'::"awardresult"),
('Chloe Zhao',2020,'Oscar','won'::"awardresult"),
('Jane Campion',2021,'Oscar','won'::"awardresult"))i(director,"year",award,"result")
WHERE EXISTS(
SELECT FROM directors d 
WHERE (d.director)=(i.director)
FOR SHARE)ON CONFLICT DO NOTHING;