INSERT INTO movieawards(title,"year",award,"result")
SELECT i.*
FROM (VALUES
('The Rains Came',1939,'Oscar, best visual effect','won'::"awardresult"),
('The Thief of Bagdad',1940,'Oscar, best visual effect','won'::"awardresult"),
('I Wanted Wings',1941,'Oscar, best visual effect','won'::"awardresult"),
('Reap the Wild Wind',1942,'Oscar, best visual effect','won'::"awardresult"),
('Crash Dive',1943,'Oscar, best visual effect','won'::"awardresult"),
('Thirty Seconds Over Tokyo',1944,'Oscar, best visual effect','won'::"awardresult"),
('Wonder Man',1945,'Oscar, best visual effect','won'::"awardresult"),
('Blithe Spirit',1945,'Oscar, best visual effect','won'::"awardresult"),
('Green Dolphin Street',1947,'Oscar, best visual effect','won'::"awardresult"),
('Portrait of Jennie',1948,'Oscar, best visual effect','won'::"awardresult"),
('Mighty Joe Young',1949,'Oscar, best visual effect','won'::"awardresult"),
('Destination Moon',1950,'Oscar, best visual effect','won'::"awardresult"),
('When Worlds Collide',1951,'Oscar, best visual effect','won'::"awardresult"),
('Plymouth Adventure',1952,'Oscar, best visual effect','won'::"awardresult"),
('The War of the Worlds',1953,'Oscar, best visual effect','won'::"awardresult"),
('20,000 Leagues Under the Sea',1954,'Oscar, best visual effect','won'::"awardresult"),
('The Bridges at Toko-Ri',1954,'Oscar, best visual effect','won'::"awardresult"),
('The Ten Commandments',1956,'Oscar, best visual effect','won'::"awardresult"),
('The Enemy Below',1957,'Oscar, best visual effect','won'::"awardresult"),
('Tom Thumb',1958,'Oscar, best visual effect','won'::"awardresult"),
('Ben-Hur',1959,'Oscar, best visual effect','won'::"awardresult"),
('The Time Machine',1960,'Oscar, best visual effect','won'::"awardresult"),
('The Guns of Navarone',1961,'Oscar, best visual effect','won'::"awardresult"),
('The Longest Day',1962,'Oscar, best visual effect','won'::"awardresult"),
('Cleopatra',1963,'Oscar, best visual effect','won'::"awardresult"),
('Mary Poppins',1964,'Oscar, best visual effect','won'::"awardresult"),
('Thunderball',1965,'Oscar, best visual effect','won'::"awardresult"),
('Fantastic Voyage',1966,'Oscar, best visual effect','won'::"awardresult"),
('Doctor Dolittle',1967,'Oscar, best visual effect','won'::"awardresult"),
('2001: A Space Odyssey',1968,'Oscar, best visual effect','won'::"awardresult"),
('Marooned',1969,'Oscar, best visual effect','won'::"awardresult"),
('Tora! Tora! Tora!',1970,'Oscar, best visual effect','won'::"awardresult"),
('Bedknobs and Broomsticks',1971,'Oscar, best visual effect','won'::"awardresult"),
('The Poseidon Adventure',1972,'Oscar, best visual effect','won'::"awardresult"),
('Earthquake',1974,'Oscar, best visual effect','won'::"awardresult"),
('The Hindenburg',1975,'Oscar, best visual effect','won'::"awardresult"),
('King Kong',1976,'Oscar, best visual effect','won'::"awardresult"),
('Star Wars',1977,'Oscar, best visual effect','won'::"awardresult"),
('Superman',1978,'Oscar, best visual effect','won'::"awardresult"),
('Alien',1979,'Oscar, best visual effect','won'::"awardresult"),
('The Empire Strikes Back',1980,'Oscar, best visual effect','won'::"awardresult"),
('Raiders of the Lost Ark',1981,'Oscar, best visual effect','won'::"awardresult"),
('E.T. the Extra-Terrestrial',1982,'Oscar, best visual effect','won'::"awardresult"),
('Star Wars: Episode VI - Return of the Jedi',1983,'Oscar, best visual effect','won'::"awardresult"),
('Indiana Jones and the Temple of Doom',1984,'Oscar, best visual effect','won'::"awardresult"),
('Cocoon',1985,'Oscar, best visual effect','won'::"awardresult"),
('Aliens',1986,'Oscar, best visual effect','won'::"awardresult"),
('Innerspace',1987,'Oscar, best visual effect','won'::"awardresult"),
('Who Framed Roger Rabbit',1988,'Oscar, best visual effect','won'::"awardresult"),
('The Abyss',1989,'Oscar, best visual effect','won'::"awardresult"),
('Total Recall',1990,'Oscar, best visual effect','won'::"awardresult"),
('Terminator 2: Judgment Day',1991,'Oscar, best visual effect','won'::"awardresult"),
('Death Becomes Her',1992,'Oscar, best visual effect','won'::"awardresult"),
('Jurassic Park',1993,'Oscar, best visual effect','won'::"awardresult"),
('Forrest Gump',1994,'Oscar, best visual effect','won'::"awardresult"),
('Babe',1995,'Oscar, best visual effect','won'::"awardresult"),
('Independence Day',1996,'Oscar, best visual effect','won'::"awardresult"),
('Titanic',1997,'Oscar, best visual effect','won'::"awardresult"),
('What Dreams May Come',1998,'Oscar, best visual effect','won'::"awardresult"),
('The Matrix',1999,'Oscar, best visual effect','won'::"awardresult"),
('Gladiator',2000,'Oscar, best visual effect','won'::"awardresult"),
('The Lord of the Rings: The Fellowship of the Ring',2001,'Oscar, best visual effect','won'::"awardresult"),
('The Lord of the Rings: The Two Towers',2002,'Oscar, best visual effect','won'::"awardresult"),
('The Lord of the Rings: The Return of the King',2003,'Oscar, best visual effect','won'::"awardresult"),
('Spider-Man 2',2004,'Oscar, best visual effect','won'::"awardresult"),
('King Kong',2005,'Oscar, best visual effect','won'::"awardresult"),
('Pirates of the Caribbean: Dead Man''s Chest',2006,'Oscar, best visual effect','won'::"awardresult"),
('The Golden Compass',2007,'Oscar, best visual effect','won'::"awardresult"),
('The Curious Case of Benjamin Button',2008,'Oscar, best visual effect','won'::"awardresult"),
('Avatar',2009,'Oscar, best visual effect','won'::"awardresult"),
('Inception',2010,'Oscar, best visual effect','won'::"awardresult"),
('Hugo',2011,'Oscar, best visual effect','won'::"awardresult"),
('Life of Pi',2012,'Oscar, best visual effect','won'::"awardresult"),
('Gravity',2013,'Oscar, best visual effect','won'::"awardresult"),
('Interstellar',2014,'Oscar, best visual effect','won'::"awardresult"),
('Ex Machina',2014,'Oscar, best visual effect','won'::"awardresult"),
('The Jungle Book',2016,'Oscar, best visual effect','won'::"awardresult"),
('Blade Runner 2049',2017,'Oscar, best visual effect','won'::"awardresult"),
('First Man',2018,'Oscar, best visual effect','won'::"awardresult"),
('1917',2019,'Oscar, best visual effect','won'::"awardresult"),
('Tenet',2020,'Oscar, best visual effect','won'::"awardresult"))i(title,"year",award,"result") 
 WHERE EXISTS(SELECT FROM movies m  
 WHERE (m.title)=(i.title) AND (m.year)=(i.year)  
 FOR SHARE)
ON CONFLICT DO NOTHING;