INSERT INTO movieawards(title,"year",award,"result")
SELECT i.*
FROM (VALUES
('Belfast',2021,'Oscar, best screenplay','nominated'::"awardresult"),
('Don''t Look Up',2021,'Oscar, best screenplay','nominated'::"awardresult"),
('King Richard',2021,'Oscar, best screenplay','nominated'::"awardresult"),
('Licorice Pizza',2021,'Oscar, best screenplay','nominated'::"awardresult"),
('Verdens verste menneske',2021,'Oscar, best screenplay','nominated'::"awardresult"),
('Promising Young Woman',2020,'Oscar, best screenplay','nominated'::"awardresult"),
('Judas and the Black Messiah',2021,'Oscar, best screenplay','nominated'::"awardresult"),
('Minari',2020,'Oscar, best screenplay','nominated'::"awardresult"),
('Sound of Metal',2019,'Oscar, best screenplay','nominated'::"awardresult"),
('The Trial of the Chicago 7',2020,'Oscar, best screenplay','nominated'::"awardresult"),
('Gisaengchung',2019,'Oscar, best screenplay','nominated'::"awardresult"),
('1917',2019,'Oscar, best screenplay','nominated'::"awardresult"),
('Knives Out',2019,'Oscar, best screenplay','nominated'::"awardresult"),
('Marriage Story',2019,'Oscar, best screenplay','nominated'::"awardresult"),
('Once Upon a Time... in Hollywood',2019,'Oscar, best screenplay','nominated'::"awardresult"),
('Green Book',2018,'Oscar, best screenplay','nominated'::"awardresult"),
('The Favourite',2018,'Oscar, best screenplay','nominated'::"awardresult"),
('First Reformed',2017,'Oscar, best screenplay','nominated'::"awardresult"),
('Roma',2018,'Oscar, best screenplay','nominated'::"awardresult"),
('Vice',2018,'Oscar, best screenplay','nominated'::"awardresult"),
('Get Out',2017,'Oscar, best screenplay','nominated'::"awardresult"),
('The Big Sick',2017,'Oscar, best screenplay','nominated'::"awardresult"),
('Lady Bird',2017,'Oscar, best screenplay','nominated'::"awardresult"),
('The Shape of Water',2017,'Oscar, best screenplay','nominated'::"awardresult"),
('Three Billboards Outside Ebbing, Missouri',2017,'Oscar, best screenplay','nominated'::"awardresult"),
('Manchester by the Sea',2016,'Oscar, best screenplay','nominated'::"awardresult"),
('20th Century Women',2016,'Oscar, best screenplay','nominated'::"awardresult"),
('Hell or High Water',2016,'Oscar, best screenplay','nominated'::"awardresult"),
('La La Land',2016,'Oscar, best screenplay','nominated'::"awardresult"),
('The Lobster',2015,'Oscar, best screenplay','nominated'::"awardresult"),
('Spotlight',2015,'Oscar, best screenplay','nominated'::"awardresult"),
('Bridge of Spies',2015,'Oscar, best screenplay','nominated'::"awardresult"),
('Ex Machina',2014,'Oscar, best screenplay','nominated'::"awardresult"),
('Inside Out',2015,'Oscar, best screenplay','nominated'::"awardresult"),
('Straight Outta Compton',2015,'Oscar, best screenplay','nominated'::"awardresult"),
('Birdman or (The Unexpected Virtue of Ignorance)',2014,'Oscar, best screenplay','nominated'::"awardresult"),
('Boyhood',2014,'Oscar, best screenplay','nominated'::"awardresult"),
('Foxcatcher',2014,'Oscar, best screenplay','nominated'::"awardresult"),
('Nightcrawler',2014,'Oscar, best screenplay','nominated'::"awardresult"),
('The Grand Budapest Hotel',2014,'Oscar, best screenplay','nominated'::"awardresult"),
('Her',2013,'Oscar, best screenplay','nominated'::"awardresult"),
('American Hustle',2013,'Oscar, best screenplay','nominated'::"awardresult"),
('Blue Jasmine',2013,'Oscar, best screenplay','nominated'::"awardresult"),
('Dallas Buyers Club',2013,'Oscar, best screenplay','nominated'::"awardresult"),
('Nebraska',2013,'Oscar, best screenplay','nominated'::"awardresult"),
('Django Unchained',2012,'Oscar, best screenplay','nominated'::"awardresult"),
('Amour',2012,'Oscar, best screenplay','nominated'::"awardresult"),
('Flight',2012,'Oscar, best screenplay','nominated'::"awardresult"),
('Moonrise Kingdom',2012,'Oscar, best screenplay','nominated'::"awardresult"),
('Zero Dark Thirty',2012,'Oscar, best screenplay','nominated'::"awardresult"),
('Midnight in Paris',2011,'Oscar, best screenplay','nominated'::"awardresult"),
('Jodaeiye Nader az Simin',2011,'Oscar, best screenplay','nominated'::"awardresult"),
('Bridesmaids',2011,'Oscar, best screenplay','nominated'::"awardresult"),
('Margin Call',2011,'Oscar, best screenplay','nominated'::"awardresult"),
('The Artist',2011,'Oscar, best screenplay','nominated'::"awardresult"),
('The King''s Speech',2010,'Oscar, best screenplay','nominated'::"awardresult"),
('Another Year',2010,'Oscar, best screenplay','nominated'::"awardresult"),
('Inception',2010,'Oscar, best screenplay','nominated'::"awardresult"),
('The Fighter',2010,'Oscar, best screenplay','nominated'::"awardresult"),
('The Kids Are All Right',2010,'Oscar, best screenplay','nominated'::"awardresult"),
('The Hurt Locker',2008,'Oscar, best screenplay','nominated'::"awardresult"),
('A Serious Man',2009,'Oscar, best screenplay','nominated'::"awardresult"),
('Inglourious Basterds',2009,'Oscar, best screenplay','nominated'::"awardresult"),
('The Messenger',2009,'Oscar, best screenplay','nominated'::"awardresult"),
('Up',2009,'Oscar, best screenplay','nominated'::"awardresult"),
('Milk',2008,'Oscar, best screenplay','nominated'::"awardresult"),
('Frozen River',2008,'Oscar, best screenplay','nominated'::"awardresult"),
('Happy-Go-Lucky',2008,'Oscar, best screenplay','nominated'::"awardresult"),
('In Bruges',2008,'Oscar, best screenplay','nominated'::"awardresult"),
('WALL·E',2008,'Oscar, best screenplay','nominated'::"awardresult"),
('Juno',2007,'Oscar, best screenplay','nominated'::"awardresult"),
('Lars and the Real Girl',2007,'Oscar, best screenplay','nominated'::"awardresult"),
('Michael Clayton',2007,'Oscar, best screenplay','nominated'::"awardresult"),
('Ratatouille',2007,'Oscar, best screenplay','nominated'::"awardresult"),
('The Savages',2007,'Oscar, best screenplay','nominated'::"awardresult"),
('Little Miss Sunshine',2006,'Oscar, best screenplay','nominated'::"awardresult"),
('Babel',2006,'Oscar, best screenplay','nominated'::"awardresult"),
('Letters from Iwo Jima',2006,'Oscar, best screenplay','nominated'::"awardresult"),
('El laberinto del fauno',2006,'Oscar, best screenplay','nominated'::"awardresult"),
('The Queen',2006,'Oscar, best screenplay','nominated'::"awardresult"),
('Crash',2004,'Oscar, best screenplay','nominated'::"awardresult"),
('Good Night, and Good Luck.',2005,'Oscar, best screenplay','nominated'::"awardresult"),
('Match Point',2005,'Oscar, best screenplay','nominated'::"awardresult"),
('Syriana',2005,'Oscar, best screenplay','nominated'::"awardresult"),
('The Squid and the Whale',2005,'Oscar, best screenplay','nominated'::"awardresult"),
('Eternal Sunshine of the Spotless Mind',2004,'Oscar, best screenplay','nominated'::"awardresult"),
('Hotel Rwanda',2004,'Oscar, best screenplay','nominated'::"awardresult"),
('The Aviator',2004,'Oscar, best screenplay','nominated'::"awardresult"),
('The Incredibles',2004,'Oscar, best screenplay','nominated'::"awardresult"),
('Vera Drake',2004,'Oscar, best screenplay','nominated'::"awardresult"),
('Lost in Translation',2003,'Oscar, best screenplay','nominated'::"awardresult"),
('Dirty Pretty Things',2002,'Oscar, best screenplay','nominated'::"awardresult"),
('Finding Nemo',2003,'Oscar, best screenplay','nominated'::"awardresult"),
('In America',2002,'Oscar, best screenplay','nominated'::"awardresult"),
('Les invasions barbares',2003,'Oscar, best screenplay','nominated'::"awardresult"),
('Hable con ella',2002,'Oscar, best screenplay','nominated'::"awardresult"),
('Far from Heaven',2002,'Oscar, best screenplay','nominated'::"awardresult"),
('Gangs of New York',2002,'Oscar, best screenplay','nominated'::"awardresult"),
('My Big Fat Greek Wedding',2002,'Oscar, best screenplay','nominated'::"awardresult"),
('Y tu mamá también',2001,'Oscar, best screenplay','nominated'::"awardresult"),
('Gosford Park',2001,'Oscar, best screenplay','nominated'::"awardresult"),
('Le fabuleux destin d''Amélie Poulain',2001,'Oscar, best screenplay','nominated'::"awardresult"),
('Memento',2000,'Oscar, best screenplay','nominated'::"awardresult"),
('Monster''s Ball',2001,'Oscar, best screenplay','nominated'::"awardresult"),
('The Royal Tenenbaums',2001,'Oscar, best screenplay','nominated'::"awardresult"),
('Almost Famous',2000,'Oscar, best screenplay','nominated'::"awardresult"),
('Billy Elliot',2000,'Oscar, best screenplay','nominated'::"awardresult"),
('Erin Brockovich',2000,'Oscar, best screenplay','nominated'::"awardresult"),
('Gladiator',2000,'Oscar, best screenplay','nominated'::"awardresult"),
('You Can Count on Me',2000,'Oscar, best screenplay','nominated'::"awardresult"),
('American Beauty',1999,'Oscar, best screenplay','nominated'::"awardresult"),
('Being John Malkovich',1999,'Oscar, best screenplay','nominated'::"awardresult"),
('Magnolia',1999,'Oscar, best screenplay','nominated'::"awardresult"),
('The Sixth Sense',1999,'Oscar, best screenplay','nominated'::"awardresult"),
('Topsy-Turvy',1999,'Oscar, best screenplay','nominated'::"awardresult"),
('Shakespeare in Love',1998,'Oscar, best screenplay','nominated'::"awardresult"),
('Bulworth',1998,'Oscar, best screenplay','nominated'::"awardresult"),
('La vita è bella',1997,'Oscar, best screenplay','nominated'::"awardresult"),
('Saving Private Ryan',1998,'Oscar, best screenplay','nominated'::"awardresult"),
('The Truman Show',1998,'Oscar, best screenplay','nominated'::"awardresult"),
('Good Will Hunting',1997,'Oscar, best screenplay','nominated'::"awardresult"),
('As Good as It Gets',1997,'Oscar, best screenplay','nominated'::"awardresult"),
('Boogie Nights',1997,'Oscar, best screenplay','nominated'::"awardresult"),
('Deconstructing Harry',1997,'Oscar, best screenplay','nominated'::"awardresult"),
('The Full Monty',1997,'Oscar, best screenplay','nominated'::"awardresult"),
('Fargo',1996,'Oscar, best screenplay','nominated'::"awardresult"),
('Jerry Maguire',1996,'Oscar, best screenplay','nominated'::"awardresult"),
('Lone Star',1996,'Oscar, best screenplay','nominated'::"awardresult"),
('Secrets & Lies',1996,'Oscar, best screenplay','nominated'::"awardresult"),
('Shine',1996,'Oscar, best screenplay','nominated'::"awardresult"),
('The Usual Suspects',1995,'Oscar, best screenplay','nominated'::"awardresult"),
('Braveheart',1995,'Oscar, best screenplay','nominated'::"awardresult"),
('Mighty Aphrodite',1995,'Oscar, best screenplay','nominated'::"awardresult"),
('Nixon',1995,'Oscar, best screenplay','nominated'::"awardresult"),
('Toy Story',1995,'Oscar, best screenplay','nominated'::"awardresult"),
('Pulp Fiction',1994,'Oscar, best screenplay','nominated'::"awardresult"),
('Bullets Over Broadway',1994,'Oscar, best screenplay','nominated'::"awardresult"),
('Four Weddings and a Funeral',1994,'Oscar, best screenplay','nominated'::"awardresult"),
('Heavenly Creatures',1994,'Oscar, best screenplay','nominated'::"awardresult"),
('Trois couleurs: Rouge',1994,'Oscar, best screenplay','nominated'::"awardresult"),
('The Piano',1993,'Oscar, best screenplay','nominated'::"awardresult"),
('Dave',1993,'Oscar, best screenplay','nominated'::"awardresult"),
('In the Line of Fire',1993,'Oscar, best screenplay','nominated'::"awardresult"),
('Philadelphia',1993,'Oscar, best screenplay','nominated'::"awardresult"),
('Sleepless in Seattle',1993,'Oscar, best screenplay','nominated'::"awardresult"),
('The Crying Game',1992,'Oscar, best screenplay','nominated'::"awardresult"),
('Husbands and Wives',1992,'Oscar, best screenplay','nominated'::"awardresult"),
('Lorenzo''s Oil',1992,'Oscar, best screenplay','nominated'::"awardresult"),
('Passion Fish',1992,'Oscar, best screenplay','nominated'::"awardresult"),
('Unforgiven',1992,'Oscar, best screenplay','nominated'::"awardresult"),
('Thelma & Louise',1991,'Oscar, best screenplay','nominated'::"awardresult"),
('Boyz n the Hood',1991,'Oscar, best screenplay','nominated'::"awardresult"),
('Bugsy',1991,'Oscar, best screenplay','nominated'::"awardresult"),
('The Fisher King',1991,'Oscar, best screenplay','nominated'::"awardresult"),
('Grand Canyon',1991,'Oscar, best screenplay','nominated'::"awardresult"),
('Ghost',1990,'Oscar, best screenplay','nominated'::"awardresult"),
('Alice',1990,'Oscar, best screenplay','nominated'::"awardresult"),
('Avalon',1990,'Oscar, best screenplay','nominated'::"awardresult"),
('Green Card',1990,'Oscar, best screenplay','nominated'::"awardresult"),
('Metropolitan',1990,'Oscar, best screenplay','nominated'::"awardresult"),
('Dead Poets Society',1989,'Oscar, best screenplay','nominated'::"awardresult"),
('Crimes and Misdemeanors',1989,'Oscar, best screenplay','nominated'::"awardresult"),
('Do the Right Thing',1989,'Oscar, best screenplay','nominated'::"awardresult"),
('Sex, Lies, and Videotape',1989,'Oscar, best screenplay','nominated'::"awardresult"),
('When Harry Met Sally...',1989,'Oscar, best screenplay','nominated'::"awardresult"),
('Rain Man',1988,'Oscar, best screenplay','nominated'::"awardresult"),
('Big',1988,'Oscar, best screenplay','nominated'::"awardresult"),
('Bull Durham',1988,'Oscar, best screenplay','nominated'::"awardresult"),
('A Fish Called Wanda',1988,'Oscar, best screenplay','nominated'::"awardresult"),
('Running on Empty',1988,'Oscar, best screenplay','nominated'::"awardresult"),
('Moonstruck',1987,'Oscar, best screenplay','nominated'::"awardresult"),
('Au revoir les enfants',1987,'Oscar, best screenplay','nominated'::"awardresult"),
('Broadcast News',1987,'Oscar, best screenplay','nominated'::"awardresult"),
('Hope and Glory',1987,'Oscar, best screenplay','nominated'::"awardresult"),
('Radio Days',1987,'Oscar, best screenplay','nominated'::"awardresult"),
('Hannah and Her Sisters',1986,'Oscar, best screenplay','nominated'::"awardresult"),
('Crocodile Dundee',1986,'Oscar, best screenplay','nominated'::"awardresult"),
('My Beautiful Laundrette',1985,'Oscar, best screenplay','nominated'::"awardresult"),
('Platoon',1986,'Oscar, best screenplay','nominated'::"awardresult"),
('Salvador',1986,'Oscar, best screenplay','nominated'::"awardresult"),
('Witness',1985,'Oscar, best screenplay','nominated'::"awardresult"),
('Back to the Future',1985,'Oscar, best screenplay','nominated'::"awardresult"),
('Brazil',1985,'Oscar, best screenplay','nominated'::"awardresult"),
('La historia oficial',1985,'Oscar, best screenplay','nominated'::"awardresult"),
('The Purple Rose of Cairo',1985,'Oscar, best screenplay','nominated'::"awardresult"),
('Places in the Heart',1984,'Oscar, best screenplay','nominated'::"awardresult"),
('Beverly Hills Cop',1984,'Oscar, best screenplay','nominated'::"awardresult"),
('Broadway Danny Rose',1984,'Oscar, best screenplay','nominated'::"awardresult"),
('El Norte',1983,'Oscar, best screenplay','nominated'::"awardresult"),
('Splash',1983,'Oscar, best screenplay','nominated'::"awardresult"),
('Tender Mercies',1983,'Oscar, best screenplay','nominated'::"awardresult"),
('The Big Chill',1983,'Oscar, best screenplay','nominated'::"awardresult"),
('Fanny och Alexander',1982,'Oscar, best screenplay','nominated'::"awardresult"),
('Silkwood',1983,'Oscar, best screenplay','nominated'::"awardresult"),
('WarGames',1983,'Oscar, best screenplay','nominated'::"awardresult"),
('Gandhi',1982,'Oscar, best screenplay','nominated'::"awardresult"),
('Diner',1982,'Oscar, best screenplay','nominated'::"awardresult"),
('E.T. the Extra-Terrestrial',1982,'Oscar, best screenplay','nominated'::"awardresult"),
('An Officer and a Gentleman',1982,'Oscar, best screenplay','nominated'::"awardresult"),
('Tootsie',1982,'Oscar, best screenplay','nominated'::"awardresult"),
('Chariots of Fire',1981,'Oscar, best screenplay','nominated'::"awardresult"),
('Absence of Malice',1981,'Oscar, best screenplay','nominated'::"awardresult"),
('Arthur',1981,'Oscar, best screenplay','nominated'::"awardresult"),
('Atlantic City',1980,'Oscar, best screenplay','nominated'::"awardresult"),
('Reds',1981,'Oscar, best screenplay','nominated'::"awardresult"),
('Melvin and Howard',1980,'Oscar, best screenplay','nominated'::"awardresult"),
('Brubaker',1980,'Oscar, best screenplay','nominated'::"awardresult"),
('Fame',1980,'Oscar, best screenplay','nominated'::"awardresult"),
('Mon oncle d''Amérique',1980,'Oscar, best screenplay','nominated'::"awardresult"),
('Private Benjamin',1980,'Oscar, best screenplay','nominated'::"awardresult"),
('Breaking Away',1979,'Oscar, best screenplay','nominated'::"awardresult"),
('All That Jazz',1979,'Oscar, best screenplay','nominated'::"awardresult"),
('...and justice for all.',1979,'Oscar, best screenplay','nominated'::"awardresult"),
('The China Syndrome',1979,'Oscar, best screenplay','nominated'::"awardresult"),
('Manhattan',1979,'Oscar, best screenplay','nominated'::"awardresult"),
('Coming Home',1978,'Oscar, best screenplay','nominated'::"awardresult"),
('Höstsonaten',1978,'Oscar, best screenplay','nominated'::"awardresult"),
('The Deer Hunter',1978,'Oscar, best screenplay','nominated'::"awardresult"),
('Interiors',1978,'Oscar, best screenplay','nominated'::"awardresult"),
('An Unmarried Woman',1978,'Oscar, best screenplay','nominated'::"awardresult"),
('Annie Hall',1977,'Oscar, best screenplay','nominated'::"awardresult"),
('The Goodbye Girl',1977,'Oscar, best screenplay','nominated'::"awardresult"),
('The Late Show',1977,'Oscar, best screenplay','nominated'::"awardresult"),
('Star Wars',1977,'Oscar, best screenplay','nominated'::"awardresult"),
('The Turning Point',1977,'Oscar, best screenplay','nominated'::"awardresult"),
('Network',1976,'Oscar, best screenplay','nominated'::"awardresult"),
('Cousin cousine',1975,'Oscar, best screenplay','nominated'::"awardresult"),
('The Front',1976,'Oscar, best screenplay','nominated'::"awardresult"),
('Rocky',1976,'Oscar, best screenplay','nominated'::"awardresult"),
('Pasqualino Settebellezze',1975,'Oscar, best screenplay','nominated'::"awardresult"),
('Dog Day Afternoon',1975,'Oscar, best screenplay','nominated'::"awardresult"),
('Amarcord',1973,'Oscar, best screenplay','nominated'::"awardresult"),
('Toute une vie',1974,'Oscar, best screenplay','nominated'::"awardresult"),
('Lies My Father Told Me',1975,'Oscar, best screenplay','nominated'::"awardresult"),
('Shampoo',1975,'Oscar, best screenplay','nominated'::"awardresult"),
('Chinatown',1974,'Oscar, best screenplay','nominated'::"awardresult"),
('Alice Doesn''t Live Here Anymore',1974,'Oscar, best screenplay','nominated'::"awardresult"),
('The Conversation',1974,'Oscar, best screenplay','nominated'::"awardresult"),
('La nuit américaine',1973,'Oscar, best screenplay','nominated'::"awardresult"),
('Harry and Tonto',1974,'Oscar, best screenplay','nominated'::"awardresult"),
('The Sting',1973,'Oscar, best screenplay','nominated'::"awardresult"),
('American Graffiti',1973,'Oscar, best screenplay','nominated'::"awardresult"),
('Viskningar och rop',1972,'Oscar, best screenplay','nominated'::"awardresult"),
('Save the Tiger',1973,'Oscar, best screenplay','nominated'::"awardresult"),
('A Touch of Class',1973,'Oscar, best screenplay','nominated'::"awardresult"),
('The Candidate',1972,'Oscar, best screenplay','nominated'::"awardresult"),
('Le charme discret de la bourgeoisie',1972,'Oscar, best screenplay','nominated'::"awardresult"),
('Lady Sings the Blues',1972,'Oscar, best screenplay','nominated'::"awardresult"),
('Le souffle au coeur',1971,'Oscar, best screenplay','nominated'::"awardresult"),
('Young Winston',1972,'Oscar, best screenplay','nominated'::"awardresult"),
('The Hospital',1971,'Oscar, best screenplay','nominated'::"awardresult"),
('Indagine su un cittadino al di sopra di ogni sospetto',1970,'Oscar, best screenplay','nominated'::"awardresult"),
('Klute',1971,'Oscar, best screenplay','nominated'::"awardresult"),
('Summer of ''42',1971,'Oscar, best screenplay','nominated'::"awardresult"),
('Sunday Bloody Sunday',1971,'Oscar, best screenplay','nominated'::"awardresult"),
('Patton',1970,'Oscar, best screenplay','nominated'::"awardresult"),
('Five Easy Pieces',1970,'Oscar, best screenplay','nominated'::"awardresult"),
('Joe',1970,'Oscar, best screenplay','nominated'::"awardresult"),
('Love Story',1970,'Oscar, best screenplay','nominated'::"awardresult"),
('Ma nuit chez Maud',1969,'Oscar, best screenplay','nominated'::"awardresult"),
('Butch Cassidy and the Sundance Kid',1969,'Oscar, best screenplay','nominated'::"awardresult"),
('Bob & Carol & Ted & Alice',1969,'Oscar, best screenplay','nominated'::"awardresult"),
('La caduta degli dei (Götterdämmerung)',1969,'Oscar, best screenplay','nominated'::"awardresult"),
('Easy Rider',1969,'Oscar, best screenplay','nominated'::"awardresult"),
('The Wild Bunch',1969,'Oscar, best screenplay','nominated'::"awardresult"),
('The Producers',1967,'Oscar, best screenplay','nominated'::"awardresult"),
('2001: A Space Odyssey',1968,'Oscar, best screenplay','nominated'::"awardresult"),
('La battaglia di Algeri',1966,'Oscar, best screenplay','nominated'::"awardresult"),
('Faces',1968,'Oscar, best screenplay','nominated'::"awardresult"),
('Hot Millions',1968,'Oscar, best screenplay','nominated'::"awardresult"),
('Guess Who''s Coming to Dinner',1967,'Oscar, best screenplay','nominated'::"awardresult"),
('Bonnie and Clyde',1967,'Oscar, best screenplay','nominated'::"awardresult"),
('Divorce American Style',1967,'Oscar, best screenplay','nominated'::"awardresult"),
('Two for the Road',1967,'Oscar, best screenplay','nominated'::"awardresult"),
('La guerre est finie',1966,'Oscar, best screenplay','nominated'::"awardresult"),
('Un homme et une femme',1966,'Oscar, best screenplay','nominated'::"awardresult"),
('Blow-Up',1966,'Oscar, best screenplay','nominated'::"awardresult"),
('The Fortune Cookie',1966,'Oscar, best screenplay','nominated'::"awardresult"),
('Khartoum',1966,'Oscar, best screenplay','nominated'::"awardresult"),
('The Naked Prey',1965,'Oscar, best screenplay','nominated'::"awardresult"),
('Darling',1965,'Oscar, best screenplay','nominated'::"awardresult"),
('Casanova ''70',1965,'Oscar, best screenplay','nominated'::"awardresult"),
('Those Magnificent Men in Their Flying Machines or How I Flew from London to Paris in 25 Hours 11 Minutes',1965,'Oscar, best screenplay','nominated'::"awardresult"),
('The Train',1964,'Oscar, best screenplay','nominated'::"awardresult"),
('Les parapluies de Cherbourg',1964,'Oscar, best screenplay','nominated'::"awardresult"),
('Father Goose',1964,'Oscar, best screenplay','nominated'::"awardresult"),
('A Hard Day''s Night',1964,'Oscar, best screenplay','nominated'::"awardresult"),
('One Potato, Two Potato',1964,'Oscar, best screenplay','nominated'::"awardresult"),
('I compagni',1963,'Oscar, best screenplay','nominated'::"awardresult"),
('L''homme de Rio',1964,'Oscar, best screenplay','nominated'::"awardresult"),
('How the West Was Won',1962,'Oscar, best screenplay','nominated'::"awardresult"),
('8½',1963,'Oscar, best screenplay','nominated'::"awardresult"),
('America America',1963,'Oscar, best screenplay','nominated'::"awardresult"),
('Le quattro giornate di Napoli',1962,'Oscar, best screenplay','nominated'::"awardresult"),
('Love with the Proper Stranger',1963,'Oscar, best screenplay','nominated'::"awardresult"),
('Divorzio all''italiana',1961,'Oscar, best screenplay','nominated'::"awardresult"),
('Freud',1962,'Oscar, best screenplay','nominated'::"awardresult"),
('L''année dernière à Marienbad',1961,'Oscar, best screenplay','nominated'::"awardresult"),
('That Touch of Mink',1962,'Oscar, best screenplay','nominated'::"awardresult"),
('Såsom i en spegel',1961,'Oscar, best screenplay','nominated'::"awardresult"),
('Splendor in the Grass',1961,'Oscar, best screenplay','nominated'::"awardresult"),
('Ballada o soldate',1959,'Oscar, best screenplay','nominated'::"awardresult"),
('Il generale Della Rovere',1959,'Oscar, best screenplay','nominated'::"awardresult"),
('La dolce vita',1960,'Oscar, best screenplay','nominated'::"awardresult"),
('Lover Come Back',1961,'Oscar, best screenplay','nominated'::"awardresult"),
('The Apartment',1960,'Oscar, best screenplay','nominated'::"awardresult"),
('The Angry Silence',1960,'Oscar, best screenplay','nominated'::"awardresult"),
('The Facts of Life',1960,'Oscar, best screenplay','nominated'::"awardresult"),
('Hiroshima mon amour',1959,'Oscar, best screenplay','nominated'::"awardresult"),
('Pote tin Kyriaki',1960,'Oscar, best screenplay','nominated'::"awardresult"),
('Pillow Talk',1959,'Oscar, best screenplay','nominated'::"awardresult"),
('Les quatre cents coups',1959,'Oscar, best screenplay','nominated'::"awardresult"),
('North by Northwest',1959,'Oscar, best screenplay','nominated'::"awardresult"),
('Operation Petticoat',1959,'Oscar, best screenplay','nominated'::"awardresult"),
('Smultronstället',1957,'Oscar, best screenplay','nominated'::"awardresult"),
('The Defiant Ones',1958,'Oscar, best screenplay','nominated'::"awardresult"),
('The Goddess',1958,'Oscar, best screenplay','nominated'::"awardresult"),
('Houseboat',1958,'Oscar, best screenplay','nominated'::"awardresult"),
('The Sheepman',1958,'Oscar, best screenplay','nominated'::"awardresult"),
('Teacher''s Pet',1958,'Oscar, best screenplay','nominated'::"awardresult"),
('Designing Woman',1957,'Oscar, best screenplay','nominated'::"awardresult"),
('Funny Face',1957,'Oscar, best screenplay','nominated'::"awardresult"),
('I vitelloni',1953,'Oscar, best screenplay','nominated'::"awardresult"),
('Man of a Thousand Faces',1957,'Oscar, best screenplay','nominated'::"awardresult"),
('The Tin Star',1957,'Oscar, best screenplay','nominated'::"awardresult"),
('Le ballon rouge',1956,'Oscar, best screenplay','nominated'::"awardresult"),
('The Bold and the Brave',1956,'Oscar, best screenplay','nominated'::"awardresult"),
('Julie',1956,'Oscar, best screenplay','nominated'::"awardresult"),
('La strada',1954,'Oscar, best screenplay','nominated'::"awardresult"),
('The Ladykillers',1955,'Oscar, best screenplay','nominated'::"awardresult"),
('Interrupted Melody',1955,'Oscar, best screenplay','nominated'::"awardresult"),
('The Court-Martial of Billy Mitchell',1955,'Oscar, best screenplay','nominated'::"awardresult"),
('It''s Always Fair Weather',1955,'Oscar, best screenplay','nominated'::"awardresult"),
('Les vacances de Monsieur Hulot',1953,'Oscar, best screenplay','nominated'::"awardresult"),
('The Seven Little Foys',1955,'Oscar, best screenplay','nominated'::"awardresult"),
('On the Waterfront',1954,'Oscar, best screenplay','nominated'::"awardresult"),
('The Barefoot Contessa',1954,'Oscar, best screenplay','nominated'::"awardresult"),
('Genevieve',1953,'Oscar, best screenplay','nominated'::"awardresult"),
('The Glenn Miller Story',1954,'Oscar, best screenplay','nominated'::"awardresult"),
('Knock on Wood',1954,'Oscar, best screenplay','nominated'::"awardresult"),
('Titanic',1953,'Oscar, best screenplay','nominated'::"awardresult"),
('The Band Wagon',1953,'Oscar, best screenplay','nominated'::"awardresult"),
('The Desert Rats',1953,'Oscar, best screenplay','nominated'::"awardresult"),
('The Naked Spur',1953,'Oscar, best screenplay','nominated'::"awardresult"),
('Take the High Ground!',1953,'Oscar, best screenplay','nominated'::"awardresult"),
('The Lavender Hill Mob',1951,'Oscar, best screenplay','nominated'::"awardresult"),
('The Atomic City',1952,'Oscar, best screenplay','nominated'::"awardresult"),
('Pat and Mike',1952,'Oscar, best screenplay','nominated'::"awardresult"),
('The Sound Barrier',1952,'Oscar, best screenplay','nominated'::"awardresult"),
('Viva Zapata!',1952,'Oscar, best screenplay','nominated'::"awardresult"),
('An American in Paris',1951,'Oscar, best screenplay','nominated'::"awardresult"),
('Ace in the Hole',1951,'Oscar, best screenplay','nominated'::"awardresult"),
('David and Bathsheba',1951,'Oscar, best screenplay','nominated'::"awardresult"),
('Go for Broke!',1951,'Oscar, best screenplay','nominated'::"awardresult"),
('The Well',1951,'Oscar, best screenplay','nominated'::"awardresult"),
('Sunset Blvd.',1950,'Oscar, best screenplay','nominated'::"awardresult"),
('Adam''s Rib',1949,'Oscar, best screenplay','nominated'::"awardresult"),
('Caged',1950,'Oscar, best screenplay','nominated'::"awardresult"),
('The Men',1950,'Oscar, best screenplay','nominated'::"awardresult"),
('No Way Out',1950,'Oscar, best screenplay','nominated'::"awardresult"),
('Battleground',1949,'Oscar, best screenplay','nominated'::"awardresult"),
('Jolson Sings Again',1949,'Oscar, best screenplay','nominated'::"awardresult"),
('Paisà',1946,'Oscar, best screenplay','nominated'::"awardresult"),
('Passport to Pimlico',1949,'Oscar, best screenplay','nominated'::"awardresult"),
('The Quiet One',1948,'Oscar, best screenplay','nominated'::"awardresult"),
('The Treasure of the Sierra Madre',1948,'Oscar, best screenplay','nominated'::"awardresult"),
('A Foreign Affair',1948,'Oscar, best screenplay','nominated'::"awardresult"),
('Johnny Belinda',1948,'Oscar, best screenplay','nominated'::"awardresult"),
('The Search',1948,'Oscar, best screenplay','nominated'::"awardresult"),
('The Snake Pit',1948,'Oscar, best screenplay','nominated'::"awardresult"),
('The Bachelor and the Bobby-Soxer',1947,'Oscar, best screenplay','nominated'::"awardresult"),
('Body and Soul',1947,'Oscar, best screenplay','nominated'::"awardresult"),
('A Double Life',1947,'Oscar, best screenplay','nominated'::"awardresult"),
('Monsieur Verdoux',1947,'Oscar, best screenplay','nominated'::"awardresult"),
('Sciuscià',1946,'Oscar, best screenplay','nominated'::"awardresult"),
('The Seventh Veil',1945,'Oscar, best screenplay','nominated'::"awardresult"),
('The Blue Dahlia',1946,'Oscar, best screenplay','nominated'::"awardresult"),
('Les enfants du paradis',1945,'Oscar, best screenplay','nominated'::"awardresult"),
('Notorious',1946,'Oscar, best screenplay','nominated'::"awardresult"),
('Road to Utopia',1945,'Oscar, best screenplay','nominated'::"awardresult"),
('Marie-Louise',1944,'Oscar, best screenplay','nominated'::"awardresult"),
('Dillinger',1945,'Oscar, best screenplay','nominated'::"awardresult"),
('Music for Millions',1944,'Oscar, best screenplay','nominated'::"awardresult"),
('Salty O''Rourke',1945,'Oscar, best screenplay','nominated'::"awardresult"),
('What Next, Corporal Hargrove?',1945,'Oscar, best screenplay','nominated'::"awardresult"),
('Wilson',1944,'Oscar, best screenplay','nominated'::"awardresult"),
('Hail the Conquering Hero',1944,'Oscar, best screenplay','nominated'::"awardresult"),
('The Miracle of Morgan''s Creek',1944,'Oscar, best screenplay','nominated'::"awardresult"),
('Two Girls and a Sailor',1944,'Oscar, best screenplay','nominated'::"awardresult"),
('Wing and a Prayer',1944,'Oscar, best screenplay','nominated'::"awardresult"),
('Princess O''Rourke',1943,'Oscar, best screenplay','nominated'::"awardresult"),
('Air Force',1943,'Oscar, best screenplay','nominated'::"awardresult"),
('In Which We Serve',1942,'Oscar, best screenplay','nominated'::"awardresult"),
('The North Star',1943,'Oscar, best screenplay','nominated'::"awardresult"),
('So Proudly We Hail!',1943,'Oscar, best screenplay','nominated'::"awardresult"),
('Woman of the Year',1942,'Oscar, best screenplay','nominated'::"awardresult"),
('One of Our Aircraft Is Missing',1942,'Oscar, best screenplay','nominated'::"awardresult"),
('Road to Morocco',1942,'Oscar, best screenplay','nominated'::"awardresult"),
('Wake Island',1942,'Oscar, best screenplay','nominated'::"awardresult"),
('The War Against Mrs. Hadley',1942,'Oscar, best screenplay','nominated'::"awardresult"),
('Citizen Kane',1941,'Oscar, best screenplay','nominated'::"awardresult"),
('The Devil and Miss Jones',1941,'Oscar, best screenplay','nominated'::"awardresult"),
('Sergeant York',1941,'Oscar, best screenplay','nominated'::"awardresult"),
('Tall, Dark and Handsome',1941,'Oscar, best screenplay','nominated'::"awardresult"),
('Tom, Dick and Harry',1941,'Oscar, best screenplay','nominated'::"awardresult"),
('The Great McGinty',1940,'Oscar, best screenplay','nominated'::"awardresult"),
('Angels Over Broadway',1940,'Oscar, best screenplay','nominated'::"awardresult"),
('Dr. Ehrlich''s Magic Bullet',1940,'Oscar, best screenplay','nominated'::"awardresult"),
('Foreign Correspondent',1940,'Oscar, best screenplay','nominated'::"awardresult"),
('The Great Dictator',1940,'Oscar, best screenplay','nominated'::"awardresult"))i(title,"year",award,"result") 
 WHERE EXISTS(SELECT FROM movies m  
 WHERE (m.title)=(i.title) AND (m.year)=(i.year)  
 FOR SHARE)
ON CONFLICT DO NOTHING;