INSERT INTO movieawards(title,"year",award,"result")
SELECT i.*
FROM (VALUES
('Life of Pi',2012,'Oscar, best cinematography','won'::"awardresult"),
('Hugo',2011,'Oscar, best cinematography','won'::"awardresult"),
('Inception',2010,'Oscar, best cinematography','won'::"awardresult"),
('Avatar',2009,'Oscar, best cinematography','won'::"awardresult"),
('Slumdog Millionaire',2008,'Oscar, best cinematography','won'::"awardresult"),
('There Will Be Blood',2007,'Oscar, best cinematography','won'::"awardresult"),
('El laberinto del fauno',2006,'Oscar, best cinematography','won'::"awardresult"),
('Memoirs of a Geisha',2005,'Oscar, best cinematography','won'::"awardresult"),
('The Aviator',2004,'Oscar, best cinematography','won'::"awardresult"),
('Master and Commander: The Far Side of the World',2003,'Oscar, best cinematography','won'::"awardresult"),
('Road to Perdition',2002,'Oscar, best cinematography','won'::"awardresult"),
('The Lord of the Rings: The Fellowship of the Ring',2001,'Oscar, best cinematography','won'::"awardresult"),
('Wo hu cang long',2000,'Oscar, best cinematography','won'::"awardresult"),
('American Beauty',1999,'Oscar, best cinematography','won'::"awardresult"),
('Saving Private Ryan',1998,'Oscar, best cinematography','won'::"awardresult"),
('Titanic',1997,'Oscar, best cinematography','won'::"awardresult"),
('The English Patient',1996,'Oscar, best cinematography','won'::"awardresult"),
('Braveheart',1995,'Oscar, best cinematography','won'::"awardresult"),
('Legends of the Fall',1994,'Oscar, best cinematography','won'::"awardresult"),
('Schindler''s List',1993,'Oscar, best cinematography','won'::"awardresult"),
('A River Runs Through It',1992,'Oscar, best cinematography','won'::"awardresult"),
('JFK',1991,'Oscar, best cinematography','won'::"awardresult"),
('Dances with Wolves',1990,'Oscar, best cinematography','won'::"awardresult"),
('Glory',1989,'Oscar, best cinematography','won'::"awardresult"),
('Mississippi Burning',1988,'Oscar, best cinematography','won'::"awardresult"),
('The Last Emperor',1987,'Oscar, best cinematography','won'::"awardresult"),
('The Mission',1986,'Oscar, best cinematography','won'::"awardresult"),
('Out of Africa',1985,'Oscar, best cinematography','won'::"awardresult"),
('The Killing Fields',1984,'Oscar, best cinematography','won'::"awardresult"),
('Fanny och Alexander',1982,'Oscar, best cinematography','won'::"awardresult"),
('Gandhi',1982,'Oscar, best cinematography','won'::"awardresult"),
('Reds',1981,'Oscar, best cinematography','won'::"awardresult"),
('Tess',1979,'Oscar, best cinematography','won'::"awardresult"),
('Apocalypse Now',1979,'Oscar, best cinematography','won'::"awardresult"),
('Days of Heaven',1978,'Oscar, best cinematography','won'::"awardresult"),
('Close Encounters of the Third Kind',1977,'Oscar, best cinematography','won'::"awardresult"),
('Bound for Glory',1976,'Oscar, best cinematography','won'::"awardresult"),
('Barry Lyndon',1975,'Oscar, best cinematography','won'::"awardresult"),
('The Towering Inferno',1974,'Oscar, best cinematography','won'::"awardresult"),
('Viskningar och rop',1972,'Oscar, best cinematography','won'::"awardresult"),
('Cabaret',1972,'Oscar, best cinematography','won'::"awardresult"),
('Fiddler on the Roof',1971,'Oscar, best cinematography','won'::"awardresult"),
('Ryan''s Daughter',1970,'Oscar, best cinematography','won'::"awardresult"),
('Butch Cassidy and the Sundance Kid',1969,'Oscar, best cinematography','won'::"awardresult"),
('Romeo and Juliet',1968,'Oscar, best cinematography','won'::"awardresult"),
('Bonnie and Clyde',1967,'Oscar, best cinematography','won'::"awardresult"),
('Who''s Afraid of Virginia Woolf?',1966,'Oscar, best cinematography','won'::"awardresult"),
('A Man for All Seasons',1966,'Oscar, best cinematography','won'::"awardresult"),
('Ship of Fools',1965,'Oscar, best cinematography','won'::"awardresult"),
('Doctor Zhivago',1965,'Oscar, best cinematography','won'::"awardresult"),
('Alexis Zorbas',1964,'Oscar, best cinematography','won'::"awardresult"),
('My Fair Lady',1964,'Oscar, best cinematography','won'::"awardresult"),
('Hud',1963,'Oscar, best cinematography','won'::"awardresult"),
('Cleopatra',1963,'Oscar, best cinematography','won'::"awardresult"),
('The Longest Day',1962,'Oscar, best cinematography','won'::"awardresult"),
('Lawrence of Arabia',1962,'Oscar, best cinematography','won'::"awardresult"),
('The Hustler',1961,'Oscar, best cinematography','won'::"awardresult"),
('West Side Story',1961,'Oscar, best cinematography','won'::"awardresult"),
('Sons and Lovers',1960,'Oscar, best cinematography','won'::"awardresult"),
('Spartacus',1960,'Oscar, best cinematography','won'::"awardresult"),
('The Diary of Anne Frank',1959,'Oscar, best cinematography','won'::"awardresult"),
('Ben-Hur',1959,'Oscar, best cinematography','won'::"awardresult"),
('The Defiant Ones',1958,'Oscar, best cinematography','won'::"awardresult"),
('Gigi',1958,'Oscar, best cinematography','won'::"awardresult"),
('The Bridge on the River Kwai',1957,'Oscar, best cinematography','won'::"awardresult"),
('Somebody Up There Likes Me',1956,'Oscar, best cinematography','won'::"awardresult"),
('Around the World in 80 Days',1956,'Oscar, best cinematography','won'::"awardresult"),
('The Rose Tattoo',1955,'Oscar, best cinematography','won'::"awardresult"),
('To Catch a Thief',1955,'Oscar, best cinematography','won'::"awardresult"),
('On the Waterfront',1954,'Oscar, best cinematography','won'::"awardresult"),
('Three Coins in the Fountain',1954,'Oscar, best cinematography','won'::"awardresult"),
('From Here to Eternity',1953,'Oscar, best cinematography','won'::"awardresult"),
('Shane',1953,'Oscar, best cinematography','won'::"awardresult"),
('The Bad and the Beautiful',1952,'Oscar, best cinematography','won'::"awardresult"),
('The Quiet Man',1952,'Oscar, best cinematography','won'::"awardresult"),
('A Place in the Sun',1951,'Oscar, best cinematography','won'::"awardresult"),
('An American in Paris',1951,'Oscar, best cinematography','won'::"awardresult"),
('The Third Man',1949,'Oscar, best cinematography','won'::"awardresult"),
('King Solomon''s Mines',1950,'Oscar, best cinematography','won'::"awardresult"),
('Battleground',1949,'Oscar, best cinematography','won'::"awardresult"),
('She Wore a Yellow Ribbon',1949,'Oscar, best cinematography','won'::"awardresult"),
('The Naked City',1948,'Oscar, best cinematography','won'::"awardresult"),
('Joan of Arc',1948,'Oscar, best cinematography','won'::"awardresult"),
('Great Expectations',1946,'Oscar, best cinematography','won'::"awardresult"),
('Black Narcissus',1947,'Oscar, best cinematography','won'::"awardresult"),
('Anna and the King of Siam',1946,'Oscar, best cinematography','won'::"awardresult"),
('The Yearling',1946,'Oscar, best cinematography','won'::"awardresult"),
('The Picture of Dorian Gray',1945,'Oscar, best cinematography','won'::"awardresult"),
('Leave Her to Heaven',1945,'Oscar, best cinematography','won'::"awardresult"),
('Laura',1944,'Oscar, best cinematography','won'::"awardresult"),
('Wilson',1944,'Oscar, best cinematography','won'::"awardresult"),
('The Song of Bernadette',1943,'Oscar, best cinematography','won'::"awardresult"),
('Phantom of the Opera',1943,'Oscar, best cinematography','won'::"awardresult"),
('Mrs. Miniver',1942,'Oscar, best cinematography','won'::"awardresult"),
('The Black Swan',1942,'Oscar, best cinematography','won'::"awardresult"),
('How Green Was My Valley',1941,'Oscar, best cinematography','won'::"awardresult"),
('Blood and Sand',1941,'Oscar, best cinematography','won'::"awardresult"),
('Rebecca',1940,'Oscar, best cinematography','won'::"awardresult"),
('The Thief of Bagdad',1940,'Oscar, best cinematography','won'::"awardresult"),
('Wuthering Heights',1939,'Oscar, best cinematography','won'::"awardresult"),
('Gone with the Wind',1939,'Oscar, best cinematography','won'::"awardresult"),
('The Great Waltz',1938,'Oscar, best cinematography','won'::"awardresult"),
('Sweethearts',1938,'Oscar, best cinematography','won'::"awardresult"),
('The Good Earth',1937,'Oscar, best cinematography','won'::"awardresult"),
('A Star Is Born',1937,'Oscar, best cinematography','won'::"awardresult"),
('Anthony Adverse',1936,'Oscar, best cinematography','won'::"awardresult"),
('The Garden of Allah',1936,'Oscar, best cinematography','won'::"awardresult"),
('A Midsummer Night''s Dream',1935,'Oscar, best cinematography','won'::"awardresult"),
('Cleopatra',1934,'Oscar, best cinematography','won'::"awardresult"),
('A Farewell to Arms',1932,'Oscar, best cinematography','won'::"awardresult"),
('Shanghai Express',1932,'Oscar, best cinematography','won'::"awardresult"),
('Tabu: A Story of the South Seas',1931,'Oscar, best cinematography','won'::"awardresult"),
('With Byrd at the South Pole',1930,'Oscar, best cinematography','won'::"awardresult"),
('White Shadows in the South Seas',1928,'Oscar, best cinematography','won'::"awardresult"),
('Sunrise: A Song of Two Humans',1927,'Oscar, best cinematography','won'::"awardresult"),
('Gravity',2013,'Oscar, best cinematography','won'::"awardresult"),
('Birdman or (The Unexpected Virtue of Ignorance)',2014,'Oscar, best cinematography','won'::"awardresult"),
('The Revenant',2015,'Oscar, best cinematography','won'::"awardresult"),
('La La Land',2016,'Oscar, best cinematography','won'::"awardresult"),
('Blade Runner 2049',2017,'Oscar, best cinematography','won'::"awardresult"),
('Roma',2018,'Oscar, best cinematography','won'::"awardresult"),
('1917',2019,'Oscar, best cinematography','won'::"awardresult"),
('Mank',2020,'Oscar, best cinematography','won'::"awardresult"),
('Dune: Part One',2021,'Oscar, best cinematography','won'::"awardresult"))i(title,"year",award,"result") 
 WHERE EXISTS(SELECT FROM movies m  
 WHERE (m.title)=(i.title) AND (m.year)=(i.year)  
 FOR SHARE)ON CONFLICT DO NOTHING;