INSERT INTO movieawards(title,"year",award,"result")
SELECT i.*
FROM (VALUES
('Nomadland',2020,'Oscar, best picture','won'::"awardresult"),
('Gisaengchung',2019,'Oscar, best picture','won'::"awardresult"),
('Green Book',2018,'Oscar, best picture','won'::"awardresult"),
('The Shape of Water',2017,'Oscar, best picture','won'::"awardresult"),
('Moonlight',2016,'Oscar, best picture','won'::"awardresult"),
('Spotlight',2015,'Oscar, best picture','won'::"awardresult"),
('Birdman or (The Unexpected Virtue of Ignorance)',2014,'Oscar, best picture','won'::"awardresult"),
('12 Years a Slave',2013,'Oscar, best picture','won'::"awardresult"),
('Argo',2012,'Oscar, best picture','won'::"awardresult"),
('The Artist',2011,'Oscar, best picture','won'::"awardresult"),
('The King''s Speech',2010,'Oscar, best picture','won'::"awardresult"),
('The Hurt Locker',2008,'Oscar, best picture','won'::"awardresult"),
('Slumdog Millionaire',2008,'Oscar, best picture','won'::"awardresult"),
('No Country for Old Men',2007,'Oscar, best picture','won'::"awardresult"),
('The Departed',2006,'Oscar, best picture','won'::"awardresult"),
('Crash',2004,'Oscar, best picture','won'::"awardresult"),
('Million Dollar Baby',2004,'Oscar, best picture','won'::"awardresult"),
('The Lord of the Rings: The Return of the King',2003,'Oscar, best picture','won'::"awardresult"),
('Chicago',2002,'Oscar, best picture','won'::"awardresult"),
('A Beautiful Mind',2001,'Oscar, best picture','won'::"awardresult"),
('Gladiator',2000,'Oscar, best picture','won'::"awardresult"),
('American Beauty',1999,'Oscar, best picture','won'::"awardresult"),
('Shakespeare in Love',1998,'Oscar, best picture','won'::"awardresult"),
('Titanic',1997,'Oscar, best picture','won'::"awardresult"),
('The English Patient',1996,'Oscar, best picture','won'::"awardresult"),
('Braveheart',1995,'Oscar, best picture','won'::"awardresult"),
('Forrest Gump',1994,'Oscar, best picture','won'::"awardresult"),
('Schindler''s List',1993,'Oscar, best picture','won'::"awardresult"),
('Unforgiven',1992,'Oscar, best picture','won'::"awardresult"),
('The Silence of the Lambs',1991,'Oscar, best picture','won'::"awardresult"),
('Dances with Wolves',1990,'Oscar, best picture','won'::"awardresult"),
('Driving Miss Daisy',1989,'Oscar, best picture','won'::"awardresult"),
('Rain Man',1988,'Oscar, best picture','won'::"awardresult"),
('The Last Emperor',1987,'Oscar, best picture','won'::"awardresult"),
('Platoon',1986,'Oscar, best picture','won'::"awardresult"),
('Out of Africa',1985,'Oscar, best picture','won'::"awardresult"),
('Amadeus',1984,'Oscar, best picture','won'::"awardresult"),
('Terms of Endearment',1983,'Oscar, best picture','won'::"awardresult"),
('Gandhi',1982,'Oscar, best picture','won'::"awardresult"),
('Chariots of Fire',1981,'Oscar, best picture','won'::"awardresult"),
('Ordinary People',1980,'Oscar, best picture','won'::"awardresult"),
('Kramer vs. Kramer',1979,'Oscar, best picture','won'::"awardresult"),
('The Deer Hunter',1978,'Oscar, best picture','won'::"awardresult"),
('Annie Hall',1977,'Oscar, best picture','won'::"awardresult"),
('Rocky',1976,'Oscar, best picture','won'::"awardresult"),
('One Flew Over the Cuckoo''s Nest',1975,'Oscar, best picture','won'::"awardresult"),
('The Godfather Part II',1974,'Oscar, best picture','won'::"awardresult"),
('The Sting',1973,'Oscar, best picture','won'::"awardresult"),
('The Godfather',1972,'Oscar, best picture','won'::"awardresult"),
('The French Connection',1971,'Oscar, best picture','won'::"awardresult"),
('Patton',1970,'Oscar, best picture','won'::"awardresult"),
('Midnight Cowboy',1969,'Oscar, best picture','won'::"awardresult"),
('Oliver!',1968,'Oscar, best picture','won'::"awardresult"),
('In the Heat of the Night',1967,'Oscar, best picture','won'::"awardresult"),
('A Man for All Seasons',1966,'Oscar, best picture','won'::"awardresult"),
('The Sound of Music',1965,'Oscar, best picture','won'::"awardresult"),
('My Fair Lady',1964,'Oscar, best picture','won'::"awardresult"),
('Tom Jones',1963,'Oscar, best picture','won'::"awardresult"),
('Lawrence of Arabia',1962,'Oscar, best picture','won'::"awardresult"),
('West Side Story',1961,'Oscar, best picture','won'::"awardresult"),
('The Apartment',1960,'Oscar, best picture','won'::"awardresult"),
('Ben-Hur',1959,'Oscar, best picture','won'::"awardresult"),
('Gigi',1958,'Oscar, best picture','won'::"awardresult"),
('The Bridge on the River Kwai',1957,'Oscar, best picture','won'::"awardresult"),
('Around the World in 80 Days',1956,'Oscar, best picture','won'::"awardresult"),
('Marty',1955,'Oscar, best picture','won'::"awardresult"),
('On the Waterfront',1954,'Oscar, best picture','won'::"awardresult"),
('From Here to Eternity',1953,'Oscar, best picture','won'::"awardresult"),
('The Greatest Show on Earth',1952,'Oscar, best picture','won'::"awardresult"),
('An American in Paris',1951,'Oscar, best picture','won'::"awardresult"),
('All About Eve',1950,'Oscar, best picture','won'::"awardresult"),
('All the King''s Men',1949,'Oscar, best picture','won'::"awardresult"),
('Hamlet',1948,'Oscar, best picture','won'::"awardresult"),
('Gentleman''s Agreement',1947,'Oscar, best picture','won'::"awardresult"),
('The Best Years of Our Lives',1946,'Oscar, best picture','won'::"awardresult"),
('The Lost Weekend',1945,'Oscar, best picture','won'::"awardresult"),
('Going My Way',1944,'Oscar, best picture','won'::"awardresult"),
('Casablanca',1942,'Oscar, best picture','won'::"awardresult"),
('Mrs. Miniver',1942,'Oscar, best picture','won'::"awardresult"),
('How Green Was My Valley',1941,'Oscar, best picture','won'::"awardresult"),
('Rebecca',1940,'Oscar, best picture','won'::"awardresult"),
('Gone with the Wind',1939,'Oscar, best picture','won'::"awardresult"),
('You Can''t Take It with You',1938,'Oscar, best picture','won'::"awardresult"),
('The Life of Emile Zola',1937,'Oscar, best picture','won'::"awardresult"),
('The Great Ziegfeld',1936,'Oscar, best picture','won'::"awardresult"),
('Mutiny on the Bounty',1935,'Oscar, best picture','won'::"awardresult"),
('It Happened One Night',1934,'Oscar, best picture','won'::"awardresult"),
('Cavalcade',1933,'Oscar, best picture','won'::"awardresult"),
('Grand Hotel',1932,'Oscar, best picture','won'::"awardresult"),
('Cimarron',1931,'Oscar, best picture','won'::"awardresult"),
('All Quiet on the Western Front',1930,'Oscar, best picture','won'::"awardresult"),
('The Broadway Melody',1929,'Oscar, best picture','won'::"awardresult"),
('Wings',1927,'Oscar, best picture','won'::"awardresult"))i(title,"year",award,"result") 
 WHERE EXISTS(SELECT FROM movies m  
 WHERE (m.title)=(i.title) AND (m.year)=(i.year)  
 FOR SHARE)ON CONFLICT DO NOTHING;