INSERT INTO directorawards(director,"year",award,"result")
SELECT i.*
FROM (VALUES
('Giacomo Gentilomo',1946,'Cannes','nominated'::"awardresult"),
('John Cromwell',1947,'Cannes','nominated'::"awardresult"),
('Anders Henrikson',1948,'Cannes','nominated'::"awardresult"),
('Johan Jacobsen',1949,'Cannes','nominated'::"awardresult"),
('David Lean',1950,'Cannes','nominated'::"awardresult"),
('Gabriel Pascal',1951,'Cannes','nominated'::"awardresult"),
('José Leitao De Barros',1952,'Cannes','nominated'::"awardresult"),
('Mikhail Romm',1953,'Cannes','nominated'::"awardresult"),
('Bodil Ipsen,                                                          Lau Lauritzen',1954,'Cannes','nominated'::"awardresult"),
('Léopold Lindtberg',1955,'Cannes','nominated'::"awardresult"),
('Muhammad Karim',1956,'Cannes','nominated'::"awardresult"),
('Paul Calinescu',1957,'Cannes','nominated'::"awardresult"),
('George Cukor',1958,'Cannes','nominated'::"awardresult"),
('Charles Vidor',1959,'Cannes','nominated'::"awardresult"),
('Lev Arnchtam',1960,'Cannes','nominated'::"awardresult"),
('Alf Sjöberg',1961,'Cannes','nominated'::"awardresult"),
('Alberto Lattuada',1962,'Cannes','nominated'::"awardresult"),
('Aleksandr Ptouchko',1963,'Cannes','nominated'::"awardresult"),
('René Clément',1964,'Cannes','nominated'::"awardresult"),
('Jean Cocteau',1965,'Cannes','nominated'::"awardresult"),
('Jean Delannoy',1966,'Cannes','nominated'::"awardresult"),
('Mario Soldati',1967,'Cannes','nominated'::"awardresult"),
('René Clément',1968,'Cannes','nominated'::"awardresult"),
('Miguel M. Delgado',1969,'Cannes','nominated'::"awardresult"),
('Joshua Meador,                                                          Jack Kinney                                                                                                                                    , ...',1970,'Cannes','nominated'::"awardresult"),
('Emilio Fernandez',1971,'Cannes','nominated'::"awardresult"),
('Frantisek Cap',1972,'Cannes','nominated'::"awardresult"),
('Chetan Anand',1973,'Cannes','nominated'::"awardresult"),
('Otakar Vavra',1974,'Cannes','nominated'::"awardresult"),
('Alfred Hitchcock',1975,'Cannes','nominated'::"awardresult"),
('Louis Daquin',1976,'Cannes','nominated'::"awardresult"),
('Irving Rapper',1977,'Cannes','nominated'::"awardresult"),
('Roberto Rossellini',1978,'Cannes','nominated'::"awardresult"),
('Basil Dearden',1979,'Cannes','nominated'::"awardresult"),
('Billy Wilder',1980,'Cannes','nominated'::"awardresult"),
('Bernard Knowles',1981,'Cannes','nominated'::"awardresult"),
('Compton Bennet',1982,'Cannes','nominated'::"awardresult"),
('Barbara Virginia',1983,'Cannes','nominated'::"awardresult"),
('Alessandro Blasetti',1984,'Cannes','nominated'::"awardresult"),
('. Christian-Jaque',1985,'Cannes','nominated'::"awardresult"),
('Friedrich Ermler',1986,'Cannes','nominated'::"awardresult"),
('H. Bruce Humberstone',1987,'Cannes','nominated'::"awardresult"),
('Sergueï Youtkévitch',1988,'Cannes','nominated'::"awardresult"),
('Lev Arnchtam',1989,'Cannes','nominated'::"awardresult"),
('Alan Parker',1990,'Cannes','nominated'::"awardresult"),
('Jean-Paul Rappeneau',1991,'Cannes','nominated'::"awardresult"),
('Bertrand Tavernier',1992,'Cannes','nominated'::"awardresult"),
('Ken Loach',1993,'Cannes','nominated'::"awardresult"),
('Yang Fengliang,                                                          Zhang Yimou',1994,'Cannes','nominated'::"awardresult"),
('Raymond Depardon',1995,'Cannes','nominated'::"awardresult"),
('Axel Corti',1996,'Cannes','nominated'::"awardresult"),
('Gleb Panfilov',1997,'Cannes','nominated'::"awardresult"),
('Jean-Luc Godard',1998,'Cannes','nominated'::"awardresult"),
('Ryszard Bugajski',1999,'Cannes','nominated'::"awardresult"),
('Victor Manuel Gaviria',2000,'Cannes','nominated'::"awardresult"),
('Kohei Oguri',2001,'Cannes','nominated'::"awardresult"),
('Giuseppe Tornatore',2002,'Cannes','nominated'::"awardresult"),
('Pavel Lounguine',2003,'Cannes','nominated'::"awardresult"),
('Idrissa Ouedraogo',2004,'Cannes','nominated'::"awardresult"),
('Karel Kachyna',2005,'Cannes','nominated'::"awardresult"),
('Clint Eastwood',2006,'Cannes','nominated'::"awardresult"),
('David Lynch',2007,'Cannes','nominated'::"awardresult"),
('Atom Egoyan',2008,'Cannes','nominated'::"awardresult"),
('Fernando Meirelles',2009,'Cannes','nominated'::"awardresult"),
('Steven Soderbergh',2010,'Cannes','nominated'::"awardresult"),
('Kornél Mundruczó',2011,'Cannes','nominated'::"awardresult"),
('Laurent Cantet',2012,'Cannes','nominated'::"awardresult"),
('Jia Zhang-Ke',2013,'Cannes','nominated'::"awardresult"),
('Matteo Garrone',2014,'Cannes','nominated'::"awardresult"),
('Paolo Sorrentino',2015,'Cannes','nominated'::"awardresult"),
('Clint Eastwood',2016,'Cannes','nominated'::"awardresult"),
('Philippe Garrel',2017,'Cannes','nominated'::"awardresult"),
('Lucrecia Martel',2018,'Cannes','nominated'::"awardresult"),
('Luc Dardenne,                                                          Jean-Pierre Dardenne',2019,'Cannes','nominated'::"awardresult"),
('Pablo Trapero',2020,'Cannes','nominated'::"awardresult"),
('Daniela Thomas,                                                          Walter Salles',2021,'Cannes','nominated'::"awardresult"),
('Eric',2022,'Cannes','nominated'::"awardresult"),
('Wim Wenders',2023,'Cannes','nominated'::"awardresult"),
('Brillante Mendoza',2024,'Cannes','nominated'::"awardresult"),
('Charlie Kaufman',2025,'Cannes','nominated'::"awardresult"),
('James Gray',2026,'Cannes','nominated'::"awardresult"),
('Nuri Bilge Ceylan',2027,'Cannes','nominated'::"awardresult"),
('Arnaud Desplechin',2028,'Cannes','nominated'::"awardresult"),
('Ari Folman',2029,'Cannes','nominated'::"awardresult"))i(director,"year",award,"result") 
 WHERE EXISTS(SELECT FROM directors d  
 WHERE (d.director)=(i.director) 
 FOR SHARE)ON CONFLICT DO NOTHING;