INSERT INTO movieawards(title,"year",award,"result")
SELECT i.*
FROM (VALUES
('It''s a Mad Mad Mad Mad World',1963,'Oscar, best sound','won'::"awardresult"),
('Goldfinger',1964,'Oscar, best sound','won'::"awardresult"),
('The Great Race',1965,'Oscar, best sound','won'::"awardresult"),
('Grand Prix',1966,'Oscar, best sound','won'::"awardresult"),
('The Dirty Dozen',1967,'Oscar, best sound','won'::"awardresult"),
('The Hindenburg',1975,'Oscar, best sound','won'::"awardresult"),
('Close Encounters of the Third Kind',1977,'Oscar, best sound','won'::"awardresult"),
('The Black Stallion',1979,'Oscar, best sound','won'::"awardresult"),
('Raiders of the Lost Ark',1981,'Oscar, best sound','won'::"awardresult"),
('E.T. the Extra-Terrestrial',1982,'Oscar, best sound','won'::"awardresult"),
('The Right Stuff',1983,'Oscar, best sound','won'::"awardresult"),
('The River',1984,'Oscar, best sound','won'::"awardresult"),
('Back to the Future',1985,'Oscar, best sound','won'::"awardresult"),
('Aliens',1986,'Oscar, best sound','won'::"awardresult"),
('RoboCop',1987,'Oscar, best sound','won'::"awardresult"),
('Indiana Jones and the Last Crusade',1989,'Oscar, best sound','won'::"awardresult"),
('The Hunt for Red October',1990,'Oscar, best sound','won'::"awardresult"),
('Terminator 2: Judgment Day',1991,'Oscar, best sound','won'::"awardresult"),
('Dracula',1992,'Oscar, best sound','won'::"awardresult"),
('Jurassic Park',1993,'Oscar, best sound','won'::"awardresult"),
('Speed',1994,'Oscar, best sound','won'::"awardresult"),
('Braveheart',1995,'Oscar, best sound','won'::"awardresult"),
('The Ghost and the Darkness',1996,'Oscar, best sound','won'::"awardresult"),
('Titanic',1997,'Oscar, best sound','won'::"awardresult"),
('Saving Private Ryan',1998,'Oscar, best sound','won'::"awardresult"),
('The Matrix',1999,'Oscar, best sound','won'::"awardresult"),
('U-571',2000,'Oscar, best sound','won'::"awardresult"),
('Pearl Harbor',2001,'Oscar, best sound','won'::"awardresult"),
('The Lord of the Rings: The Two Towers',2002,'Oscar, best sound','won'::"awardresult"),
('Master and Commander: The Far Side of the World',2003,'Oscar, best sound','won'::"awardresult"),
('The Incredibles',2004,'Oscar, best sound','won'::"awardresult"),
('King Kong',2005,'Oscar, best sound','won'::"awardresult"),
('Letters from Iwo Jima',2006,'Oscar, best sound','won'::"awardresult"),
('The Bourne Ultimatum',2007,'Oscar, best sound','won'::"awardresult"),
('The Dark Knight',2008,'Oscar, best sound','won'::"awardresult"),
('The Hurt Locker',2008,'Oscar, best sound','won'::"awardresult"),
('Inception',2010,'Oscar, best sound','won'::"awardresult"),
('Hugo',2011,'Oscar, best sound','won'::"awardresult"),
('Skyfall',2012,'Oscar, best sound','won'::"awardresult"),
('Zero Dark Thirty',2012,'Oscar, best sound','won'::"awardresult"),
('Gravity',2013,'Oscar, best sound','won'::"awardresult"),
('American Sniper',2014,'Oscar, best sound','won'::"awardresult"),
('Mad Max: Fury Road',2015,'Oscar, best sound','won'::"awardresult"),
('Arrival',2016,'Oscar, best sound','won'::"awardresult"),
('Dunkirk',2017,'Oscar, best sound','won'::"awardresult"),
('Bohemian Rhapsody',2018,'Oscar, best sound','won'::"awardresult"),
('Ford v Ferrari',2019,'Oscar, best sound','won'::"awardresult"))i(title,"year",award,"result") 
 WHERE EXISTS(SELECT FROM movies m  
 WHERE (m.title)=(i.title) AND (m.year)=(i.year)  
 FOR SHARE)
ON CONFLICT DO NOTHING;