INSERT INTO movieawards(title,"year",award,"result")
SELECT i.*
FROM (VALUES
('Les Girls',1957,'Oscar, best costume','nominated'::"awardresult"),
('Gigi',1958,'Oscar, best costume','nominated'::"awardresult"),
('Camelot',1967,'Oscar, best costume','nominated'::"awardresult"),
('Romeo and Juliet',1968,'Oscar, best costume','nominated'::"awardresult"),
('Anne of the Thousand Days',1969,'Oscar, best costume','nominated'::"awardresult"),
('Cromwell',1970,'Oscar, best costume','nominated'::"awardresult"),
('Nicholas and Alexandra',1971,'Oscar, best costume','nominated'::"awardresult"),
('Travels with My Aunt',1972,'Oscar, best costume','nominated'::"awardresult"),
('The Sting',1973,'Oscar, best costume','nominated'::"awardresult"),
('The Great Gatsby',1974,'Oscar, best costume','nominated'::"awardresult"),
('Barry Lyndon',1975,'Oscar, best costume','nominated'::"awardresult"),
('Il Casanova di Federico Fellini',1976,'Oscar, best costume','nominated'::"awardresult"),
('Star Wars',1977,'Oscar, best costume','nominated'::"awardresult"),
('Death on the Nile',1978,'Oscar, best costume','nominated'::"awardresult"),
('All That Jazz',1979,'Oscar, best costume','nominated'::"awardresult"),
('Tess',1979,'Oscar, best costume','nominated'::"awardresult"),
('Chariots of Fire',1981,'Oscar, best costume','nominated'::"awardresult"),
('Gandhi',1982,'Oscar, best costume','nominated'::"awardresult"),
('Fanny och Alexander',1982,'Oscar, best costume','nominated'::"awardresult"),
('Amadeus',1984,'Oscar, best costume','nominated'::"awardresult"),
('Ran',1985,'Oscar, best costume','nominated'::"awardresult"),
('A Room with a View',1985,'Oscar, best costume','nominated'::"awardresult"),
('The Last Emperor',1987,'Oscar, best costume','nominated'::"awardresult"),
('Dangerous Liaisons',1988,'Oscar, best costume','nominated'::"awardresult"),
('Henry V',1989,'Oscar, best costume','nominated'::"awardresult"),
('Cyrano de Bergerac',1990,'Oscar, best costume','nominated'::"awardresult"),
('Bugsy',1991,'Oscar, best costume','nominated'::"awardresult"),
('Dracula',1992,'Oscar, best costume','nominated'::"awardresult"),
('The Age of Innocence',1993,'Oscar, best costume','nominated'::"awardresult"),
('The Adventures of Priscilla, Queen of the Desert',1994,'Oscar, best costume','nominated'::"awardresult"),
('Restoration',1995,'Oscar, best costume','nominated'::"awardresult"),
('The English Patient',1996,'Oscar, best costume','nominated'::"awardresult"),
('Titanic',1997,'Oscar, best costume','nominated'::"awardresult"),
('Shakespeare in Love',1998,'Oscar, best costume','nominated'::"awardresult"),
('Topsy-Turvy',1999,'Oscar, best costume','nominated'::"awardresult"),
('Gladiator',2000,'Oscar, best costume','nominated'::"awardresult"),
('Moulin Rouge!',2001,'Oscar, best costume','nominated'::"awardresult"),
('Chicago',2002,'Oscar, best costume','nominated'::"awardresult"),
('The Lord of the Rings: The Return of the King',2003,'Oscar, best costume','nominated'::"awardresult"),
('The Aviator',2004,'Oscar, best costume','nominated'::"awardresult"),
('Memoirs of a Geisha',2005,'Oscar, best costume','nominated'::"awardresult"),
('Marie Antoinette',2006,'Oscar, best costume','nominated'::"awardresult"),
('Elizabeth: The Golden Age',2007,'Oscar, best costume','nominated'::"awardresult"),
('The Duchess',2008,'Oscar, best costume','nominated'::"awardresult"),
('The Young Victoria',2009,'Oscar, best costume','nominated'::"awardresult"),
('Alice in Wonderland',2010,'Oscar, best costume','nominated'::"awardresult"),
('The Artist',2011,'Oscar, best costume','nominated'::"awardresult"),
('Anna Karenina',2012,'Oscar, best costume','nominated'::"awardresult"),
('The Great Gatsby',2013,'Oscar, best costume','nominated'::"awardresult"),
('The Grand Budapest Hotel',2014,'Oscar, best costume','nominated'::"awardresult"),
('Mad Max: Fury Road',2015,'Oscar, best costume','nominated'::"awardresult"),
('Fantastic Beasts and Where to Find Them',2016,'Oscar, best costume','nominated'::"awardresult"),
('Phantom Thread',2017,'Oscar, best costume','nominated'::"awardresult"),
('Black Panther',2018,'Oscar, best costume','nominated'::"awardresult"))i(title,"year",award,"result") 
 WHERE EXISTS(SELECT FROM movies m  
 WHERE (m.title)=(i.title) AND (m.year)=(i.year)  
 FOR SHARE)
ON CONFLICT DO NOTHING;