INSERT INTO movieawards(title,"year",award,"result")
SELECT i.*
FROM (VALUES
('The Dove',1927,'Oscar, best production','won'::"awardresult"),
('Tempest',1928,'Oscar, best production','won'::"awardresult"),
('The Bridge of San Luis Rey',1929,'Oscar, best production','won'::"awardresult"),
('King of Jazz',1930,'Oscar, best production','won'::"awardresult"),
('Cimarron',1931,'Oscar, best production','won'::"awardresult"),
('Transatlantic',1931,'Oscar, best production','won'::"awardresult"),
('Cavalcade',1933,'Oscar, best production','won'::"awardresult"),
('The Merry Widow',1934,'Oscar, best production','won'::"awardresult"),
('The Dark Angel',1935,'Oscar, best production','won'::"awardresult"),
('Dodsworth',1936,'Oscar, best production','won'::"awardresult"),
('Lost Horizon',1937,'Oscar, best production','won'::"awardresult"),
('The Adventures of Robin Hood',1938,'Oscar, best production','won'::"awardresult"),
('Gone with the Wind',1939,'Oscar, best production','won'::"awardresult"),
('Pride and Prejudice',1940,'Oscar, best production','won'::"awardresult"),
('The Thief of Bagdad',1940,'Oscar, best production','won'::"awardresult"),
('How Green Was My Valley',1941,'Oscar, best production','won'::"awardresult"),
('Blossoms in the Dust',1941,'Oscar, best production','won'::"awardresult"),
('This Above All',1942,'Oscar, best production','won'::"awardresult"),
('My Gal Sal',1942,'Oscar, best production','won'::"awardresult"),
('The Song of Bernadette',1943,'Oscar, best production','won'::"awardresult"),
('Phantom of the Opera',1943,'Oscar, best production','won'::"awardresult"),
('Gaslight',1944,'Oscar, best production','won'::"awardresult"),
('Wilson',1944,'Oscar, best production','won'::"awardresult"),
('Blood on the Sun',1945,'Oscar, best production','won'::"awardresult"),
('Frenchman''s Creek',1944,'Oscar, best production','won'::"awardresult"),
('Anna and the King of Siam',1946,'Oscar, best production','won'::"awardresult"),
('The Yearling',1946,'Oscar, best production','won'::"awardresult"),
('Great Expectations',1946,'Oscar, best production','won'::"awardresult"),
('Black Narcissus',1947,'Oscar, best production','won'::"awardresult"),
('Hamlet',1948,'Oscar, best production','won'::"awardresult"),
('The Red Shoes',1948,'Oscar, best production','won'::"awardresult"),
('The Heiress',1949,'Oscar, best production','won'::"awardresult"),
('Little Women',1949,'Oscar, best production','won'::"awardresult"),
('Sunset Blvd.',1950,'Oscar, best production','won'::"awardresult"),
('Samson and Delilah',1949,'Oscar, best production','won'::"awardresult"),
('A Streetcar Named Desire',1951,'Oscar, best production','won'::"awardresult"),
('An American in Paris',1951,'Oscar, best production','won'::"awardresult"),
('The Bad and the Beautiful',1952,'Oscar, best production','won'::"awardresult"),
('Moulin Rouge',1952,'Oscar, best production','won'::"awardresult"),
('Julius Caesar',1953,'Oscar, best production','won'::"awardresult"),
('The Robe',1953,'Oscar, best production','won'::"awardresult"),
('On the Waterfront',1954,'Oscar, best production','won'::"awardresult"),
('20,000 Leagues Under the Sea',1954,'Oscar, best production','won'::"awardresult"),
('The Rose Tattoo',1955,'Oscar, best production','won'::"awardresult"),
('Somebody Up There Likes Me',1956,'Oscar, best production','won'::"awardresult"),
('Picnic',1955,'Oscar, best production','won'::"awardresult"),
('The King and I',1956,'Oscar, best production','won'::"awardresult"),
('Sayonara',1957,'Oscar, best production','won'::"awardresult"),
('Gigi',1958,'Oscar, best production','won'::"awardresult"),
('The Diary of Anne Frank',1959,'Oscar, best production','won'::"awardresult"),
('Ben-Hur',1959,'Oscar, best production','won'::"awardresult"),
('The Apartment',1960,'Oscar, best production','won'::"awardresult"),
('Spartacus',1960,'Oscar, best production','won'::"awardresult"),
('The Hustler',1961,'Oscar, best production','won'::"awardresult"),
('West Side Story',1961,'Oscar, best production','won'::"awardresult"),
('To Kill a Mockingbird',1962,'Oscar, best production','won'::"awardresult"),
('Lawrence of Arabia',1962,'Oscar, best production','won'::"awardresult"),
('America America',1963,'Oscar, best production','won'::"awardresult"),
('Cleopatra',1963,'Oscar, best production','won'::"awardresult"),
('Alexis Zorbas',1964,'Oscar, best production','won'::"awardresult"),
('My Fair Lady',1964,'Oscar, best production','won'::"awardresult"),
('Ship of Fools',1965,'Oscar, best production','won'::"awardresult"),
('Doctor Zhivago',1965,'Oscar, best production','won'::"awardresult"),
('Who''s Afraid of Virginia Woolf?',1966,'Oscar, best production','won'::"awardresult"),
('Fantastic Voyage',1966,'Oscar, best production','won'::"awardresult"),
('Camelot',1967,'Oscar, best production','won'::"awardresult"),
('Oliver!',1968,'Oscar, best production','won'::"awardresult"),
('Hello, Dolly!',1969,'Oscar, best production','won'::"awardresult"),
('Patton',1970,'Oscar, best production','won'::"awardresult"),
('Nicholas and Alexandra',1971,'Oscar, best production','won'::"awardresult"),
('Cabaret',1972,'Oscar, best production','won'::"awardresult"),
('The Sting',1973,'Oscar, best production','won'::"awardresult"),
('The Godfather Part II',1974,'Oscar, best production','won'::"awardresult"),
('Barry Lyndon',1975,'Oscar, best production','won'::"awardresult"),
('All the President''s Men',1976,'Oscar, best production','won'::"awardresult"),
('Star Wars',1977,'Oscar, best production','won'::"awardresult"),
('Heaven Can Wait',1978,'Oscar, best production','won'::"awardresult"),
('All That Jazz',1979,'Oscar, best production','won'::"awardresult"),
('Tess',1979,'Oscar, best production','won'::"awardresult"),
('Raiders of the Lost Ark',1981,'Oscar, best production','won'::"awardresult"),
('Gandhi',1982,'Oscar, best production','won'::"awardresult"),
('Fanny och Alexander',1982,'Oscar, best production','won'::"awardresult"),
('Amadeus',1984,'Oscar, best production','won'::"awardresult"),
('Out of Africa',1985,'Oscar, best production','won'::"awardresult"),
('A Room with a View',1985,'Oscar, best production','won'::"awardresult"),
('The Last Emperor',1987,'Oscar, best production','won'::"awardresult"),
('Dangerous Liaisons',1988,'Oscar, best production','won'::"awardresult"),
('Batman',1989,'Oscar, best production','won'::"awardresult"),
('Dick Tracy',1990,'Oscar, best production','won'::"awardresult"),
('Bugsy',1991,'Oscar, best production','won'::"awardresult"),
('Howards End',1992,'Oscar, best production','won'::"awardresult"),
('Schindler''s List',1993,'Oscar, best production','won'::"awardresult"),
('The Madness of King George',1994,'Oscar, best production','won'::"awardresult"),
('Restoration',1995,'Oscar, best production','won'::"awardresult"),
('The English Patient',1996,'Oscar, best production','won'::"awardresult"),
('Titanic',1997,'Oscar, best production','won'::"awardresult"),
('Shakespeare in Love',1998,'Oscar, best production','won'::"awardresult"),
('Sleepy Hollow',1999,'Oscar, best production','won'::"awardresult"),
('Wo hu cang long',2000,'Oscar, best production','won'::"awardresult"),
('Moulin Rouge!',2001,'Oscar, best production','won'::"awardresult"),
('Chicago',2002,'Oscar, best production','won'::"awardresult"),
('The Lord of the Rings: The Return of the King',2003,'Oscar, best production','won'::"awardresult"),
('The Aviator',2004,'Oscar, best production','won'::"awardresult"),
('Memoirs of a Geisha',2005,'Oscar, best production','won'::"awardresult"),
('El laberinto del fauno',2006,'Oscar, best production','won'::"awardresult"),
('Sweeney Todd: The Demon Barber of Fleet Street',2007,'Oscar, best production','won'::"awardresult"),
('The Curious Case of Benjamin Button',2008,'Oscar, best production','won'::"awardresult"),
('Avatar',2009,'Oscar, best production','won'::"awardresult"),
('Alice in Wonderland',2010,'Oscar, best production','won'::"awardresult"),
('Hugo',2011,'Oscar, best production','won'::"awardresult"),
('Lincoln',2012,'Oscar, best production','won'::"awardresult"),
('The Great Gatsby',2013,'Oscar, best production','won'::"awardresult"),
('The Grand Budapest Hotel',2014,'Oscar, best production','won'::"awardresult"),
('Mad Max: Fury Road',2015,'Oscar, best production','won'::"awardresult"),
('La La Land',2016,'Oscar, best production','won'::"awardresult"),
('The Shape of Water',2017,'Oscar, best production','won'::"awardresult"),
('Black Panther',2018,'Oscar, best production','won'::"awardresult"),
('Once Upon a Time... in Hollywood',2019,'Oscar, best production','won'::"awardresult"),
('Mank',2020,'Oscar, best production','won'::"awardresult"),
('Dune: Part One',2021,'Oscar, best production','won'::"awardresult"))i(title,"year",award,"result") 
 WHERE EXISTS(SELECT FROM movies m  
 WHERE (m.title)=(i.title) AND (m.year)=(i.year)  
 FOR SHARE)
ON CONFLICT DO NOTHING;