INSERT INTO movieawards(title,"year",award,"result")
SELECT i.*
FROM (VALUES
('Green Book',2018,'Oscar, best screenplay','won'::"awardresult"),
('BlacKkKlansman',2018,'Oscar, best screenplay','won'::"awardresult"),
('Get Out',2017,'Oscar, best screenplay','won'::"awardresult"),
('Call Me by Your Name',2017,'Oscar, best screenplay','won'::"awardresult"),
('Manchester by the Sea',2016,'Oscar, best screenplay','won'::"awardresult"),
('Moonlight',2016,'Oscar, best screenplay','won'::"awardresult"),
('Spotlight',2015,'Oscar, best screenplay','won'::"awardresult"),
('The Big Short',2015,'Oscar, best screenplay','won'::"awardresult"),
('Birdman or (The Unexpected Virtue of Ignorance)',2014,'Oscar, best screenplay','won'::"awardresult"),
('The Imitation Game',2014,'Oscar, best screenplay','won'::"awardresult"),
('Her',2013,'Oscar, best screenplay','won'::"awardresult"),
('12 Years a Slave',2013,'Oscar, best screenplay','won'::"awardresult"),
('Django Unchained',2012,'Oscar, best screenplay','won'::"awardresult"),
('Argo',2012,'Oscar, best screenplay','won'::"awardresult"),
('Midnight in Paris',2011,'Oscar, best screenplay','won'::"awardresult"),
('The Descendants',2011,'Oscar, best screenplay','won'::"awardresult"),
('The King''s Speech',2010,'Oscar, best screenplay','won'::"awardresult"),
('The Social Network',2010,'Oscar, best screenplay','won'::"awardresult"),
('The Hurt Locker',2008,'Oscar, best screenplay','won'::"awardresult"),
('Precious',2009,'Oscar, best screenplay','won'::"awardresult"),
('Milk',2008,'Oscar, best screenplay','won'::"awardresult"),
('Slumdog Millionaire',2008,'Oscar, best screenplay','won'::"awardresult"),
('Juno',2007,'Oscar, best screenplay','won'::"awardresult"),
('No Country for Old Men',2007,'Oscar, best screenplay','won'::"awardresult"),
('Little Miss Sunshine',2006,'Oscar, best screenplay','won'::"awardresult"),
('The Departed',2006,'Oscar, best screenplay','won'::"awardresult"),
('Crash',2004,'Oscar, best screenplay','won'::"awardresult"),
('Brokeback Mountain',2005,'Oscar, best screenplay','won'::"awardresult"),
('Eternal Sunshine of the Spotless Mind',2004,'Oscar, best screenplay','won'::"awardresult"),
('Sideways',2004,'Oscar, best screenplay','won'::"awardresult"),
('Lost in Translation',2003,'Oscar, best screenplay','won'::"awardresult"),
('The Lord of the Rings: The Return of the King',2003,'Oscar, best screenplay','won'::"awardresult"),
('Hable con ella',2002,'Oscar, best screenplay','won'::"awardresult"),
('The Pianist',2002,'Oscar, best screenplay','won'::"awardresult"),
('Gosford Park',2001,'Oscar, best screenplay','won'::"awardresult"),
('A Beautiful Mind',2001,'Oscar, best screenplay','won'::"awardresult"),
('Almost Famous',2000,'Oscar, best screenplay','won'::"awardresult"),
('Traffic',2000,'Oscar, best screenplay','won'::"awardresult"),
('American Beauty',1999,'Oscar, best screenplay','won'::"awardresult"),
('The Cider House Rules',1999,'Oscar, best screenplay','won'::"awardresult"),
('Shakespeare in Love',1998,'Oscar, best screenplay','won'::"awardresult"),
('Gods and Monsters',1998,'Oscar, best screenplay','won'::"awardresult"),
('Good Will Hunting',1997,'Oscar, best screenplay','won'::"awardresult"),
('L.A. Confidential',1997,'Oscar, best screenplay','won'::"awardresult"),
('Fargo',1996,'Oscar, best screenplay','won'::"awardresult"),
('Sling Blade',1996,'Oscar, best screenplay','won'::"awardresult"),
('The Usual Suspects',1995,'Oscar, best screenplay','won'::"awardresult"),
('Sense and Sensibility',1995,'Oscar, best screenplay','won'::"awardresult"),
('Pulp Fiction',1994,'Oscar, best screenplay','won'::"awardresult"),
('Forrest Gump',1994,'Oscar, best screenplay','won'::"awardresult"),
('The Piano',1993,'Oscar, best screenplay','won'::"awardresult"),
('Schindler''s List',1993,'Oscar, best screenplay','won'::"awardresult"),
('The Crying Game',1992,'Oscar, best screenplay','won'::"awardresult"),
('Howards End',1992,'Oscar, best screenplay','won'::"awardresult"),
('Thelma & Louise',1991,'Oscar, best screenplay','won'::"awardresult"),
('The Silence of the Lambs',1991,'Oscar, best screenplay','won'::"awardresult"),
('Ghost',1990,'Oscar, best screenplay','won'::"awardresult"),
('Dances with Wolves',1990,'Oscar, best screenplay','won'::"awardresult"),
('Dead Poets Society',1989,'Oscar, best screenplay','won'::"awardresult"),
('Driving Miss Daisy',1989,'Oscar, best screenplay','won'::"awardresult"),
('Rain Man',1988,'Oscar, best screenplay','won'::"awardresult"),
('Dangerous Liaisons',1988,'Oscar, best screenplay','won'::"awardresult"),
('Moonstruck',1987,'Oscar, best screenplay','won'::"awardresult"),
('The Last Emperor',1987,'Oscar, best screenplay','won'::"awardresult"),
('Hannah and Her Sisters',1986,'Oscar, best screenplay','won'::"awardresult"),
('A Room with a View',1985,'Oscar, best screenplay','won'::"awardresult"),
('Witness',1985,'Oscar, best screenplay','won'::"awardresult"),
('Out of Africa',1985,'Oscar, best screenplay','won'::"awardresult"),
('Places in the Heart',1984,'Oscar, best screenplay','won'::"awardresult"),
('Amadeus',1984,'Oscar, best screenplay','won'::"awardresult"),
('Tender Mercies',1983,'Oscar, best screenplay','won'::"awardresult"),
('Terms of Endearment',1983,'Oscar, best screenplay','won'::"awardresult"),
('Gandhi',1982,'Oscar, best screenplay','won'::"awardresult"),
('Missing',1982,'Oscar, best screenplay','won'::"awardresult"),
('Chariots of Fire',1981,'Oscar, best screenplay','won'::"awardresult"),
('On Golden Pond',1981,'Oscar, best screenplay','won'::"awardresult"),
('Melvin and Howard',1980,'Oscar, best screenplay','won'::"awardresult"),
('Ordinary People',1980,'Oscar, best screenplay','won'::"awardresult"),
('Breaking Away',1979,'Oscar, best screenplay','won'::"awardresult"),
('Kramer vs. Kramer',1979,'Oscar, best screenplay','won'::"awardresult"),
('Coming Home',1978,'Oscar, best screenplay','won'::"awardresult"),
('Midnight Express',1978,'Oscar, best screenplay','won'::"awardresult"),
('Annie Hall',1977,'Oscar, best screenplay','won'::"awardresult"),
('Julia',1977,'Oscar, best screenplay','won'::"awardresult"),
('Network',1976,'Oscar, best screenplay','won'::"awardresult"),
('All the President''s Men',1976,'Oscar, best screenplay','won'::"awardresult"),
('Dog Day Afternoon',1975,'Oscar, best screenplay','won'::"awardresult"),
('One Flew Over the Cuckoo''s Nest',1975,'Oscar, best screenplay','won'::"awardresult"),
('Chinatown',1974,'Oscar, best screenplay','won'::"awardresult"),
('The Godfather Part II',1974,'Oscar, best screenplay','won'::"awardresult"),
('The Exorcist',1973,'Oscar, best screenplay','won'::"awardresult"),
('The Sting',1973,'Oscar, best screenplay','won'::"awardresult"),
('The Godfather',1972,'Oscar, best screenplay','won'::"awardresult"),
('The Candidate',1972,'Oscar, best screenplay','won'::"awardresult"),
('The French Connection',1971,'Oscar, best screenplay','won'::"awardresult"),
('The Hospital',1971,'Oscar, best screenplay','won'::"awardresult"),
('M*A*S*H',1970,'Oscar, best screenplay','won'::"awardresult"),
('Patton',1970,'Oscar, best screenplay','won'::"awardresult"),
('Butch Cassidy and the Sundance Kid',1969,'Oscar, best screenplay','won'::"awardresult"),
('Midnight Cowboy',1969,'Oscar, best screenplay','won'::"awardresult"),
('The Producers',1967,'Oscar, best screenplay','won'::"awardresult"),
('The Lion in Winter',1968,'Oscar, best screenplay','won'::"awardresult"),
('Guess Who''s Coming to Dinner',1967,'Oscar, best screenplay','won'::"awardresult"),
('In the Heat of the Night',1967,'Oscar, best screenplay','won'::"awardresult"),
('Un homme et une femme',1966,'Oscar, best screenplay','won'::"awardresult"),
('A Man for All Seasons',1966,'Oscar, best screenplay','won'::"awardresult"),
('Darling',1965,'Oscar, best screenplay','won'::"awardresult"),
('Doctor Zhivago',1965,'Oscar, best screenplay','won'::"awardresult"),
('Father Goose',1964,'Oscar, best screenplay','won'::"awardresult"),
('Becket',1964,'Oscar, best screenplay','won'::"awardresult"),
('How the West Was Won',1962,'Oscar, best screenplay','won'::"awardresult"),
('Tom Jones',1963,'Oscar, best screenplay','won'::"awardresult"),
('Divorzio all''italiana',1961,'Oscar, best screenplay','won'::"awardresult"),
('To Kill a Mockingbird',1962,'Oscar, best screenplay','won'::"awardresult"),
('Splendor in the Grass',1961,'Oscar, best screenplay','won'::"awardresult"),
('Judgment at Nuremberg',1961,'Oscar, best screenplay','won'::"awardresult"),
('The Apartment',1960,'Oscar, best screenplay','won'::"awardresult"),
('Elmer Gantry',1960,'Oscar, best screenplay','won'::"awardresult"),
('Pillow Talk',1959,'Oscar, best screenplay','won'::"awardresult"),
('Room at the Top',1958,'Oscar, best screenplay','won'::"awardresult"),
('The Defiant Ones',1958,'Oscar, best screenplay','won'::"awardresult"),
('Gigi',1958,'Oscar, best screenplay','won'::"awardresult"),
('Designing Woman',1957,'Oscar, best screenplay','won'::"awardresult"),
('The Bridge on the River Kwai',1957,'Oscar, best screenplay','won'::"awardresult"),
('Le ballon rouge',1956,'Oscar, best screenplay','won'::"awardresult"),
('The Brave One',1956,'Oscar, best screenplay','won'::"awardresult"),
('Around the World in 80 Days',1956,'Oscar, best screenplay','won'::"awardresult"),
('Marty',1955,'Oscar, best screenplay','won'::"awardresult"),
('Love Me or Leave Me',1955,'Oscar, best screenplay','won'::"awardresult"),
('Interrupted Melody',1955,'Oscar, best screenplay','won'::"awardresult"),
('The Country Girl',1954,'Oscar, best screenplay','won'::"awardresult"),
('Broken Lance',1954,'Oscar, best screenplay','won'::"awardresult"),
('On the Waterfront',1954,'Oscar, best screenplay','won'::"awardresult"),
('From Here to Eternity',1953,'Oscar, best screenplay','won'::"awardresult"),
('Roman Holiday',1953,'Oscar, best screenplay','won'::"awardresult"),
('Titanic',1953,'Oscar, best screenplay','won'::"awardresult"),
('The Bad and the Beautiful',1952,'Oscar, best screenplay','won'::"awardresult"),
('The Greatest Show on Earth',1952,'Oscar, best screenplay','won'::"awardresult"),
('The Lavender Hill Mob',1951,'Oscar, best screenplay','won'::"awardresult"),
('A Place in the Sun',1951,'Oscar, best screenplay','won'::"awardresult"),
('Seven Days to Noon',1950,'Oscar, best screenplay','won'::"awardresult"),
('An American in Paris',1951,'Oscar, best screenplay','won'::"awardresult"),
('All About Eve',1950,'Oscar, best screenplay','won'::"awardresult"),
('Panic in the Streets',1950,'Oscar, best screenplay','won'::"awardresult"),
('Sunset Blvd.',1950,'Oscar, best screenplay','won'::"awardresult"),
('A Letter to Three Wives',1949,'Oscar, best screenplay','won'::"awardresult"),
('The Stratton Story',1949,'Oscar, best screenplay','won'::"awardresult"),
('Battleground',1949,'Oscar, best screenplay','won'::"awardresult"),
('The Treasure of the Sierra Madre',1948,'Oscar, best screenplay','won'::"awardresult"),
('The Search',1948,'Oscar, best screenplay','won'::"awardresult"),
('The Bachelor and the Bobby-Soxer',1947,'Oscar, best screenplay','won'::"awardresult"),
('Miracle on 34th Street',1947,'Oscar, best screenplay','won'::"awardresult"),
('Miracle on 34th Street',1947,'Oscar, best screenplay','won'::"awardresult"),
('The Seventh Veil',1945,'Oscar, best screenplay','won'::"awardresult"),
('Perfect Strangers',1945,'Oscar, best screenplay','won'::"awardresult"),
('The Best Years of Our Lives',1946,'Oscar, best screenplay','won'::"awardresult"),
('Marie-Louise',1944,'Oscar, best screenplay','won'::"awardresult"),
('The House on 92nd Street',1945,'Oscar, best screenplay','won'::"awardresult"),
('The Lost Weekend',1945,'Oscar, best screenplay','won'::"awardresult"),
('Wilson',1944,'Oscar, best screenplay','won'::"awardresult"),
('Going My Way',1944,'Oscar, best screenplay','won'::"awardresult"),
('Going My Way',1944,'Oscar, best screenplay','won'::"awardresult"),
('Princess O''Rourke',1943,'Oscar, best screenplay','won'::"awardresult"),
('The Human Comedy',1943,'Oscar, best screenplay','won'::"awardresult"),
('Casablanca',1942,'Oscar, best screenplay','won'::"awardresult"),
('Woman of the Year',1942,'Oscar, best screenplay','won'::"awardresult"),
('49th Parallel',1941,'Oscar, best screenplay','won'::"awardresult"),
('Mrs. Miniver',1942,'Oscar, best screenplay','won'::"awardresult"),
('Citizen Kane',1941,'Oscar, best screenplay','won'::"awardresult"),
('Here Comes Mr. Jordan',1941,'Oscar, best screenplay','won'::"awardresult"),
('Here Comes Mr. Jordan',1941,'Oscar, best screenplay','won'::"awardresult"),
('The Great McGinty',1940,'Oscar, best screenplay','won'::"awardresult"),
('Arise, My Love',1940,'Oscar, best screenplay','won'::"awardresult"),
('The Philadelphia Story',1940,'Oscar, best screenplay','won'::"awardresult"),
('Mr. Smith Goes to Washington',1939,'Oscar, best screenplay','won'::"awardresult"),
('Gone with the Wind',1939,'Oscar, best screenplay','won'::"awardresult"),
('Boys Town',1938,'Oscar, best screenplay','won'::"awardresult"),
('Pygmalion',1938,'Oscar, best screenplay','won'::"awardresult"),
('A Star Is Born',1937,'Oscar, best screenplay','won'::"awardresult"),
('The Life of Emile Zola',1937,'Oscar, best screenplay','won'::"awardresult"),
('The Story of Louis Pasteur',1936,'Oscar, best screenplay','won'::"awardresult"),
('The Story of Louis Pasteur',1936,'Oscar, best screenplay','won'::"awardresult"),
('The Scoundrel',1935,'Oscar, best screenplay','won'::"awardresult"),
('The Informer',1935,'Oscar, best screenplay','won'::"awardresult"),
('Manhattan Melodrama',1934,'Oscar, best screenplay','won'::"awardresult"),
('It Happened One Night',1934,'Oscar, best screenplay','won'::"awardresult"),
('One Way Passage',1932,'Oscar, best screenplay','won'::"awardresult"),
('Little Women',1933,'Oscar, best screenplay','won'::"awardresult"),
('The Champ',1931,'Oscar, best screenplay','won'::"awardresult"),
('Bad Girl',1931,'Oscar, best screenplay','won'::"awardresult"),
('The Dawn Patrol',1930,'Oscar, best screenplay','won'::"awardresult"),
('Cimarron',1931,'Oscar, best screenplay','won'::"awardresult"),
('The Big House',1930,'Oscar, best screenplay','won'::"awardresult"),
('The Patriot',1928,'Oscar, best screenplay','won'::"awardresult"),
('Underworld',1927,'Oscar, best screenplay','won'::"awardresult"),
('7th Heaven',1927,'Oscar, best screenplay','won'::"awardresult"))i(title,"year",award,"result") 
 WHERE EXISTS(SELECT FROM movies m  
 WHERE (m.title)=(i.title) AND (m.year)=(i.year)  
 FOR SHARE)
ON CONFLICT DO NOTHING;