INSERT INTO movieawards(title,"year",award,"result")
SELECT i.*
FROM (VALUES
('Nomadland',2020,'Oscar, best picture','nominated'::"awardresult"),
('The Father',2020,'Oscar, best picture','nominated'::"awardresult"),
('Judas and the Black Messiah',2021,'Oscar, best picture','nominated'::"awardresult"),
('Mank',2020,'Oscar, best picture','nominated'::"awardresult"),
('Minari',2020,'Oscar, best picture','nominated'::"awardresult"),
('Promising Young Woman',2020,'Oscar, best picture','nominated'::"awardresult"),
('Sound of Metal',2019,'Oscar, best picture','nominated'::"awardresult"),
('The Trial of the Chicago 7',2020,'Oscar, best picture','nominated'::"awardresult"),
('Gisaengchung',2019,'Oscar, best picture','nominated'::"awardresult"),
('Ford v Ferrari',2019,'Oscar, best picture','nominated'::"awardresult"),
('Joker',2019,'Oscar, best picture','nominated'::"awardresult"),
('Marriage Story',2019,'Oscar, best picture','nominated'::"awardresult"),
('The Irishman',2019,'Oscar, best picture','nominated'::"awardresult"),
('1917',2019,'Oscar, best picture','nominated'::"awardresult"),
('Jojo Rabbit',2019,'Oscar, best picture','nominated'::"awardresult"),
('Little Women',2019,'Oscar, best picture','nominated'::"awardresult"),
('Once Upon a Time... in Hollywood',2019,'Oscar, best picture','nominated'::"awardresult"),
('Green Book',2018,'Oscar, best picture','nominated'::"awardresult"),
('Black Panther',2018,'Oscar, best picture','nominated'::"awardresult"),
('BlacKkKlansman',2018,'Oscar, best picture','nominated'::"awardresult"),
('Bohemian Rhapsody',2018,'Oscar, best picture','nominated'::"awardresult"),
('The Favourite',2018,'Oscar, best picture','nominated'::"awardresult"),
('Roma',2018,'Oscar, best picture','nominated'::"awardresult"),
('A Star Is Born',2018,'Oscar, best picture','nominated'::"awardresult"),
('Vice',2018,'Oscar, best picture','nominated'::"awardresult"),
('The Shape of Water',2017,'Oscar, best picture','nominated'::"awardresult"),
('Dunkirk',2017,'Oscar, best picture','nominated'::"awardresult"),
('Three Billboards Outside Ebbing, Missouri',2017,'Oscar, best picture','nominated'::"awardresult"),
('Lady Bird',2017,'Oscar, best picture','nominated'::"awardresult"),
('The Post',2017,'Oscar, best picture','nominated'::"awardresult"),
('Get Out',2017,'Oscar, best picture','nominated'::"awardresult"),
('Call Me by Your Name',2017,'Oscar, best picture','nominated'::"awardresult"),
('Darkest Hour',2017,'Oscar, best picture','nominated'::"awardresult"),
('All the Money in the World',2017,'Oscar, best picture','nominated'::"awardresult"),
('Arrival',2016,'Oscar, best picture','nominated'::"awardresult"),
('Fences',2016,'Oscar, best picture','nominated'::"awardresult"),
('Hacksaw Ridge',2016,'Oscar, best picture','nominated'::"awardresult"),
('Hell or High Water',2016,'Oscar, best picture','nominated'::"awardresult"),
('Hidden Figures',2016,'Oscar, best picture','nominated'::"awardresult"),
('La La Land',2016,'Oscar, best picture','nominated'::"awardresult"),
('Lion',2016,'Oscar, best picture','nominated'::"awardresult"),
('Manchester by the Sea',2016,'Oscar, best picture','nominated'::"awardresult"),
('The Big Short',2015,'Oscar, best picture','nominated'::"awardresult"),
('Bridge of Spies',2015,'Oscar, best picture','nominated'::"awardresult"),
('Brooklyn',2015,'Oscar, best picture','nominated'::"awardresult"),
('Mad Max: Fury Road',2015,'Oscar, best picture','nominated'::"awardresult"),
('The Martian',2015,'Oscar, best picture','nominated'::"awardresult"),
('The Revenant',2015,'Oscar, best picture','nominated'::"awardresult"),
('Room',2015,'Oscar, best picture','nominated'::"awardresult"),
('Birdman or (The Unexpected Virtue of Ignorance)',2014,'Oscar, best picture','nominated'::"awardresult"),
('American Sniper',2014,'Oscar, best picture','nominated'::"awardresult"),
('Boyhood',2014,'Oscar, best picture','nominated'::"awardresult"),
('The Imitation Game',2014,'Oscar, best picture','nominated'::"awardresult"),
('The Grand Budapest Hotel',2014,'Oscar, best picture','nominated'::"awardresult"),
('Selma',2014,'Oscar, best picture','nominated'::"awardresult"),
('The Theory of Everything',2014,'Oscar, best picture','nominated'::"awardresult"),
('Whiplash',2014,'Oscar, best picture','nominated'::"awardresult"),
('American Hustle',2013,'Oscar, best picture','nominated'::"awardresult"),
('Captain Phillips',2013,'Oscar, best picture','nominated'::"awardresult"),
('Dallas Buyers Club',2013,'Oscar, best picture','nominated'::"awardresult"),
('Gravity',2013,'Oscar, best picture','nominated'::"awardresult"),
('Her',2013,'Oscar, best picture','nominated'::"awardresult"),
('Nebraska',2013,'Oscar, best picture','nominated'::"awardresult"),
('Philomena',2013,'Oscar, best picture','nominated'::"awardresult"),
('The Wolf of Wall Street',2013,'Oscar, best picture','nominated'::"awardresult"),
('Beasts of the Southern Wild',2012,'Oscar, best picture','nominated'::"awardresult"),
('Zero Dark Thirty',2012,'Oscar, best picture','nominated'::"awardresult"),
('Amour',2012,'Oscar, best picture','nominated'::"awardresult"),
('Silver Linings Playbook',2012,'Oscar, best picture','nominated'::"awardresult"),
('Lincoln',2012,'Oscar, best picture','nominated'::"awardresult"),
('Life of Pi',2012,'Oscar, best picture','nominated'::"awardresult"),
('Les Misérables',2012,'Oscar, best picture','nominated'::"awardresult"),
('Django Unchained',2012,'Oscar, best picture','nominated'::"awardresult"),
('The Artist',2011,'Oscar, best picture','nominated'::"awardresult"),
('The Tree of Life',2011,'Oscar, best picture','nominated'::"awardresult"),
('The Descendants',2011,'Oscar, best picture','nominated'::"awardresult"),
('Extremely Loud & Incredibly Close',2011,'Oscar, best picture','nominated'::"awardresult"),
('The Help',2011,'Oscar, best picture','nominated'::"awardresult"),
('Hugo',2011,'Oscar, best picture','nominated'::"awardresult"),
('Midnight in Paris',2011,'Oscar, best picture','nominated'::"awardresult"),
('Moneyball',2011,'Oscar, best picture','nominated'::"awardresult"),
('War Horse',2011,'Oscar, best picture','nominated'::"awardresult"),
('127 Hours',2010,'Oscar, best picture','nominated'::"awardresult"),
('Black Swan',2010,'Oscar, best picture','nominated'::"awardresult"),
('The Fighter',2010,'Oscar, best picture','nominated'::"awardresult"),
('Inception',2010,'Oscar, best picture','nominated'::"awardresult"),
('The Kids Are All Right',2010,'Oscar, best picture','nominated'::"awardresult"),
('The Social Network',2010,'Oscar, best picture','nominated'::"awardresult"),
('Toy Story 3',2010,'Oscar, best picture','nominated'::"awardresult"),
('True Grit',2010,'Oscar, best picture','nominated'::"awardresult"),
('A Serious Man',2009,'Oscar, best picture','nominated'::"awardresult"),
('An Education',2009,'Oscar, best picture','nominated'::"awardresult"),
('Avatar',2009,'Oscar, best picture','nominated'::"awardresult"),
('District 9',2009,'Oscar, best picture','nominated'::"awardresult"),
('Inglourious Basterds',2009,'Oscar, best picture','nominated'::"awardresult"),
('Precious',2009,'Oscar, best picture','nominated'::"awardresult"),
('The Blind Side',2009,'Oscar, best picture','nominated'::"awardresult"),
('Up',2009,'Oscar, best picture','nominated'::"awardresult"),
('Up in the Air',2009,'Oscar, best picture','nominated'::"awardresult"),
('The Curious Case of Benjamin Button',2008,'Oscar, best picture','nominated'::"awardresult"),
('Frost/Nixon',2008,'Oscar, best picture','nominated'::"awardresult"),
('Milk',2008,'Oscar, best picture','nominated'::"awardresult"),
('The Reader',2008,'Oscar, best picture','nominated'::"awardresult"),
('No Country for Old Men',2007,'Oscar, best picture','nominated'::"awardresult"),
('Atonement',2007,'Oscar, best picture','nominated'::"awardresult"),
('Juno',2007,'Oscar, best picture','nominated'::"awardresult"),
('Michael Clayton',2007,'Oscar, best picture','nominated'::"awardresult"),
('There Will Be Blood',2007,'Oscar, best picture','nominated'::"awardresult"),
('Babel',2006,'Oscar, best picture','nominated'::"awardresult"),
('Letters from Iwo Jima',2006,'Oscar, best picture','nominated'::"awardresult"),
('Little Miss Sunshine',2006,'Oscar, best picture','nominated'::"awardresult"),
('The Queen',2006,'Oscar, best picture','nominated'::"awardresult"),
('Crash',2004,'Oscar, best picture','nominated'::"awardresult"),
('Brokeback Mountain',2005,'Oscar, best picture','nominated'::"awardresult"),
('Capote',2005,'Oscar, best picture','nominated'::"awardresult"),
('Good Night, and Good Luck.',2005,'Oscar, best picture','nominated'::"awardresult"),
('Munich',2005,'Oscar, best picture','nominated'::"awardresult"),
('Million Dollar Baby',2004,'Oscar, best picture','nominated'::"awardresult"),
('The Aviator',2004,'Oscar, best picture','nominated'::"awardresult"),
('Finding Neverland',2004,'Oscar, best picture','nominated'::"awardresult"),
('Ray',2004,'Oscar, best picture','nominated'::"awardresult"),
('Sideways',2004,'Oscar, best picture','nominated'::"awardresult"),
('The Lord of the Rings: The Return of the King',2003,'Oscar, best picture','nominated'::"awardresult"),
('Lost in Translation',2003,'Oscar, best picture','nominated'::"awardresult"),
('Master and Commander: The Far Side of the World',2003,'Oscar, best picture','nominated'::"awardresult"),
('Mystic River',2003,'Oscar, best picture','nominated'::"awardresult"),
('Seabiscuit',2003,'Oscar, best picture','nominated'::"awardresult"),
('Chicago',2002,'Oscar, best picture','nominated'::"awardresult"),
('Gangs of New York',2002,'Oscar, best picture','nominated'::"awardresult"),
('The Hours',2002,'Oscar, best picture','nominated'::"awardresult"),
('The Lord of the Rings: The Two Towers',2002,'Oscar, best picture','nominated'::"awardresult"),
('The Pianist',2002,'Oscar, best picture','nominated'::"awardresult"),
('A Beautiful Mind',2001,'Oscar, best picture','nominated'::"awardresult"),
('Gosford Park',2001,'Oscar, best picture','nominated'::"awardresult"),
('In the Bedroom',2001,'Oscar, best picture','nominated'::"awardresult"),
('The Lord of the Rings: The Fellowship of the Ring',2001,'Oscar, best picture','nominated'::"awardresult"),
('Moulin Rouge!',2001,'Oscar, best picture','nominated'::"awardresult"),
('Gladiator',2000,'Oscar, best picture','nominated'::"awardresult"),
('Chocolat',2000,'Oscar, best picture','nominated'::"awardresult"),
('Wo hu cang long',2000,'Oscar, best picture','nominated'::"awardresult"),
('Erin Brockovich',2000,'Oscar, best picture','nominated'::"awardresult"),
('Traffic',2000,'Oscar, best picture','nominated'::"awardresult"),
('American Beauty',1999,'Oscar, best picture','nominated'::"awardresult"),
('The Cider House Rules',1999,'Oscar, best picture','nominated'::"awardresult"),
('The Green Mile',1999,'Oscar, best picture','nominated'::"awardresult"),
('The Insider',1999,'Oscar, best picture','nominated'::"awardresult"),
('The Sixth Sense',1999,'Oscar, best picture','nominated'::"awardresult"),
('Shakespeare in Love',1998,'Oscar, best picture','nominated'::"awardresult"),
('Elizabeth',1998,'Oscar, best picture','nominated'::"awardresult"),
('La vita è bella',1997,'Oscar, best picture','nominated'::"awardresult"),
('Saving Private Ryan',1998,'Oscar, best picture','nominated'::"awardresult"),
('The Thin Red Line',1998,'Oscar, best picture','nominated'::"awardresult"),
('Titanic',1997,'Oscar, best picture','nominated'::"awardresult"),
('As Good as It Gets',1997,'Oscar, best picture','nominated'::"awardresult"),
('The Full Monty',1997,'Oscar, best picture','nominated'::"awardresult"),
('Good Will Hunting',1997,'Oscar, best picture','nominated'::"awardresult"),
('L.A. Confidential',1997,'Oscar, best picture','nominated'::"awardresult"),
('The English Patient',1996,'Oscar, best picture','nominated'::"awardresult"),
('Fargo',1996,'Oscar, best picture','nominated'::"awardresult"),
('Jerry Maguire',1996,'Oscar, best picture','nominated'::"awardresult"),
('Secrets & Lies',1996,'Oscar, best picture','nominated'::"awardresult"),
('Shine',1996,'Oscar, best picture','nominated'::"awardresult"),
('Braveheart',1995,'Oscar, best picture','nominated'::"awardresult"),
('Apollo 13',1995,'Oscar, best picture','nominated'::"awardresult"),
('Babe',1995,'Oscar, best picture','nominated'::"awardresult"),
('Il postino',1994,'Oscar, best picture','nominated'::"awardresult"),
('Sense and Sensibility',1995,'Oscar, best picture','nominated'::"awardresult"),
('Forrest Gump',1994,'Oscar, best picture','nominated'::"awardresult"),
('Four Weddings and a Funeral',1994,'Oscar, best picture','nominated'::"awardresult"),
('Pulp Fiction',1994,'Oscar, best picture','nominated'::"awardresult"),
('Quiz Show',1994,'Oscar, best picture','nominated'::"awardresult"),
('The Shawshank Redemption',1994,'Oscar, best picture','nominated'::"awardresult"),
('Schindler''s List',1993,'Oscar, best picture','nominated'::"awardresult"),
('The Fugitive',1993,'Oscar, best picture','nominated'::"awardresult"),
('In the Name of the Father',1993,'Oscar, best picture','nominated'::"awardresult"),
('The Piano',1993,'Oscar, best picture','nominated'::"awardresult"),
('The Remains of the Day',1993,'Oscar, best picture','nominated'::"awardresult"),
('Unforgiven',1992,'Oscar, best picture','nominated'::"awardresult"),
('The Crying Game',1992,'Oscar, best picture','nominated'::"awardresult"),
('A Few Good Men',1992,'Oscar, best picture','nominated'::"awardresult"),
('Howards End',1992,'Oscar, best picture','nominated'::"awardresult"),
('Scent of a Woman',1992,'Oscar, best picture','nominated'::"awardresult"),
('The Silence of the Lambs',1991,'Oscar, best picture','nominated'::"awardresult"),
('Beauty and the Beast',1991,'Oscar, best picture','nominated'::"awardresult"),
('Bugsy',1991,'Oscar, best picture','nominated'::"awardresult"),
('JFK',1991,'Oscar, best picture','nominated'::"awardresult"),
('The Prince of Tides',1991,'Oscar, best picture','nominated'::"awardresult"),
('Dances with Wolves',1990,'Oscar, best picture','nominated'::"awardresult"),
('Awakenings',1990,'Oscar, best picture','nominated'::"awardresult"),
('Ghost',1990,'Oscar, best picture','nominated'::"awardresult"),
('The Godfather Part III',1990,'Oscar, best picture','nominated'::"awardresult"),
('Goodfellas',1990,'Oscar, best picture','nominated'::"awardresult"),
('Driving Miss Daisy',1989,'Oscar, best picture','nominated'::"awardresult"),
('Born on the Fourth of July',1989,'Oscar, best picture','nominated'::"awardresult"),
('Dead Poets Society',1989,'Oscar, best picture','nominated'::"awardresult"),
('Field of Dreams',1989,'Oscar, best picture','nominated'::"awardresult"),
('My Left Foot: The Story of Christy Brown',1989,'Oscar, best picture','nominated'::"awardresult"),
('Rain Man',1988,'Oscar, best picture','nominated'::"awardresult"),
('The Accidental Tourist',1988,'Oscar, best picture','nominated'::"awardresult"),
('Dangerous Liaisons',1988,'Oscar, best picture','nominated'::"awardresult"),
('Mississippi Burning',1988,'Oscar, best picture','nominated'::"awardresult"),
('Working Girl',1988,'Oscar, best picture','nominated'::"awardresult"),
('The Last Emperor',1987,'Oscar, best picture','nominated'::"awardresult"),
('Broadcast News',1987,'Oscar, best picture','nominated'::"awardresult"),
('Fatal Attraction',1987,'Oscar, best picture','nominated'::"awardresult"),
('Hope and Glory',1987,'Oscar, best picture','nominated'::"awardresult"),
('Moonstruck',1987,'Oscar, best picture','nominated'::"awardresult"),
('Platoon',1986,'Oscar, best picture','nominated'::"awardresult"),
('Children of a Lesser God',1986,'Oscar, best picture','nominated'::"awardresult"),
('Hannah and Her Sisters',1986,'Oscar, best picture','nominated'::"awardresult"),
('The Mission',1986,'Oscar, best picture','nominated'::"awardresult"),
('A Room with a View',1985,'Oscar, best picture','nominated'::"awardresult"),
('Out of Africa',1985,'Oscar, best picture','nominated'::"awardresult"),
('The Color Purple',1985,'Oscar, best picture','nominated'::"awardresult"),
('Kiss of the Spider Woman',1985,'Oscar, best picture','nominated'::"awardresult"),
('Prizzi''s Honor',1985,'Oscar, best picture','nominated'::"awardresult"),
('Witness',1985,'Oscar, best picture','nominated'::"awardresult"),
('Amadeus',1984,'Oscar, best picture','nominated'::"awardresult"),
('The Killing Fields',1984,'Oscar, best picture','nominated'::"awardresult"),
('A Passage to India',1984,'Oscar, best picture','nominated'::"awardresult"),
('Places in the Heart',1984,'Oscar, best picture','nominated'::"awardresult"),
('A Soldier''s Story',1984,'Oscar, best picture','nominated'::"awardresult"),
('Terms of Endearment',1983,'Oscar, best picture','nominated'::"awardresult"),
('The Big Chill',1983,'Oscar, best picture','nominated'::"awardresult"),
('The Dresser',1983,'Oscar, best picture','nominated'::"awardresult"),
('The Right Stuff',1983,'Oscar, best picture','nominated'::"awardresult"),
('Tender Mercies',1983,'Oscar, best picture','nominated'::"awardresult"),
('Gandhi',1982,'Oscar, best picture','nominated'::"awardresult"),
('E.T. the Extra-Terrestrial',1982,'Oscar, best picture','nominated'::"awardresult"),
('Missing',1982,'Oscar, best picture','nominated'::"awardresult"),
('Tootsie',1982,'Oscar, best picture','nominated'::"awardresult"),
('The Verdict',1982,'Oscar, best picture','nominated'::"awardresult"),
('Chariots of Fire',1981,'Oscar, best picture','nominated'::"awardresult"),
('Atlantic City',1980,'Oscar, best picture','nominated'::"awardresult"),
('On Golden Pond',1981,'Oscar, best picture','nominated'::"awardresult"),
('Raiders of the Lost Ark',1981,'Oscar, best picture','nominated'::"awardresult"),
('Reds',1981,'Oscar, best picture','nominated'::"awardresult"),
('Ordinary People',1980,'Oscar, best picture','nominated'::"awardresult"),
('Coal Miner''s Daughter',1980,'Oscar, best picture','nominated'::"awardresult"),
('The Elephant Man',1980,'Oscar, best picture','nominated'::"awardresult"),
('Raging Bull',1980,'Oscar, best picture','nominated'::"awardresult"),
('Tess',1979,'Oscar, best picture','nominated'::"awardresult"),
('Kramer vs. Kramer',1979,'Oscar, best picture','nominated'::"awardresult"),
('All That Jazz',1979,'Oscar, best picture','nominated'::"awardresult"),
('Apocalypse Now',1979,'Oscar, best picture','nominated'::"awardresult"),
('Breaking Away',1979,'Oscar, best picture','nominated'::"awardresult"),
('Norma Rae',1979,'Oscar, best picture','nominated'::"awardresult"),
('The Deer Hunter',1978,'Oscar, best picture','nominated'::"awardresult"),
('Coming Home',1978,'Oscar, best picture','nominated'::"awardresult"),
('Heaven Can Wait',1978,'Oscar, best picture','nominated'::"awardresult"),
('Midnight Express',1978,'Oscar, best picture','nominated'::"awardresult"),
('An Unmarried Woman',1978,'Oscar, best picture','nominated'::"awardresult"),
('Annie Hall',1977,'Oscar, best picture','nominated'::"awardresult"),
('The Goodbye Girl',1977,'Oscar, best picture','nominated'::"awardresult"),
('Julia',1977,'Oscar, best picture','nominated'::"awardresult"),
('Star Wars',1977,'Oscar, best picture','nominated'::"awardresult"),
('The Turning Point',1977,'Oscar, best picture','nominated'::"awardresult"),
('Rocky',1976,'Oscar, best picture','nominated'::"awardresult"),
('All the President''s Men',1976,'Oscar, best picture','nominated'::"awardresult"),
('Bound for Glory',1976,'Oscar, best picture','nominated'::"awardresult"),
('Network',1976,'Oscar, best picture','nominated'::"awardresult"),
('Taxi Driver',1976,'Oscar, best picture','nominated'::"awardresult"),
('One Flew Over the Cuckoo''s Nest',1975,'Oscar, best picture','nominated'::"awardresult"),
('Barry Lyndon',1975,'Oscar, best picture','nominated'::"awardresult"),
('Dog Day Afternoon',1975,'Oscar, best picture','nominated'::"awardresult"),
('Jaws',1975,'Oscar, best picture','nominated'::"awardresult"),
('Nashville',1975,'Oscar, best picture','nominated'::"awardresult"),
('The Godfather Part II',1974,'Oscar, best picture','nominated'::"awardresult"),
('Chinatown',1974,'Oscar, best picture','nominated'::"awardresult"),
('The Conversation',1974,'Oscar, best picture','nominated'::"awardresult"),
('Lenny',1974,'Oscar, best picture','nominated'::"awardresult"),
('The Towering Inferno',1974,'Oscar, best picture','nominated'::"awardresult"),
('The Sting',1973,'Oscar, best picture','nominated'::"awardresult"),
('American Graffiti',1973,'Oscar, best picture','nominated'::"awardresult"),
('Viskningar och rop',1972,'Oscar, best picture','nominated'::"awardresult"),
('The Exorcist',1973,'Oscar, best picture','nominated'::"awardresult"),
('A Touch of Class',1973,'Oscar, best picture','nominated'::"awardresult"),
('The Godfather',1972,'Oscar, best picture','nominated'::"awardresult"),
('Cabaret',1972,'Oscar, best picture','nominated'::"awardresult"),
('Deliverance',1972,'Oscar, best picture','nominated'::"awardresult"),
('Utvandrarna',1971,'Oscar, best picture','nominated'::"awardresult"),
('Sounder',1972,'Oscar, best picture','nominated'::"awardresult"),
('The French Connection',1971,'Oscar, best picture','nominated'::"awardresult"),
('A Clockwork Orange',1971,'Oscar, best picture','nominated'::"awardresult"),
('Fiddler on the Roof',1971,'Oscar, best picture','nominated'::"awardresult"),
('The Last Picture Show',1971,'Oscar, best picture','nominated'::"awardresult"),
('Nicholas and Alexandra',1971,'Oscar, best picture','nominated'::"awardresult"),
('Patton',1970,'Oscar, best picture','nominated'::"awardresult"),
('Airport',1970,'Oscar, best picture','nominated'::"awardresult"),
('Five Easy Pieces',1970,'Oscar, best picture','nominated'::"awardresult"),
('Love Story',1970,'Oscar, best picture','nominated'::"awardresult"),
('M*A*S*H',1970,'Oscar, best picture','nominated'::"awardresult"),
('Midnight Cowboy',1969,'Oscar, best picture','nominated'::"awardresult"),
('Anne of the Thousand Days',1969,'Oscar, best picture','nominated'::"awardresult"),
('Butch Cassidy and the Sundance Kid',1969,'Oscar, best picture','nominated'::"awardresult"),
('Hello, Dolly!',1969,'Oscar, best picture','nominated'::"awardresult"),
('Z',1969,'Oscar, best picture','nominated'::"awardresult"),
('Oliver!',1968,'Oscar, best picture','nominated'::"awardresult"),
('Funny Girl',1968,'Oscar, best picture','nominated'::"awardresult"),
('The Lion in Winter',1968,'Oscar, best picture','nominated'::"awardresult"),
('Rachel, Rachel',1968,'Oscar, best picture','nominated'::"awardresult"),
('Romeo and Juliet',1968,'Oscar, best picture','nominated'::"awardresult"),
('In the Heat of the Night',1967,'Oscar, best picture','nominated'::"awardresult"),
('Bonnie and Clyde',1967,'Oscar, best picture','nominated'::"awardresult"),
('Doctor Dolittle',1967,'Oscar, best picture','nominated'::"awardresult"),
('The Graduate',1967,'Oscar, best picture','nominated'::"awardresult"),
('Guess Who''s Coming to Dinner',1967,'Oscar, best picture','nominated'::"awardresult"),
('A Man for All Seasons',1966,'Oscar, best picture','nominated'::"awardresult"),
('Alfie',1966,'Oscar, best picture','nominated'::"awardresult"),
('The Russians Are Coming the Russians Are Coming',1966,'Oscar, best picture','nominated'::"awardresult"),
('The Sand Pebbles',1966,'Oscar, best picture','nominated'::"awardresult"),
('Who''s Afraid of Virginia Woolf?',1966,'Oscar, best picture','nominated'::"awardresult"),
('The Sound of Music',1965,'Oscar, best picture','nominated'::"awardresult"),
('Darling',1965,'Oscar, best picture','nominated'::"awardresult"),
('Doctor Zhivago',1965,'Oscar, best picture','nominated'::"awardresult"),
('Ship of Fools',1965,'Oscar, best picture','nominated'::"awardresult"),
('A Thousand Clowns',1965,'Oscar, best picture','nominated'::"awardresult"),
('My Fair Lady',1964,'Oscar, best picture','nominated'::"awardresult"),
('Becket',1964,'Oscar, best picture','nominated'::"awardresult"),
('Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb',1964,'Oscar, best picture','nominated'::"awardresult"),
('Mary Poppins',1964,'Oscar, best picture','nominated'::"awardresult"),
('Alexis Zorbas',1964,'Oscar, best picture','nominated'::"awardresult"),
('Tom Jones',1963,'Oscar, best picture','nominated'::"awardresult"),
('America America',1963,'Oscar, best picture','nominated'::"awardresult"),
('Cleopatra',1963,'Oscar, best picture','nominated'::"awardresult"),
('How the West Was Won',1962,'Oscar, best picture','nominated'::"awardresult"),
('Lilies of the Field',1963,'Oscar, best picture','nominated'::"awardresult"),
('Lawrence of Arabia',1962,'Oscar, best picture','nominated'::"awardresult"),
('The Longest Day',1962,'Oscar, best picture','nominated'::"awardresult"),
('The Music Man',1962,'Oscar, best picture','nominated'::"awardresult"),
('Mutiny on the Bounty',1962,'Oscar, best picture','nominated'::"awardresult"),
('To Kill a Mockingbird',1962,'Oscar, best picture','nominated'::"awardresult"),
('West Side Story',1961,'Oscar, best picture','nominated'::"awardresult"),
('Fanny',1961,'Oscar, best picture','nominated'::"awardresult"),
('The Guns of Navarone',1961,'Oscar, best picture','nominated'::"awardresult"),
('The Hustler',1961,'Oscar, best picture','nominated'::"awardresult"),
('Judgment at Nuremberg',1961,'Oscar, best picture','nominated'::"awardresult"),
('The Apartment',1960,'Oscar, best picture','nominated'::"awardresult"),
('The Alamo',1960,'Oscar, best picture','nominated'::"awardresult"),
('Elmer Gantry',1960,'Oscar, best picture','nominated'::"awardresult"),
('Sons and Lovers',1960,'Oscar, best picture','nominated'::"awardresult"),
('The Sundowners',1960,'Oscar, best picture','nominated'::"awardresult"),
('Ben-Hur',1959,'Oscar, best picture','nominated'::"awardresult"),
('Anatomy of a Murder',1959,'Oscar, best picture','nominated'::"awardresult"),
('The Diary of Anne Frank',1959,'Oscar, best picture','nominated'::"awardresult"),
('The Nun''s Story',1959,'Oscar, best picture','nominated'::"awardresult"),
('Room at the Top',1958,'Oscar, best picture','nominated'::"awardresult"),
('Gigi',1958,'Oscar, best picture','nominated'::"awardresult"),
('Auntie Mame',1958,'Oscar, best picture','nominated'::"awardresult"),
('Cat on a Hot Tin Roof',1958,'Oscar, best picture','nominated'::"awardresult"),
('The Defiant Ones',1958,'Oscar, best picture','nominated'::"awardresult"),
('Separate Tables',1958,'Oscar, best picture','nominated'::"awardresult"),
('The Bridge on the River Kwai',1957,'Oscar, best picture','nominated'::"awardresult"),
('Peyton Place',1957,'Oscar, best picture','nominated'::"awardresult"),
('Sayonara',1957,'Oscar, best picture','nominated'::"awardresult"),
('12 Angry Men',1957,'Oscar, best picture','nominated'::"awardresult"),
('Witness for the Prosecution',1957,'Oscar, best picture','nominated'::"awardresult"),
('Around the World in 80 Days',1956,'Oscar, best picture','nominated'::"awardresult"),
('Friendly Persuasion',1956,'Oscar, best picture','nominated'::"awardresult"),
('Giant',1956,'Oscar, best picture','nominated'::"awardresult"),
('The King and I',1956,'Oscar, best picture','nominated'::"awardresult"),
('The Ten Commandments',1956,'Oscar, best picture','nominated'::"awardresult"),
('Marty',1955,'Oscar, best picture','nominated'::"awardresult"),
('Love Is a Many-Splendored Thing',1955,'Oscar, best picture','nominated'::"awardresult"),
('Mister Roberts',1955,'Oscar, best picture','nominated'::"awardresult"),
('Picnic',1955,'Oscar, best picture','nominated'::"awardresult"),
('The Rose Tattoo',1955,'Oscar, best picture','nominated'::"awardresult"),
('On the Waterfront',1954,'Oscar, best picture','nominated'::"awardresult"),
('The Caine Mutiny',1954,'Oscar, best picture','nominated'::"awardresult"),
('The Country Girl',1954,'Oscar, best picture','nominated'::"awardresult"),
('Seven Brides for Seven Brothers',1954,'Oscar, best picture','nominated'::"awardresult"),
('Three Coins in the Fountain',1954,'Oscar, best picture','nominated'::"awardresult"),
('From Here to Eternity',1953,'Oscar, best picture','nominated'::"awardresult"),
('Julius Caesar',1953,'Oscar, best picture','nominated'::"awardresult"),
('The Robe',1953,'Oscar, best picture','nominated'::"awardresult"),
('Roman Holiday',1953,'Oscar, best picture','nominated'::"awardresult"),
('Shane',1953,'Oscar, best picture','nominated'::"awardresult"),
('The Greatest Show on Earth',1952,'Oscar, best picture','nominated'::"awardresult"),
('High Noon',1952,'Oscar, best picture','nominated'::"awardresult"),
('Ivanhoe',1952,'Oscar, best picture','nominated'::"awardresult"),
('Moulin Rouge',1952,'Oscar, best picture','nominated'::"awardresult"),
('The Quiet Man',1952,'Oscar, best picture','nominated'::"awardresult"),
('An American in Paris',1951,'Oscar, best picture','nominated'::"awardresult"),
('Decision Before Dawn',1951,'Oscar, best picture','nominated'::"awardresult"),
('A Place in the Sun',1951,'Oscar, best picture','nominated'::"awardresult"),
('Quo Vadis',1951,'Oscar, best picture','nominated'::"awardresult"),
('A Streetcar Named Desire',1951,'Oscar, best picture','nominated'::"awardresult"),
('All About Eve',1950,'Oscar, best picture','nominated'::"awardresult"),
('Born Yesterday',1950,'Oscar, best picture','nominated'::"awardresult"),
('Father of the Bride',1950,'Oscar, best picture','nominated'::"awardresult"),
('King Solomon''s Mines',1950,'Oscar, best picture','nominated'::"awardresult"),
('Sunset Blvd.',1950,'Oscar, best picture','nominated'::"awardresult"),
('All the King''s Men',1949,'Oscar, best picture','nominated'::"awardresult"),
('Battleground',1949,'Oscar, best picture','nominated'::"awardresult"),
('The Heiress',1949,'Oscar, best picture','nominated'::"awardresult"),
('A Letter to Three Wives',1949,'Oscar, best picture','nominated'::"awardresult"),
('Twelve O''Clock High',1949,'Oscar, best picture','nominated'::"awardresult"),
('Hamlet',1948,'Oscar, best picture','nominated'::"awardresult"),
('Johnny Belinda',1948,'Oscar, best picture','nominated'::"awardresult"),
('The Red Shoes',1948,'Oscar, best picture','nominated'::"awardresult"),
('The Snake Pit',1948,'Oscar, best picture','nominated'::"awardresult"),
('The Treasure of the Sierra Madre',1948,'Oscar, best picture','nominated'::"awardresult"),
('Gentleman''s Agreement',1947,'Oscar, best picture','nominated'::"awardresult"),
('The Bishop''s Wife',1947,'Oscar, best picture','nominated'::"awardresult"),
('Crossfire',1947,'Oscar, best picture','nominated'::"awardresult"),
('Great Expectations',1946,'Oscar, best picture','nominated'::"awardresult"),
('Miracle on 34th Street',1947,'Oscar, best picture','nominated'::"awardresult"),
('The Best Years of Our Lives',1946,'Oscar, best picture','nominated'::"awardresult"),
('The Chronicle History of King Henry the Fifth with His Battell Fought at Agincourt in France',1944,'Oscar, best picture','nominated'::"awardresult"),
('It''s a Wonderful Life',1946,'Oscar, best picture','nominated'::"awardresult"),
('The Razor''s Edge',1946,'Oscar, best picture','nominated'::"awardresult"),
('The Yearling',1946,'Oscar, best picture','nominated'::"awardresult"),
('The Lost Weekend',1945,'Oscar, best picture','nominated'::"awardresult"),
('Anchors Aweigh',1945,'Oscar, best picture','nominated'::"awardresult"),
('The Bells of St. Mary''s',1945,'Oscar, best picture','nominated'::"awardresult"),
('Mildred Pierce',1945,'Oscar, best picture','nominated'::"awardresult"),
('Spellbound',1945,'Oscar, best picture','nominated'::"awardresult"),
('Going My Way',1944,'Oscar, best picture','nominated'::"awardresult"),
('Double Indemnity',1944,'Oscar, best picture','nominated'::"awardresult"),
('Gaslight',1944,'Oscar, best picture','nominated'::"awardresult"),
('Since You Went Away',1944,'Oscar, best picture','nominated'::"awardresult"),
('Wilson',1944,'Oscar, best picture','nominated'::"awardresult"),
('Casablanca',1942,'Oscar, best picture','nominated'::"awardresult"),
('For Whom the Bell Tolls',1943,'Oscar, best picture','nominated'::"awardresult"),
('Heaven Can Wait',1943,'Oscar, best picture','nominated'::"awardresult"),
('The Human Comedy',1943,'Oscar, best picture','nominated'::"awardresult"),
('In Which We Serve',1942,'Oscar, best picture','nominated'::"awardresult"),
('Madame Curie',1943,'Oscar, best picture','nominated'::"awardresult"),
('The More the Merrier',1943,'Oscar, best picture','nominated'::"awardresult"),
('The Ox-Bow Incident',1942,'Oscar, best picture','nominated'::"awardresult"),
('The Song of Bernadette',1943,'Oscar, best picture','nominated'::"awardresult"),
('Watch on the Rhine',1943,'Oscar, best picture','nominated'::"awardresult"),
('Mrs. Miniver',1942,'Oscar, best picture','nominated'::"awardresult"),
('49th Parallel',1941,'Oscar, best picture','nominated'::"awardresult"),
('Kings Row',1942,'Oscar, best picture','nominated'::"awardresult"),
('The Magnificent Ambersons',1942,'Oscar, best picture','nominated'::"awardresult"),
('The Pied Piper',1942,'Oscar, best picture','nominated'::"awardresult"),
('The Pride of the Yankees',1942,'Oscar, best picture','nominated'::"awardresult"),
('Random Harvest',1942,'Oscar, best picture','nominated'::"awardresult"),
('The Talk of the Town',1942,'Oscar, best picture','nominated'::"awardresult"),
('Wake Island',1942,'Oscar, best picture','nominated'::"awardresult"),
('Yankee Doodle Dandy',1942,'Oscar, best picture','nominated'::"awardresult"),
('How Green Was My Valley',1941,'Oscar, best picture','nominated'::"awardresult"),
('Blossoms in the Dust',1941,'Oscar, best picture','nominated'::"awardresult"),
('Citizen Kane',1941,'Oscar, best picture','nominated'::"awardresult"),
('Here Comes Mr. Jordan',1941,'Oscar, best picture','nominated'::"awardresult"),
('Hold Back the Dawn',1941,'Oscar, best picture','nominated'::"awardresult"),
('The Little Foxes',1941,'Oscar, best picture','nominated'::"awardresult"),
('The Maltese Falcon',1941,'Oscar, best picture','nominated'::"awardresult"),
('One Foot in Heaven',1941,'Oscar, best picture','nominated'::"awardresult"),
('Sergeant York',1941,'Oscar, best picture','nominated'::"awardresult"),
('Suspicion',1941,'Oscar, best picture','nominated'::"awardresult"),
('Rebecca',1940,'Oscar, best picture','nominated'::"awardresult"),
('All This, and Heaven Too',1940,'Oscar, best picture','nominated'::"awardresult"),
('Foreign Correspondent',1940,'Oscar, best picture','nominated'::"awardresult"),
('The Grapes of Wrath',1940,'Oscar, best picture','nominated'::"awardresult"),
('The Great Dictator',1940,'Oscar, best picture','nominated'::"awardresult"),
('Kitty Foyle',1940,'Oscar, best picture','nominated'::"awardresult"),
('The Letter',1940,'Oscar, best picture','nominated'::"awardresult"),
('The Long Voyage Home',1940,'Oscar, best picture','nominated'::"awardresult"),
('Our Town',1940,'Oscar, best picture','nominated'::"awardresult"),
('The Philadelphia Story',1940,'Oscar, best picture','nominated'::"awardresult"),
('Gone with the Wind',1939,'Oscar, best picture','nominated'::"awardresult"),
('Dark Victory',1939,'Oscar, best picture','nominated'::"awardresult"),
('Goodbye, Mr. Chips',1939,'Oscar, best picture','nominated'::"awardresult"),
('Love Affair',1939,'Oscar, best picture','nominated'::"awardresult"),
('Mr. Smith Goes to Washington',1939,'Oscar, best picture','nominated'::"awardresult"),
('Ninotchka',1939,'Oscar, best picture','nominated'::"awardresult"),
('Of Mice and Men',1939,'Oscar, best picture','nominated'::"awardresult"),
('Stagecoach',1939,'Oscar, best picture','nominated'::"awardresult"),
('The Wizard of Oz',1939,'Oscar, best picture','nominated'::"awardresult"),
('Wuthering Heights',1939,'Oscar, best picture','nominated'::"awardresult"))i(title,"year",award,"result") 
 WHERE EXISTS(SELECT FROM movies m  
 WHERE (m.title)=(i.title) AND (m.year)=(i.year)  
 FOR SHARE)ON CONFLICT DO NOTHING;