INSERT INTO movieawards(title,"year",award,"result")
SELECT i.*
FROM (VALUES
('Dune: Part One',2021,'Oscar, best cinematography','nominated'::"awardresult"),
('Nightmare Alley',2021,'Oscar, best cinematography','nominated'::"awardresult"),
('The Power of the Dog',2021,'Oscar, best cinematography','nominated'::"awardresult"),
('The Tragedy of Macbeth',2021,'Oscar, best cinematography','nominated'::"awardresult"),
('West Side Story',2021,'Oscar, best cinematography','nominated'::"awardresult"),
('Mank',2020,'Oscar, best cinematography','nominated'::"awardresult"),
('Judas and the Black Messiah',2021,'Oscar, best cinematography','nominated'::"awardresult"),
('News of the World',2020,'Oscar, best cinematography','nominated'::"awardresult"),
('Nomadland',2020,'Oscar, best cinematography','nominated'::"awardresult"),
('The Trial of the Chicago 7',2020,'Oscar, best cinematography','nominated'::"awardresult"),
('1917',2019,'Oscar, best cinematography','nominated'::"awardresult"),
('The Irishman',2019,'Oscar, best cinematography','nominated'::"awardresult"),
('Joker',2019,'Oscar, best cinematography','nominated'::"awardresult"),
('The Lighthouse',2019,'Oscar, best cinematography','nominated'::"awardresult"),
('Once Upon a Time... in Hollywood',2019,'Oscar, best cinematography','nominated'::"awardresult"),
('Roma',2018,'Oscar, best cinematography','nominated'::"awardresult"),
('Zimna wojna',2018,'Oscar, best cinematography','nominated'::"awardresult"),
('The Favourite',2018,'Oscar, best cinematography','nominated'::"awardresult"),
('Werk ohne Autor',2018,'Oscar, best cinematography','nominated'::"awardresult"),
('A Star Is Born',2018,'Oscar, best cinematography','nominated'::"awardresult"),
('Blade Runner 2049',2017,'Oscar, best cinematography','nominated'::"awardresult"),
('Darkest Hour',2017,'Oscar, best cinematography','nominated'::"awardresult"),
('Dunkirk',2017,'Oscar, best cinematography','nominated'::"awardresult"),
('Mudbound',2017,'Oscar, best cinematography','nominated'::"awardresult"),
('The Shape of Water',2017,'Oscar, best cinematography','nominated'::"awardresult"),
('La La Land',2016,'Oscar, best cinematography','nominated'::"awardresult"),
('Arrival',2016,'Oscar, best cinematography','nominated'::"awardresult"),
('Lion',2016,'Oscar, best cinematography','nominated'::"awardresult"),
('Moonlight',2016,'Oscar, best cinematography','nominated'::"awardresult"),
('Silence',2016,'Oscar, best cinematography','nominated'::"awardresult"),
('The Revenant',2015,'Oscar, best cinematography','nominated'::"awardresult"),
('Carol',2015,'Oscar, best cinematography','nominated'::"awardresult"),
('The Hateful Eight',2015,'Oscar, best cinematography','nominated'::"awardresult"),
('Mad Max: Fury Road',2015,'Oscar, best cinematography','nominated'::"awardresult"),
('Sicario',2015,'Oscar, best cinematography','nominated'::"awardresult"),
('Birdman or (The Unexpected Virtue of Ignorance)',2014,'Oscar, best cinematography','nominated'::"awardresult"),
('The Grand Budapest Hotel',2014,'Oscar, best cinematography','nominated'::"awardresult"),
('Ida',2013,'Oscar, best cinematography','nominated'::"awardresult"),
('Mr. Turner',2014,'Oscar, best cinematography','nominated'::"awardresult"),
('Unbroken',2014,'Oscar, best cinematography','nominated'::"awardresult"),
('Gravity',2013,'Oscar, best cinematography','nominated'::"awardresult"),
('Yi dai zong shi',2013,'Oscar, best cinematography','nominated'::"awardresult"),
('Inside Llewyn Davis',2013,'Oscar, best cinematography','nominated'::"awardresult"),
('Nebraska',2013,'Oscar, best cinematography','nominated'::"awardresult"),
('Prisoners',2013,'Oscar, best cinematography','nominated'::"awardresult"),
('Life of Pi',2012,'Oscar, best cinematography','nominated'::"awardresult"),
('Anna Karenina',2012,'Oscar, best cinematography','nominated'::"awardresult"),
('Django Unchained',2012,'Oscar, best cinematography','nominated'::"awardresult"),
('Lincoln',2012,'Oscar, best cinematography','nominated'::"awardresult"),
('Skyfall',2012,'Oscar, best cinematography','nominated'::"awardresult"),
('Hugo',2011,'Oscar, best cinematography','nominated'::"awardresult"),
('The Artist',2011,'Oscar, best cinematography','nominated'::"awardresult"),
('The Girl with the Dragon Tattoo',2011,'Oscar, best cinematography','nominated'::"awardresult"),
('The Tree of Life',2011,'Oscar, best cinematography','nominated'::"awardresult"),
('War Horse',2011,'Oscar, best cinematography','nominated'::"awardresult"),
('Inception',2010,'Oscar, best cinematography','nominated'::"awardresult"),
('Black Swan',2010,'Oscar, best cinematography','nominated'::"awardresult"),
('The King''s Speech',2010,'Oscar, best cinematography','nominated'::"awardresult"),
('The Social Network',2010,'Oscar, best cinematography','nominated'::"awardresult"),
('True Grit',2010,'Oscar, best cinematography','nominated'::"awardresult"),
('Avatar',2009,'Oscar, best cinematography','nominated'::"awardresult"),
('Harry Potter and the Half-Blood Prince',2009,'Oscar, best cinematography','nominated'::"awardresult"),
('The Hurt Locker',2008,'Oscar, best cinematography','nominated'::"awardresult"),
('Inglourious Basterds',2009,'Oscar, best cinematography','nominated'::"awardresult"),
('Das weiße Band - Eine deutsche Kindergeschichte',2009,'Oscar, best cinematography','nominated'::"awardresult"),
('Slumdog Millionaire',2008,'Oscar, best cinematography','nominated'::"awardresult"),
('Changeling',2008,'Oscar, best cinematography','nominated'::"awardresult"),
('The Curious Case of Benjamin Button',2008,'Oscar, best cinematography','nominated'::"awardresult"),
('The Dark Knight',2008,'Oscar, best cinematography','nominated'::"awardresult"),
('The Reader',2008,'Oscar, best cinematography','nominated'::"awardresult"),
('There Will Be Blood',2007,'Oscar, best cinematography','nominated'::"awardresult"),
('The Assassination of Jesse James by the Coward Robert Ford',2007,'Oscar, best cinematography','nominated'::"awardresult"),
('Atonement',2007,'Oscar, best cinematography','nominated'::"awardresult"),
('Le scaphandre et le papillon',2007,'Oscar, best cinematography','nominated'::"awardresult"),
('No Country for Old Men',2007,'Oscar, best cinematography','nominated'::"awardresult"),
('El laberinto del fauno',2006,'Oscar, best cinematography','nominated'::"awardresult"),
('The Black Dahlia',2006,'Oscar, best cinematography','nominated'::"awardresult"),
('Children of Men',2006,'Oscar, best cinematography','nominated'::"awardresult"),
('The Illusionist',2006,'Oscar, best cinematography','nominated'::"awardresult"),
('The Prestige',2006,'Oscar, best cinematography','nominated'::"awardresult"),
('Memoirs of a Geisha',2005,'Oscar, best cinematography','nominated'::"awardresult"),
('Batman Begins',2005,'Oscar, best cinematography','nominated'::"awardresult"),
('Brokeback Mountain',2005,'Oscar, best cinematography','nominated'::"awardresult"),
('Good Night, and Good Luck.',2005,'Oscar, best cinematography','nominated'::"awardresult"),
('The New World',2005,'Oscar, best cinematography','nominated'::"awardresult"),
('The Aviator',2004,'Oscar, best cinematography','nominated'::"awardresult"),
('Shi mian mai fu',2004,'Oscar, best cinematography','nominated'::"awardresult"),
('The Passion of the Christ',2004,'Oscar, best cinematography','nominated'::"awardresult"),
('The Phantom of the Opera',2004,'Oscar, best cinematography','nominated'::"awardresult"),
('Un long dimanche de fiançailles',2004,'Oscar, best cinematography','nominated'::"awardresult"),
('Master and Commander: The Far Side of the World',2003,'Oscar, best cinematography','nominated'::"awardresult"),
('Cidade de Deus',2002,'Oscar, best cinematography','nominated'::"awardresult"),
('Cold Mountain',2003,'Oscar, best cinematography','nominated'::"awardresult"),
('Girl with a Pearl Earring',2003,'Oscar, best cinematography','nominated'::"awardresult"),
('Seabiscuit',2003,'Oscar, best cinematography','nominated'::"awardresult"),
('Road to Perdition',2002,'Oscar, best cinematography','nominated'::"awardresult"),
('Chicago',2002,'Oscar, best cinematography','nominated'::"awardresult"),
('Far from Heaven',2002,'Oscar, best cinematography','nominated'::"awardresult"),
('Gangs of New York',2002,'Oscar, best cinematography','nominated'::"awardresult"),
('The Pianist',2002,'Oscar, best cinematography','nominated'::"awardresult"),
('The Lord of the Rings: The Fellowship of the Ring',2001,'Oscar, best cinematography','nominated'::"awardresult"),
('Le fabuleux destin d''Amélie Poulain',2001,'Oscar, best cinematography','nominated'::"awardresult"),
('Black Hawk Down',2001,'Oscar, best cinematography','nominated'::"awardresult"),
('The Man Who Wasn''t There',2001,'Oscar, best cinematography','nominated'::"awardresult"),
('Moulin Rouge!',2001,'Oscar, best cinematography','nominated'::"awardresult"),
('Wo hu cang long',2000,'Oscar, best cinematography','nominated'::"awardresult"),
('Gladiator',2000,'Oscar, best cinematography','nominated'::"awardresult"),
('Malèna',2000,'Oscar, best cinematography','nominated'::"awardresult"),
('O Brother, Where Art Thou?',2000,'Oscar, best cinematography','nominated'::"awardresult"),
('The Patriot',2000,'Oscar, best cinematography','nominated'::"awardresult"),
('American Beauty',1999,'Oscar, best cinematography','nominated'::"awardresult"),
('The End of the Affair',1999,'Oscar, best cinematography','nominated'::"awardresult"),
('The Insider',1999,'Oscar, best cinematography','nominated'::"awardresult"),
('Sleepy Hollow',1999,'Oscar, best cinematography','nominated'::"awardresult"),
('Snow Falling on Cedars',1999,'Oscar, best cinematography','nominated'::"awardresult"),
('Saving Private Ryan',1998,'Oscar, best cinematography','nominated'::"awardresult"),
('A Civil Action',1998,'Oscar, best cinematography','nominated'::"awardresult"),
('Elizabeth',1998,'Oscar, best cinematography','nominated'::"awardresult"),
('Shakespeare in Love',1998,'Oscar, best cinematography','nominated'::"awardresult"),
('The Thin Red Line',1998,'Oscar, best cinematography','nominated'::"awardresult"),
('Titanic',1997,'Oscar, best cinematography','nominated'::"awardresult"),
('Amistad',1997,'Oscar, best cinematography','nominated'::"awardresult"),
('Kundun',1997,'Oscar, best cinematography','nominated'::"awardresult"),
('L.A. Confidential',1997,'Oscar, best cinematography','nominated'::"awardresult"),
('The Wings of the Dove',1997,'Oscar, best cinematography','nominated'::"awardresult"),
('The English Patient',1996,'Oscar, best cinematography','nominated'::"awardresult"),
('Evita',1996,'Oscar, best cinematography','nominated'::"awardresult"),
('Fargo',1996,'Oscar, best cinematography','nominated'::"awardresult"),
('Fly Away Home',1996,'Oscar, best cinematography','nominated'::"awardresult"),
('Michael Collins',1996,'Oscar, best cinematography','nominated'::"awardresult"),
('Braveheart',1995,'Oscar, best cinematography','nominated'::"awardresult"),
('Batman Forever',1995,'Oscar, best cinematography','nominated'::"awardresult"),
('A Little Princess',1995,'Oscar, best cinematography','nominated'::"awardresult"),
('Sense and Sensibility',1995,'Oscar, best cinematography','nominated'::"awardresult"),
('Yao a yao, yao dao wai po qiao',1995,'Oscar, best cinematography','nominated'::"awardresult"),
('Legends of the Fall',1994,'Oscar, best cinematography','nominated'::"awardresult"),
('Forrest Gump',1994,'Oscar, best cinematography','nominated'::"awardresult"),
('The Shawshank Redemption',1994,'Oscar, best cinematography','nominated'::"awardresult"),
('Trois couleurs: Rouge',1994,'Oscar, best cinematography','nominated'::"awardresult"),
('Wyatt Earp',1994,'Oscar, best cinematography','nominated'::"awardresult"),
('Schindler''s List',1993,'Oscar, best cinematography','nominated'::"awardresult"),
('Ba wang bie ji',1993,'Oscar, best cinematography','nominated'::"awardresult"),
('The Fugitive',1993,'Oscar, best cinematography','nominated'::"awardresult"),
('The Piano',1993,'Oscar, best cinematography','nominated'::"awardresult"),
('Searching for Bobby Fischer',1993,'Oscar, best cinematography','nominated'::"awardresult"),
('A River Runs Through It',1992,'Oscar, best cinematography','nominated'::"awardresult"),
('Hoffa',1992,'Oscar, best cinematography','nominated'::"awardresult"),
('Howards End',1992,'Oscar, best cinematography','nominated'::"awardresult"),
('L''amant',1992,'Oscar, best cinematography','nominated'::"awardresult"),
('Unforgiven',1992,'Oscar, best cinematography','nominated'::"awardresult"),
('JFK',1991,'Oscar, best cinematography','nominated'::"awardresult"),
('Bugsy',1991,'Oscar, best cinematography','nominated'::"awardresult"),
('The Prince of Tides',1991,'Oscar, best cinematography','nominated'::"awardresult"),
('Terminator 2: Judgment Day',1991,'Oscar, best cinematography','nominated'::"awardresult"),
('Thelma & Louise',1991,'Oscar, best cinematography','nominated'::"awardresult"),
('Dances with Wolves',1990,'Oscar, best cinematography','nominated'::"awardresult"),
('Avalon',1990,'Oscar, best cinematography','nominated'::"awardresult"),
('Dick Tracy',1990,'Oscar, best cinematography','nominated'::"awardresult"),
('The Godfather Part III',1990,'Oscar, best cinematography','nominated'::"awardresult"),
('Henry & June',1990,'Oscar, best cinematography','nominated'::"awardresult"),
('Glory',1989,'Oscar, best cinematography','nominated'::"awardresult"),
('The Abyss',1989,'Oscar, best cinematography','nominated'::"awardresult"),
('Blaze',1989,'Oscar, best cinematography','nominated'::"awardresult"),
('Born on the Fourth of July',1989,'Oscar, best cinematography','nominated'::"awardresult"),
('The Fabulous Baker Boys',1989,'Oscar, best cinematography','nominated'::"awardresult"),
('Mississippi Burning',1988,'Oscar, best cinematography','nominated'::"awardresult"),
('Rain Man',1988,'Oscar, best cinematography','nominated'::"awardresult"),
('Tequila Sunrise',1988,'Oscar, best cinematography','nominated'::"awardresult"),
('The Unbearable Lightness of Being',1988,'Oscar, best cinematography','nominated'::"awardresult"),
('Who Framed Roger Rabbit',1988,'Oscar, best cinematography','nominated'::"awardresult"),
('The Last Emperor',1987,'Oscar, best cinematography','nominated'::"awardresult"),
('Broadcast News',1987,'Oscar, best cinematography','nominated'::"awardresult"),
('Empire of the Sun',1987,'Oscar, best cinematography','nominated'::"awardresult"),
('Hope and Glory',1987,'Oscar, best cinematography','nominated'::"awardresult"),
('Matewan',1987,'Oscar, best cinematography','nominated'::"awardresult"),
('The Mission',1986,'Oscar, best cinematography','nominated'::"awardresult"),
('Peggy Sue Got Married',1986,'Oscar, best cinematography','nominated'::"awardresult"),
('Platoon',1986,'Oscar, best cinematography','nominated'::"awardresult"),
('A Room with a View',1985,'Oscar, best cinematography','nominated'::"awardresult"),
('Star Trek IV: The Voyage Home',1986,'Oscar, best cinematography','nominated'::"awardresult"),
('Out of Africa',1985,'Oscar, best cinematography','nominated'::"awardresult"),
('The Color Purple',1985,'Oscar, best cinematography','nominated'::"awardresult"),
('Murphy''s Romance',1985,'Oscar, best cinematography','nominated'::"awardresult"),
('Ran',1985,'Oscar, best cinematography','nominated'::"awardresult"),
('Witness',1985,'Oscar, best cinematography','nominated'::"awardresult"),
('The Killing Fields',1984,'Oscar, best cinematography','nominated'::"awardresult"),
('Amadeus',1984,'Oscar, best cinematography','nominated'::"awardresult"),
('The Natural',1984,'Oscar, best cinematography','nominated'::"awardresult"),
('A Passage to India',1984,'Oscar, best cinematography','nominated'::"awardresult"),
('The River',1984,'Oscar, best cinematography','nominated'::"awardresult"),
('Fanny och Alexander',1982,'Oscar, best cinematography','nominated'::"awardresult"),
('Flashdance',1983,'Oscar, best cinematography','nominated'::"awardresult"),
('The Right Stuff',1983,'Oscar, best cinematography','nominated'::"awardresult"),
('WarGames',1983,'Oscar, best cinematography','nominated'::"awardresult"),
('Zelig',1983,'Oscar, best cinematography','nominated'::"awardresult"),
('Gandhi',1982,'Oscar, best cinematography','nominated'::"awardresult"),
('Das Boot',1981,'Oscar, best cinematography','nominated'::"awardresult"),
('E.T. the Extra-Terrestrial',1982,'Oscar, best cinematography','nominated'::"awardresult"),
('Sophie''s Choice',1982,'Oscar, best cinematography','nominated'::"awardresult"),
('Tootsie',1982,'Oscar, best cinematography','nominated'::"awardresult"),
('Reds',1981,'Oscar, best cinematography','nominated'::"awardresult"),
('Excalibur',1981,'Oscar, best cinematography','nominated'::"awardresult"),
('On Golden Pond',1981,'Oscar, best cinematography','nominated'::"awardresult"),
('Ragtime',1981,'Oscar, best cinematography','nominated'::"awardresult"),
('Raiders of the Lost Ark',1981,'Oscar, best cinematography','nominated'::"awardresult"),
('Tess',1979,'Oscar, best cinematography','nominated'::"awardresult"),
('The Blue Lagoon',1980,'Oscar, best cinematography','nominated'::"awardresult"),
('Coal Miner''s Daughter',1980,'Oscar, best cinematography','nominated'::"awardresult"),
('The Formula',1980,'Oscar, best cinematography','nominated'::"awardresult"),
('Raging Bull',1980,'Oscar, best cinematography','nominated'::"awardresult"),
('Apocalypse Now',1979,'Oscar, best cinematography','nominated'::"awardresult"),
('1941',1979,'Oscar, best cinematography','nominated'::"awardresult"),
('All That Jazz',1979,'Oscar, best cinematography','nominated'::"awardresult"),
('The Black Hole',1979,'Oscar, best cinematography','nominated'::"awardresult"),
('Kramer vs. Kramer',1979,'Oscar, best cinematography','nominated'::"awardresult"),
('Days of Heaven',1978,'Oscar, best cinematography','nominated'::"awardresult"),
('The Deer Hunter',1978,'Oscar, best cinematography','nominated'::"awardresult"),
('Heaven Can Wait',1978,'Oscar, best cinematography','nominated'::"awardresult"),
('Same Time, Next Year',1978,'Oscar, best cinematography','nominated'::"awardresult"),
('The Wiz',1978,'Oscar, best cinematography','nominated'::"awardresult"),
('Close Encounters of the Third Kind',1977,'Oscar, best cinematography','nominated'::"awardresult"),
('Islands in the Stream',1977,'Oscar, best cinematography','nominated'::"awardresult"),
('Julia',1977,'Oscar, best cinematography','nominated'::"awardresult"),
('Looking for Mr. Goodbar',1977,'Oscar, best cinematography','nominated'::"awardresult"),
('The Turning Point',1977,'Oscar, best cinematography','nominated'::"awardresult"),
('Bound for Glory',1976,'Oscar, best cinematography','nominated'::"awardresult"),
('King Kong',1976,'Oscar, best cinematography','nominated'::"awardresult"),
('Logan''s Run',1976,'Oscar, best cinematography','nominated'::"awardresult"),
('Network',1976,'Oscar, best cinematography','nominated'::"awardresult"),
('A Star Is Born',1976,'Oscar, best cinematography','nominated'::"awardresult"),
('Barry Lyndon',1975,'Oscar, best cinematography','nominated'::"awardresult"),
('The Day of the Locust',1975,'Oscar, best cinematography','nominated'::"awardresult"),
('Funny Lady',1975,'Oscar, best cinematography','nominated'::"awardresult"),
('The Hindenburg',1975,'Oscar, best cinematography','nominated'::"awardresult"),
('One Flew Over the Cuckoo''s Nest',1975,'Oscar, best cinematography','nominated'::"awardresult"),
('The Towering Inferno',1974,'Oscar, best cinematography','nominated'::"awardresult"),
('Chinatown',1974,'Oscar, best cinematography','nominated'::"awardresult"),
('Earthquake',1974,'Oscar, best cinematography','nominated'::"awardresult"),
('Lenny',1974,'Oscar, best cinematography','nominated'::"awardresult"),
('Murder on the Orient Express',1974,'Oscar, best cinematography','nominated'::"awardresult"),
('Viskningar och rop',1972,'Oscar, best cinematography','nominated'::"awardresult"),
('The Exorcist',1973,'Oscar, best cinematography','nominated'::"awardresult"),
('Jonathan Livingston Seagull',1973,'Oscar, best cinematography','nominated'::"awardresult"),
('The Sting',1973,'Oscar, best cinematography','nominated'::"awardresult"),
('The Way We Were',1973,'Oscar, best cinematography','nominated'::"awardresult"),
('Cabaret',1972,'Oscar, best cinematography','nominated'::"awardresult"),
('1776',1972,'Oscar, best cinematography','nominated'::"awardresult"),
('Butterflies Are Free',1972,'Oscar, best cinematography','nominated'::"awardresult"),
('The Poseidon Adventure',1972,'Oscar, best cinematography','nominated'::"awardresult"),
('Travels with My Aunt',1972,'Oscar, best cinematography','nominated'::"awardresult"),
('Fiddler on the Roof',1971,'Oscar, best cinematography','nominated'::"awardresult"),
('The French Connection',1971,'Oscar, best cinematography','nominated'::"awardresult"),
('The Last Picture Show',1971,'Oscar, best cinematography','nominated'::"awardresult"),
('Nicholas and Alexandra',1971,'Oscar, best cinematography','nominated'::"awardresult"),
('Summer of ''42',1971,'Oscar, best cinematography','nominated'::"awardresult"),
('Ryan''s Daughter',1970,'Oscar, best cinematography','nominated'::"awardresult"),
('Airport',1970,'Oscar, best cinematography','nominated'::"awardresult"),
('Patton',1970,'Oscar, best cinematography','nominated'::"awardresult"),
('Tora! Tora! Tora!',1970,'Oscar, best cinematography','nominated'::"awardresult"),
('Women in Love',1969,'Oscar, best cinematography','nominated'::"awardresult"),
('Butch Cassidy and the Sundance Kid',1969,'Oscar, best cinematography','nominated'::"awardresult"),
('Anne of the Thousand Days',1969,'Oscar, best cinematography','nominated'::"awardresult"),
('Bob & Carol & Ted & Alice',1969,'Oscar, best cinematography','nominated'::"awardresult"),
('Hello, Dolly!',1969,'Oscar, best cinematography','nominated'::"awardresult"),
('Marooned',1969,'Oscar, best cinematography','nominated'::"awardresult"),
('Romeo and Juliet',1968,'Oscar, best cinematography','nominated'::"awardresult"),
('Funny Girl',1968,'Oscar, best cinematography','nominated'::"awardresult"),
('Ice Station Zebra',1968,'Oscar, best cinematography','nominated'::"awardresult"),
('Oliver!',1968,'Oscar, best cinematography','nominated'::"awardresult"),
('Star!',1968,'Oscar, best cinematography','nominated'::"awardresult"),
('Bonnie and Clyde',1967,'Oscar, best cinematography','nominated'::"awardresult"),
('Camelot',1967,'Oscar, best cinematography','nominated'::"awardresult"),
('Doctor Dolittle',1967,'Oscar, best cinematography','nominated'::"awardresult"),
('The Graduate',1967,'Oscar, best cinematography','nominated'::"awardresult"),
('In Cold Blood',1967,'Oscar, best cinematography','nominated'::"awardresult"),
('Who''s Afraid of Virginia Woolf?',1966,'Oscar, best cinematography','nominated'::"awardresult"),
('The Fortune Cookie',1966,'Oscar, best cinematography','nominated'::"awardresult"),
('Georgy Girl',1966,'Oscar, best cinematography','nominated'::"awardresult"),
('Paris brûle-t-il?',1966,'Oscar, best cinematography','nominated'::"awardresult"),
('Seconds',1966,'Oscar, best cinematography','nominated'::"awardresult"),
('A Man for All Seasons',1966,'Oscar, best cinematography','nominated'::"awardresult"),
('Fantastic Voyage',1966,'Oscar, best cinematography','nominated'::"awardresult"),
('Hawaii',1966,'Oscar, best cinematography','nominated'::"awardresult"),
('The Professionals',1966,'Oscar, best cinematography','nominated'::"awardresult"),
('The Sand Pebbles',1966,'Oscar, best cinematography','nominated'::"awardresult"),
('Ship of Fools',1965,'Oscar, best cinematography','nominated'::"awardresult"),
('In Harm''s Way',1965,'Oscar, best cinematography','nominated'::"awardresult"),
('King Rat',1965,'Oscar, best cinematography','nominated'::"awardresult"),
('Morituri',1965,'Oscar, best cinematography','nominated'::"awardresult"),
('A Patch of Blue',1965,'Oscar, best cinematography','nominated'::"awardresult"),
('Doctor Zhivago',1965,'Oscar, best cinematography','nominated'::"awardresult"),
('The Agony and the Ecstasy',1965,'Oscar, best cinematography','nominated'::"awardresult"),
('The Great Race',1965,'Oscar, best cinematography','nominated'::"awardresult"),
('The Greatest Story Ever Told',1965,'Oscar, best cinematography','nominated'::"awardresult"),
('The Sound of Music',1965,'Oscar, best cinematography','nominated'::"awardresult"),
('Alexis Zorbas',1964,'Oscar, best cinematography','nominated'::"awardresult"),
('The Americanization of Emily',1964,'Oscar, best cinematography','nominated'::"awardresult"),
('Fate Is the Hunter',1964,'Oscar, best cinematography','nominated'::"awardresult"),
('Hush...Hush, Sweet Charlotte',1964,'Oscar, best cinematography','nominated'::"awardresult"),
('The Night of the Iguana',1964,'Oscar, best cinematography','nominated'::"awardresult"),
('My Fair Lady',1964,'Oscar, best cinematography','nominated'::"awardresult"),
('Becket',1964,'Oscar, best cinematography','nominated'::"awardresult"),
('Cheyenne Autumn',1964,'Oscar, best cinematography','nominated'::"awardresult"),
('Mary Poppins',1964,'Oscar, best cinematography','nominated'::"awardresult"),
('The Unsinkable Molly Brown',1964,'Oscar, best cinematography','nominated'::"awardresult"),
('Hud',1963,'Oscar, best cinematography','nominated'::"awardresult"),
('The Balcony',1963,'Oscar, best cinematography','nominated'::"awardresult"),
('The Caretakers',1963,'Oscar, best cinematography','nominated'::"awardresult"),
('Lilies of the Field',1963,'Oscar, best cinematography','nominated'::"awardresult"),
('Love with the Proper Stranger',1963,'Oscar, best cinematography','nominated'::"awardresult"),
('Cleopatra',1963,'Oscar, best cinematography','nominated'::"awardresult"),
('The Cardinal',1963,'Oscar, best cinematography','nominated'::"awardresult"),
('How the West Was Won',1962,'Oscar, best cinematography','nominated'::"awardresult"),
('Irma la Douce',1963,'Oscar, best cinematography','nominated'::"awardresult"),
('It''s a Mad Mad Mad Mad World',1963,'Oscar, best cinematography','nominated'::"awardresult"),
('The Longest Day',1962,'Oscar, best cinematography','nominated'::"awardresult"),
('Birdman of Alcatraz',1962,'Oscar, best cinematography','nominated'::"awardresult"),
('To Kill a Mockingbird',1962,'Oscar, best cinematography','nominated'::"awardresult"),
('Two for the Seesaw',1962,'Oscar, best cinematography','nominated'::"awardresult"),
('What Ever Happened to Baby Jane?',1962,'Oscar, best cinematography','nominated'::"awardresult"),
('Lawrence of Arabia',1962,'Oscar, best cinematography','nominated'::"awardresult"),
('Gypsy',1962,'Oscar, best cinematography','nominated'::"awardresult"),
('Hatari!',1962,'Oscar, best cinematography','nominated'::"awardresult"),
('Mutiny on the Bounty',1962,'Oscar, best cinematography','nominated'::"awardresult"),
('The Wonderful World of the Brothers Grimm',1962,'Oscar, best cinematography','nominated'::"awardresult"),
('The Hustler',1961,'Oscar, best cinematography','nominated'::"awardresult"),
('The Absent Minded Professor',1961,'Oscar, best cinematography','nominated'::"awardresult"),
('The Children''s Hour',1961,'Oscar, best cinematography','nominated'::"awardresult"),
('Judgment at Nuremberg',1961,'Oscar, best cinematography','nominated'::"awardresult"),
('One, Two, Three',1961,'Oscar, best cinematography','nominated'::"awardresult"),
('West Side Story',1961,'Oscar, best cinematography','nominated'::"awardresult"),
('Fanny',1961,'Oscar, best cinematography','nominated'::"awardresult"),
('Flower Drum Song',1961,'Oscar, best cinematography','nominated'::"awardresult"),
('A Majority of One',1961,'Oscar, best cinematography','nominated'::"awardresult"),
('One-Eyed Jacks',1961,'Oscar, best cinematography','nominated'::"awardresult"),
('Sons and Lovers',1960,'Oscar, best cinematography','nominated'::"awardresult"),
('The Apartment',1960,'Oscar, best cinematography','nominated'::"awardresult"),
('The Facts of Life',1960,'Oscar, best cinematography','nominated'::"awardresult"),
('Inherit the Wind',1960,'Oscar, best cinematography','nominated'::"awardresult"),
('Psycho',1960,'Oscar, best cinematography','nominated'::"awardresult"),
('Spartacus',1960,'Oscar, best cinematography','nominated'::"awardresult"),
('The Alamo',1960,'Oscar, best cinematography','nominated'::"awardresult"),
('BUtterfield 8',1960,'Oscar, best cinematography','nominated'::"awardresult"),
('Exodus',1960,'Oscar, best cinematography','nominated'::"awardresult"),
('Pepe',1960,'Oscar, best cinematography','nominated'::"awardresult"),
('The Diary of Anne Frank',1959,'Oscar, best cinematography','nominated'::"awardresult"),
('Anatomy of a Murder',1959,'Oscar, best cinematography','nominated'::"awardresult"),
('Career',1959,'Oscar, best cinematography','nominated'::"awardresult"),
('Some Like It Hot',1959,'Oscar, best cinematography','nominated'::"awardresult"),
('The Young Philadelphians',1959,'Oscar, best cinematography','nominated'::"awardresult"),
('Ben-Hur',1959,'Oscar, best cinematography','nominated'::"awardresult"),
('The Big Fisherman',1959,'Oscar, best cinematography','nominated'::"awardresult"),
('The Five Pennies',1959,'Oscar, best cinematography','nominated'::"awardresult"),
('The Nun''s Story',1959,'Oscar, best cinematography','nominated'::"awardresult"),
('Porgy and Bess',1959,'Oscar, best cinematography','nominated'::"awardresult"),
('The Defiant Ones',1958,'Oscar, best cinematography','nominated'::"awardresult"),
('Desire Under the Elms',1958,'Oscar, best cinematography','nominated'::"awardresult"),
('I Want to Live!',1958,'Oscar, best cinematography','nominated'::"awardresult"),
('Separate Tables',1958,'Oscar, best cinematography','nominated'::"awardresult"),
('The Young Lions',1958,'Oscar, best cinematography','nominated'::"awardresult"),
('Gigi',1958,'Oscar, best cinematography','nominated'::"awardresult"),
('Auntie Mame',1958,'Oscar, best cinematography','nominated'::"awardresult"),
('Cat on a Hot Tin Roof',1958,'Oscar, best cinematography','nominated'::"awardresult"),
('The Old Man and the Sea',1958,'Oscar, best cinematography','nominated'::"awardresult"),
('South Pacific',1958,'Oscar, best cinematography','nominated'::"awardresult"),
('The Bridge on the River Kwai',1957,'Oscar, best cinematography','nominated'::"awardresult"),
('An Affair to Remember',1957,'Oscar, best cinematography','nominated'::"awardresult"),
('Funny Face',1957,'Oscar, best cinematography','nominated'::"awardresult"),
('Peyton Place',1957,'Oscar, best cinematography','nominated'::"awardresult"),
('Sayonara',1957,'Oscar, best cinematography','nominated'::"awardresult"),
('Somebody Up There Likes Me',1956,'Oscar, best cinematography','nominated'::"awardresult"),
('Baby Doll',1956,'Oscar, best cinematography','nominated'::"awardresult"),
('The Bad Seed',1956,'Oscar, best cinematography','nominated'::"awardresult"),
('The Harder They Fall',1956,'Oscar, best cinematography','nominated'::"awardresult"),
('Stagecoach to Fury',1956,'Oscar, best cinematography','nominated'::"awardresult"),
('Around the World in 80 Days',1956,'Oscar, best cinematography','nominated'::"awardresult"),
('The Eddy Duchin Story',1956,'Oscar, best cinematography','nominated'::"awardresult"),
('The King and I',1956,'Oscar, best cinematography','nominated'::"awardresult"),
('The Ten Commandments',1956,'Oscar, best cinematography','nominated'::"awardresult"),
('War and Peace',1956,'Oscar, best cinematography','nominated'::"awardresult"),
('The Rose Tattoo',1955,'Oscar, best cinematography','nominated'::"awardresult"),
('Blackboard Jungle',1955,'Oscar, best cinematography','nominated'::"awardresult"),
('I''ll Cry Tomorrow',1955,'Oscar, best cinematography','nominated'::"awardresult"),
('Marty',1955,'Oscar, best cinematography','nominated'::"awardresult"),
('Queen Bee',1955,'Oscar, best cinematography','nominated'::"awardresult"),
('To Catch a Thief',1955,'Oscar, best cinematography','nominated'::"awardresult"),
('Guys and Dolls',1955,'Oscar, best cinematography','nominated'::"awardresult"),
('Love Is a Many-Splendored Thing',1955,'Oscar, best cinematography','nominated'::"awardresult"),
('A Man Called Peter',1955,'Oscar, best cinematography','nominated'::"awardresult"),
('Oklahoma!',1955,'Oscar, best cinematography','nominated'::"awardresult"),
('On the Waterfront',1954,'Oscar, best cinematography','nominated'::"awardresult"),
('The Country Girl',1954,'Oscar, best cinematography','nominated'::"awardresult"),
('Executive Suite',1954,'Oscar, best cinematography','nominated'::"awardresult"),
('Rogue Cop',1954,'Oscar, best cinematography','nominated'::"awardresult"),
('Sabrina',1954,'Oscar, best cinematography','nominated'::"awardresult"),
('Three Coins in the Fountain',1954,'Oscar, best cinematography','nominated'::"awardresult"),
('The Egyptian',1954,'Oscar, best cinematography','nominated'::"awardresult"),
('Rear Window',1954,'Oscar, best cinematography','nominated'::"awardresult"),
('Seven Brides for Seven Brothers',1954,'Oscar, best cinematography','nominated'::"awardresult"),
('The Silver Chalice',1954,'Oscar, best cinematography','nominated'::"awardresult"),
('From Here to Eternity',1953,'Oscar, best cinematography','nominated'::"awardresult"),
('The Four Poster',1952,'Oscar, best cinematography','nominated'::"awardresult"),
('Julius Caesar',1953,'Oscar, best cinematography','nominated'::"awardresult"),
('Martin Luther',1953,'Oscar, best cinematography','nominated'::"awardresult"),
('Roman Holiday',1953,'Oscar, best cinematography','nominated'::"awardresult"),
('Shane',1953,'Oscar, best cinematography','nominated'::"awardresult"),
('All the Brothers Were Valiant',1953,'Oscar, best cinematography','nominated'::"awardresult"),
('Beneath the 12-Mile Reef',1953,'Oscar, best cinematography','nominated'::"awardresult"),
('Lili',1953,'Oscar, best cinematography','nominated'::"awardresult"),
('The Robe',1953,'Oscar, best cinematography','nominated'::"awardresult"),
('The Bad and the Beautiful',1952,'Oscar, best cinematography','nominated'::"awardresult"),
('The Big Sky',1952,'Oscar, best cinematography','nominated'::"awardresult"),
('My Cousin Rachel',1952,'Oscar, best cinematography','nominated'::"awardresult"),
('Navajo',1952,'Oscar, best cinematography','nominated'::"awardresult"),
('Sudden Fear',1952,'Oscar, best cinematography','nominated'::"awardresult"),
('The Quiet Man',1952,'Oscar, best cinematography','nominated'::"awardresult"),
('Hans Christian Andersen',1952,'Oscar, best cinematography','nominated'::"awardresult"),
('Ivanhoe',1952,'Oscar, best cinematography','nominated'::"awardresult"),
('Million Dollar Mermaid',1952,'Oscar, best cinematography','nominated'::"awardresult"),
('The Snows of Kilimanjaro',1952,'Oscar, best cinematography','nominated'::"awardresult"),
('A Place in the Sun',1951,'Oscar, best cinematography','nominated'::"awardresult"),
('Death of a Salesman',1951,'Oscar, best cinematography','nominated'::"awardresult"),
('The Frogmen',1951,'Oscar, best cinematography','nominated'::"awardresult"),
('Strangers on a Train',1951,'Oscar, best cinematography','nominated'::"awardresult"),
('A Streetcar Named Desire',1951,'Oscar, best cinematography','nominated'::"awardresult"),
('An American in Paris',1951,'Oscar, best cinematography','nominated'::"awardresult"),
('David and Bathsheba',1951,'Oscar, best cinematography','nominated'::"awardresult"),
('Quo Vadis',1951,'Oscar, best cinematography','nominated'::"awardresult"),
('Show Boat',1951,'Oscar, best cinematography','nominated'::"awardresult"),
('When Worlds Collide',1951,'Oscar, best cinematography','nominated'::"awardresult"),
('The Third Man',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('All About Eve',1950,'Oscar, best cinematography','nominated'::"awardresult"),
('The Asphalt Jungle',1950,'Oscar, best cinematography','nominated'::"awardresult"),
('The Furies',1950,'Oscar, best cinematography','nominated'::"awardresult"),
('Sunset Blvd.',1950,'Oscar, best cinematography','nominated'::"awardresult"),
('King Solomon''s Mines',1950,'Oscar, best cinematography','nominated'::"awardresult"),
('Annie Get Your Gun',1950,'Oscar, best cinematography','nominated'::"awardresult"),
('Broken Arrow',1950,'Oscar, best cinematography','nominated'::"awardresult"),
('The Flame and the Arrow',1950,'Oscar, best cinematography','nominated'::"awardresult"),
('Samson and Delilah',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('Battleground',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('Champion',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('Come to the Stable',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('The Heiress',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('Prince of Foxes',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('She Wore a Yellow Ribbon',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('The Barkleys of Broadway',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('Little Women',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('Jolson Sings Again',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('Sand',1949,'Oscar, best cinematography','nominated'::"awardresult"),
('The Naked City',1948,'Oscar, best cinematography','nominated'::"awardresult"),
('A Foreign Affair',1948,'Oscar, best cinematography','nominated'::"awardresult"),
('I Remember Mama',1948,'Oscar, best cinematography','nominated'::"awardresult"),
('Johnny Belinda',1948,'Oscar, best cinematography','nominated'::"awardresult"),
('Portrait of Jennie',1948,'Oscar, best cinematography','nominated'::"awardresult"),
('Joan of Arc',1948,'Oscar, best cinematography','nominated'::"awardresult"),
('Green Grass of Wyoming',1948,'Oscar, best cinematography','nominated'::"awardresult"),
('The Loves of Carmen',1948,'Oscar, best cinematography','nominated'::"awardresult"),
('The Three Musketeers',1948,'Oscar, best cinematography','nominated'::"awardresult"),
('Great Expectations',1946,'Oscar, best cinematography','nominated'::"awardresult"),
('The Ghost and Mrs. Muir',1947,'Oscar, best cinematography','nominated'::"awardresult"),
('Green Dolphin Street',1947,'Oscar, best cinematography','nominated'::"awardresult"),
('Black Narcissus',1947,'Oscar, best cinematography','nominated'::"awardresult"),
('Life with Father',1947,'Oscar, best cinematography','nominated'::"awardresult"),
('Mother Wore Tights',1947,'Oscar, best cinematography','nominated'::"awardresult"),
('Anna and the King of Siam',1946,'Oscar, best cinematography','nominated'::"awardresult"),
('The Green Years',1946,'Oscar, best cinematography','nominated'::"awardresult"),
('The Yearling',1946,'Oscar, best cinematography','nominated'::"awardresult"),
('The Jolson Story',1946,'Oscar, best cinematography','nominated'::"awardresult"),
('The Picture of Dorian Gray',1945,'Oscar, best cinematography','nominated'::"awardresult"),
('The Keys of the Kingdom',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('The Lost Weekend',1945,'Oscar, best cinematography','nominated'::"awardresult"),
('Mildred Pierce',1945,'Oscar, best cinematography','nominated'::"awardresult"),
('Spellbound',1945,'Oscar, best cinematography','nominated'::"awardresult"),
('Leave Her to Heaven',1945,'Oscar, best cinematography','nominated'::"awardresult"),
('Anchors Aweigh',1945,'Oscar, best cinematography','nominated'::"awardresult"),
('National Velvet',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('A Song to Remember',1945,'Oscar, best cinematography','nominated'::"awardresult"),
('The Spanish Main',1945,'Oscar, best cinematography','nominated'::"awardresult"),
('Laura',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Double Indemnity',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Dragon Seed',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Gaslight',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Going My Way',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Lifeboat',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Since You Went Away',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Thirty Seconds Over Tokyo',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('The Uninvited',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('The White Cliffs of Dover',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Wilson',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Cover Girl',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Home in Indiana',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Kismet',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Lady in the Dark',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('Meet Me in St. Louis',1944,'Oscar, best cinematography','nominated'::"awardresult"),
('The Song of Bernadette',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('Air Force',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('Casablanca',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('Corvette K-225',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('Five Graves to Cairo',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('The Human Comedy',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('Madame Curie',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('The North Star',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('Sahara',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('So Proudly We Hail!',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('Phantom of the Opera',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('For Whom the Bell Tolls',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('Heaven Can Wait',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('Hello Frisco, Hello',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('Lassie Come Home',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('Thousands Cheer',1943,'Oscar, best cinematography','nominated'::"awardresult"),
('Mrs. Miniver',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('Kings Row',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('The Magnificent Ambersons',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('Moontide',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('The Pied Piper',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('The Pride of the Yankees',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('Take a Letter, Darling',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('The Talk of the Town',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('Ten Gentlemen from West Point',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('This Above All',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('The Black Swan',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('Arabian Nights',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('Captains of the Clouds',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('Jungle Book',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('Reap the Wild Wind',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('To the Shores of Tripoli',1942,'Oscar, best cinematography','nominated'::"awardresult"),
('How Green Was My Valley',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('The Chocolate Soldier',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Citizen Kane',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Dr. Jekyll and Mr. Hyde',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Here Comes Mr. Jordan',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Hold Back the Dawn',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Sergeant York',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Sun Valley Serenade',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Sundown',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('That Hamilton Woman',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Blood and Sand',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Aloma of the South Seas',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Billy the Kid',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Blossoms in the Dust',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Dive Bomber',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Louisiana Purchase',1941,'Oscar, best cinematography','nominated'::"awardresult"),
('Rebecca',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('Abe Lincoln in Illinois',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('All This, and Heaven Too',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('Arise, My Love',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('Boom Town',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('Foreign Correspondent',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('The Letter',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('The Long Voyage Home',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('Spring Parade',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('Waterloo Bridge',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('The Thief of Bagdad',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('Bitter Sweet',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('The Blue Bird',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('Down Argentine Way',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('North West Mounted Police',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('''Northwest Passage'' (Book I -- Rogers'' Rangers)',1940,'Oscar, best cinematography','nominated'::"awardresult"),
('Wuthering Heights',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('First Love',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('The Great Victor Herbert',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('Gunga Din',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('Intermezzo: A Love Story',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('Juarez',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('Lady of the Tropics',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('Only Angels Have Wings',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('The Rains Came',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('Stagecoach',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('Gone with the Wind',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('Drums Along the Mohawk',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('The Four Feathers',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('The Mikado',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('The Private Lives of Elizabeth and Essex',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('The Wizard of Oz',1939,'Oscar, best cinematography','nominated'::"awardresult"),
('The Great Waltz',1938,'Oscar, best cinematography','nominated'::"awardresult"),
('Algiers',1938,'Oscar, best cinematography','nominated'::"awardresult"),
('Army Girl',1938,'Oscar, best cinematography','nominated'::"awardresult"),
('The Buccaneer',1938,'Oscar, best cinematography','nominated'::"awardresult"),
('Jezebel',1938,'Oscar, best cinematography','nominated'::"awardresult"),
('Mad About Music',1938,'Oscar, best cinematography','nominated'::"awardresult"),
('Merrily We Live',1938,'Oscar, best cinematography','nominated'::"awardresult"),
('Suez',1938,'Oscar, best cinematography','nominated'::"awardresult"),
('Vivacious Lady',1938,'Oscar, best cinematography','nominated'::"awardresult"),
('You Can''t Take It with You',1938,'Oscar, best cinematography','nominated'::"awardresult"),
('The Young in Heart',1938,'Oscar, best cinematography','nominated'::"awardresult"),
('The Good Earth',1937,'Oscar, best cinematography','nominated'::"awardresult"),
('Dead End',1937,'Oscar, best cinematography','nominated'::"awardresult"),
('Wings Over Honolulu',1937,'Oscar, best cinematography','nominated'::"awardresult"),
('Anthony Adverse',1936,'Oscar, best cinematography','nominated'::"awardresult"),
('The General Died at Dawn',1936,'Oscar, best cinematography','nominated'::"awardresult"),
('The Gorgeous Hussy',1936,'Oscar, best cinematography','nominated'::"awardresult"),
('A Midsummer Night''s Dream',1935,'Oscar, best cinematography','nominated'::"awardresult"),
('Barbary Coast',1935,'Oscar, best cinematography','nominated'::"awardresult"),
('The Crusades',1935,'Oscar, best cinematography','nominated'::"awardresult"),
('Les Misérables',1935,'Oscar, best cinematography','nominated'::"awardresult"),
('Cleopatra',1934,'Oscar, best cinematography','nominated'::"awardresult"),
('The Affairs of Cellini',1934,'Oscar, best cinematography','nominated'::"awardresult"),
('Operator 13',1934,'Oscar, best cinematography','nominated'::"awardresult"),
('A Farewell to Arms',1932,'Oscar, best cinematography','nominated'::"awardresult"),
('Reunion in Vienna',1933,'Oscar, best cinematography','nominated'::"awardresult"),
('The Sign of the Cross',1932,'Oscar, best cinematography','nominated'::"awardresult"),
('Shanghai Express',1932,'Oscar, best cinematography','nominated'::"awardresult"),
('Arrowsmith',1931,'Oscar, best cinematography','nominated'::"awardresult"),
('Dr. Jekyll and Mr. Hyde',1931,'Oscar, best cinematography','nominated'::"awardresult"),
('Tabu: A Story of the South Seas',1931,'Oscar, best cinematography','nominated'::"awardresult"),
('Cimarron',1931,'Oscar, best cinematography','nominated'::"awardresult"),
('Morocco',1930,'Oscar, best cinematography','nominated'::"awardresult"),
('The Right to Love',1930,'Oscar, best cinematography','nominated'::"awardresult"),
('Svengali',1931,'Oscar, best cinematography','nominated'::"awardresult"),
('With Byrd at the South Pole',1930,'Oscar, best cinematography','nominated'::"awardresult"),
('All Quiet on the Western Front',1930,'Oscar, best cinematography','nominated'::"awardresult"),
('Anna Christie',1930,'Oscar, best cinematography','nominated'::"awardresult"),
('Hell''s Angels',1930,'Oscar, best cinematography','nominated'::"awardresult"),
('The Love Parade',1929,'Oscar, best cinematography','nominated'::"awardresult"),
('White Shadows in the South Seas',1928,'Oscar, best cinematography','nominated'::"awardresult"),
('4 Devils',1928,'Oscar, best cinematography','nominated'::"awardresult"),
('The Divine Lady',1928,'Oscar, best cinematography','nominated'::"awardresult"),
('In Old Arizona',1928,'Oscar, best cinematography','nominated'::"awardresult"),
('Our Dancing Daughters',1928,'Oscar, best cinematography','nominated'::"awardresult"),
('Street Angel',1928,'Oscar, best cinematography','nominated'::"awardresult"),
('Sunrise: A Song of Two Humans',1927,'Oscar, best cinematography','nominated'::"awardresult"),
('The Devil Dancer',1927,'Oscar, best cinematography','nominated'::"awardresult"),
('The Magic Flame',1927,'Oscar, best cinematography','nominated'::"awardresult"),
('Sadie Thompson',1928,'Oscar, best cinematography','nominated'::"awardresult"))i(title,"year",award,"result") 
 WHERE EXISTS(SELECT FROM movies m  
 WHERE (m.title)=(i.title) AND (m.year)=(i.year)  
 FOR SHARE)
 ON CONFLICT DO NOTHING;